-------------model 1------------------
successfuly recognized:  278
total:  646
successful rate: 43.03%
error rate [%] (character/license plate): 56.97/30.63
Time per image: 0.01 
[Counter({'5': 26, '9': 24, '6': 18, '2': 14, '4': 13, '8': 12, '1': 8, '7': 7, '3': 6, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'B': 1, 'Z': 1}), Counter({'B': 19, 'Z': 14, 'M': 13, 'T': 10, 'A': 6, 'V': 4, 'C': 3, 'E': 3, 'N': 2, 'S': 2, 'J': 2, 'K': 2, 'I': 2}), Counter({'8': 29, '1': 12, '0': 11, 'A': 11, '7': 8, '6': 7, 'D': 6, '5': 6, '3': 6, 'Z': 6, 'I': 5, '4': 5, 'T': 4, '2': 4, 'E': 3, 'P': 3, 'B': 3, 'J': 3, 'F': 2, 'X': 2, '9': 2, 'H': 1, 'L': 1, 'N': 1}), Counter({'7': 15, '6': 14, '8': 11, '1': 9, '0': 9, '4': 9, '2': 8, '5': 8, '3': 4, '9': 4}), Counter({'8': 18, '3': 12, '2': 10, '9': 10, '1': 9, '6': 8, '0': 5, '4': 5, '7': 4, '5': 1}), Counter({'8': 27, '0': 25, '2': 11, '3': 10, '4': 9, '5': 8, '7': 6, '9': 4, '1': 3, '6': 3, 'J': 2}), Counter({'3': 24, '5': 20, '0': 20, '8': 20, '2': 14, '4': 12, '9': 12, '6': 9, '7': 8, '1': 3, 'C': 3, 'G': 2})]
-------------model 2------------------
successfuly recognized:  346
total:  646
successful rate: 53.56%
error rate [%] (character/license plate): 46.44/30.24
Time per image: 0.01 
[Counter({'5': 13, '8': 12, '3': 11, '4': 10, '9': 9, '2': 9, '1': 7, '7': 6, 'B': 4, 'L': 2, 'F': 2, 'Z': 1, 'S': 1}), Counter({'B': 24, 'M': 15, 'Z': 13, 'A': 11, 'T': 10, 'E': 4, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'J': 1, 'H': 1}), Counter({'8': 18, '1': 14, '5': 11, '0': 9, 'A': 8, '6': 7, '3': 7, 'I': 7, '7': 6, 'Z': 5, 'D': 3, 'E': 3, 'T': 3, 'F': 3, 'B': 3, '4': 3, 'J': 3, 'H': 1, 'X': 1, '2': 1, '9': 1}), Counter({'8': 19, '1': 14, '6': 11, '5': 9, '7': 7, '2': 5, '4': 4, '9': 3, '3': 2, '0': 1}), Counter({'8': 21, '3': 16, '1': 16, '4': 11, '2': 7, '7': 7, '9': 7, '0': 3, '5': 1, '6': 1}), Counter({'2': 10, '4': 9, '6': 8, '7': 7, '8': 7, '0': 7, '3': 6, '5': 6, '1': 4, 'B': 4, '9': 3, 'J': 2}), Counter({'3': 24, '8': 15, '1': 12, '7': 11, '5': 11, '6': 10, '9': 7, '2': 7, '4': 6, 'G': 2, '0': 1})]
-------------model 3------------------
successfuly recognized:  436
total:  646
successful rate: 67.49%
error rate [%] (character/license plate): 32.51/29.86
Time per image: 0.01 
[Counter({'8': 11, '9': 9, '5': 8, 'B': 6, '7': 6, '2': 5, '4': 4, '3': 3, 'L': 2, 'F': 2, '1': 2, 'Z': 1, 'D': 1}), Counter({'B': 22, 'Z': 10, 'M': 10, 'T': 5, 'V': 3, 'A': 3, 'N': 2, 'I': 2, 'C': 1, '0': 1, 'E': 1}), Counter({'8': 9, '5': 6, 'Z': 6, '4': 5, '7': 5, 'I': 4, 'T': 3, 'A': 3, 'J': 3, 'D': 2, 'E': 2, 'X': 2, 'R': 2, '0': 2, 'H': 1, '1': 1, 'F': 1, '3': 1, '6': 1, '2': 1, 'B': 1, 'N': 1}), Counter({'5': 9, '7': 8, '4': 7, '2': 6, '8': 5, '3': 5, '1': 3, '6': 3, '9': 2}), Counter({'8': 16, '3': 15, '4': 7, '2': 6, '9': 6, '1': 5, '7': 5, '0': 2, '6': 1}), Counter({'3': 16, '7': 9, '4': 9, '0': 8, '1': 7, '6': 7, '5': 7, '2': 5, '9': 3, '8': 3, 'J': 2}), Counter({'8': 19, '7': 12, '3': 7, '1': 6, '5': 5, '6': 5, '2': 4, '0': 4, '9': 3, '4': 3, 'G': 2})]
-------------model 4------------------
successfuly recognized:  437
total:  646
successful rate: 67.65%
error rate [%] (character/license plate): 32.35/29.6
Time per image: 0.01 
[Counter({'3': 9, '1': 5, '4': 5, '8': 5, '9': 4, '7': 4, '2': 3, 'L': 2, 'F': 2, '5': 2, 'D': 2, 'B': 1, 'Z': 1, 'S': 1}), Counter({'M': 7, 'Z': 6, 'A': 6, 'B': 6, 'C': 3, 'T': 3, 'H': 3, 'N': 2, 'K': 2, 'I': 2, 'E': 1}), Counter({'8': 10, 'Z': 7, '1': 6, 'X': 6, '0': 5, 'I': 5, 'T': 4, '7': 4, '5': 4, '3': 3, 'A': 3, '4': 3, 'D': 2, 'E': 2, 'C': 2, '6': 2, 'J': 2, 'B': 2, 'L': 1, '2': 1, 'N': 1}), Counter({'4': 12, '1': 9, '2': 7, '3': 5, '7': 5, '8': 4, '6': 3, '0': 2, '9': 2, '5': 1}), Counter({'3': 11, '1': 10, '8': 10, '2': 8, '0': 5, '4': 4, '7': 3, '9': 2, '6': 1}), Counter({'4': 14, '2': 11, '3': 9, '7': 8, '0': 8, '8': 7, '1': 7, '6': 4, 'B': 4, '9': 2, '5': 2, 'J': 2}), Counter({'8': 14, '4': 13, '1': 10, '3': 10, '6': 10, '0': 9, '5': 7, '2': 5, '7': 5, 'C': 4, 'G': 2})]
-------------model 5------------------
successfuly recognized:  420
total:  646
successful rate: 65.02%
error rate [%] (character/license plate): 34.98/31.23
Time per image: 0.01 
[Counter({'8': 14, '3': 12, '7': 11, '4': 8, '5': 6, '9': 6, '1': 5, 'B': 2, '2': 2, 'L': 2, 'F': 2, '6': 2, 'Z': 1}), Counter({'B': 24, 'Z': 12, 'M': 9, 'A': 6, 'T': 4, 'J': 3, 'N': 2, 'K': 2, 'I': 2, 'V': 1, 'S': 1, '0': 1, 'E': 1, 'H': 1, 'L': 1}), Counter({'8': 12, '5': 7, '0': 7, '6': 5, '1': 4, '7': 4, 'I': 4, 'Z': 4, 'D': 3, 'E': 3, '9': 3, 'L': 3, 'A': 3, '4': 3, 'T': 2, 'F': 2, '2': 2, 'J': 2, 'H': 1, '3': 1, 'X': 1}), Counter({'7': 11, '2': 10, '1': 8, '8': 6, '9': 5, '6': 5, '4': 5, '0': 4, '5': 3, '3': 1}), Counter({'8': 18, '3': 12, '9': 12, '6': 9, '2': 7, '7': 5, '0': 3, '1': 3, '4': 2, '5': 1}), Counter({'3': 8, '8': 8, '7': 7, '4': 7, '9': 6, '1': 6, '2': 6, '6': 5, '0': 5, '5': 4, 'J': 2, 'B': 1}), Counter({'6': 13, '3': 12, '8': 10, '2': 8, '7': 7, '0': 7, '5': 7, '1': 5, '4': 5, 'G': 2, '9': 2, 'C': 2})]
-------------model 6------------------
successfuly recognized:  438
total:  646
successful rate: 67.8%
error rate [%] (character/license plate): 32.2/30.08
Time per image: 0.01 
[Counter({'8': 13, '7': 12, '2': 7, '5': 6, '9': 5, 'B': 4, '6': 4, '3': 3, '4': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'Z': 16, 'B': 12, 'T': 6, 'M': 5, 'A': 4, 'N': 2, 'S': 2, 'E': 2, 'I': 2, 'C': 1}), Counter({'5': 9, '8': 7, '7': 6, 'Z': 5, 'A': 4, '1': 3, 'T': 3, '6': 3, '0': 3, 'J': 3, 'D': 2, 'E': 2, 'I': 2, 'P': 2, 'R': 2, 'B': 2, 'H': 1, 'X': 1, 'L': 1, '2': 1}), Counter({'8': 9, '6': 8, '7': 8, '2': 6, '4': 6, '0': 4, '5': 3, '9': 2, '1': 1, '3': 1}), Counter({'9': 15, '8': 12, '6': 11, '3': 9, '4': 5, '2': 5, '7': 4, '1': 3, '0': 2}), Counter({'5': 16, '6': 10, '0': 8, '2': 6, '3': 5, '7': 5, '4': 5, '8': 4, '1': 3, '9': 3, 'J': 2, 'B': 2}), Counter({'6': 16, '8': 12, '5': 9, '4': 8, '7': 8, '3': 7, '0': 6, '2': 6, '1': 5, 'G': 2})]
-------------model 7------------------
successfuly recognized:  466
total:  646
successful rate: 72.14%
error rate [%] (character/license plate): 27.86/29.05
Time per image: 0.01 
[Counter({'6': 15, '9': 8, '8': 7, '5': 6, '4': 5, 'B': 3, '7': 3, '2': 3, '1': 2, '3': 2, 'L': 2, 'F': 2, 'Z': 1, 'S': 1}), Counter({'Z': 11, 'B': 9, 'A': 5, 'M': 5, 'T': 4, 'N': 2, 'I': 2, 'J': 1, 'E': 1}), Counter({'8': 6, '6': 6, 'Z': 5, '7': 5, '5': 4, 'I': 4, 'A': 4, '0': 4, 'J': 4, 'D': 3, '4': 3, 'E': 2, 'T': 2, 'L': 2, 'R': 2, 'B': 2, '9': 1, '1': 1, 'X': 1, '2': 1, 'N': 1}), Counter({'6': 9, '7': 7, '2': 6, '8': 4, '4': 3, '5': 2, '3': 2, '0': 1, '9': 1, '1': 1}), Counter({'2': 13, '8': 11, '6': 9, '3': 9, '0': 5, '7': 3, '1': 3, '9': 2, '4': 1}), Counter({'6': 6, '3': 6, '4': 6, '2': 5, '7': 4, '5': 4, '1': 4, '9': 3, '8': 3, 'J': 2, 'B': 2}), Counter({'6': 15, '5': 10, '0': 9, '8': 7, '7': 6, '2': 5, '1': 4, '4': 3, '3': 3, 'G': 2, 'C': 2})]
-------------model 8------------------
successfuly recognized:  454
total:  646
successful rate: 70.28%
error rate [%] (character/license plate): 29.72/29.32
Time per image: 0.01 
[Counter({'8': 16, '5': 9, '9': 9, '7': 9, '1': 5, '4': 3, 'B': 3, '2': 3, '3': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'Z': 9, 'M': 5, 'B': 5, 'A': 4, 'N': 2, 'K': 2, 'I': 2, 'S': 1, 'E': 1, 'T': 1}), Counter({'0': 8, 'Z': 7, '8': 6, '4': 5, '5': 5, '7': 5, 'D': 4, 'E': 3, 'T': 3, '3': 3, '6': 3, 'A': 3, 'P': 2, 'I': 2, '1': 2, 'R': 2, 'B': 2, 'X': 1, '2': 1, 'N': 1}), Counter({'2': 5, '8': 5, '7': 5, '4': 4, '1': 3, '3': 3, '6': 3, '0': 2, '5': 1}), Counter({'3': 12, '8': 12, '9': 9, '2': 5, '6': 4, '0': 3, '1': 3, '7': 2, '4': 1, '5': 1}), Counter({'0': 16, '4': 11, '3': 10, '2': 7, '7': 5, '8': 5, '6': 5, '5': 5, '1': 4, '9': 3, 'B': 3, 'J': 2}), Counter({'6': 9, '3': 8, '8': 8, '9': 7, '2': 7, '0': 6, '5': 6, '7': 6, '1': 5, '4': 4, 'G': 2, 'C': 2})]
-------------model 9------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/29.2
Time per image: 0.01 
[Counter({'9': 8, '5': 7, '8': 7, 'B': 6, '7': 6, '6': 5, '3': 4, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, '1': 1, '4': 1}), Counter({'Z': 11, 'A': 6, 'M': 6, 'B': 6, 'T': 5, 'C': 2, 'N': 2, 'E': 2, 'I': 2, 'J': 1}), Counter({'4': 6, '8': 6, '7': 6, '6': 5, '5': 4, '0': 4, 'Z': 4, 'J': 4, 'A': 3, 'D': 2, 'E': 2, 'T': 2, 'R': 2, '3': 2, 'N': 2, 'I': 1, '1': 1, 'X': 1, '2': 1, 'C': 1, 'B': 1}), Counter({'2': 8, '7': 6, '4': 5, '6': 5, '3': 4, '8': 3, '0': 2, '5': 2, '9': 2, '1': 1}), Counter({'8': 16, '7': 8, '2': 7, '0': 7, '6': 6, '1': 5, '9': 4, '3': 3, '4': 1}), Counter({'3': 11, '6': 9, '5': 8, '4': 7, '2': 6, '1': 5, '8': 5, '0': 5, '7': 4, '9': 3, 'J': 2, 'B': 2}), Counter({'0': 7, '8': 7, '7': 7, '3': 6, '5': 6, '6': 6, '2': 5, '9': 3, 'G': 2, 'C': 2, '1': 1, '4': 1})]
-------------model 10------------------
successfuly recognized:  464
total:  646
successful rate: 71.83%
error rate [%] (character/license plate): 28.17/31.0
Time per image: 0.01 
[Counter({'9': 8, '7': 8, '5': 7, '8': 7, '1': 5, '4': 5, '6': 5, 'B': 5, '3': 3, 'Z': 2, 'L': 2, 'F': 2, 'S': 2, '2': 1}), Counter({'B': 20, 'Z': 5, 'M': 5, 'N': 2, 'A': 2, 'E': 2, 'H': 2, 'I': 2, 'C': 1, 'J': 1}), Counter({'0': 8, '6': 7, '8': 5, 'Z': 5, '1': 5, '7': 5, 'E': 4, 'B': 3, '5': 3, 'D': 2, 'T': 2, 'H': 2, 'I': 2, 'L': 2, 'J': 2, 'A': 1, 'X': 1, '2': 1, '4': 1, 'R': 1}), Counter({'8': 7, '0': 7, '7': 7, '6': 7, '2': 6, '1': 3, '4': 3, '9': 2, '5': 1, '3': 1}), Counter({'8': 16, '3': 10, '6': 9, '1': 8, '0': 4, '2': 4, '9': 3, '7': 2, '4': 1}), Counter({'4': 10, '2': 8, '1': 6, '8': 5, '5': 5, '7': 4, '9': 4, '6': 4, '0': 3, 'J': 2, 'B': 2, '3': 1}), Counter({'8': 13, '6': 9, '1': 8, '7': 8, '5': 7, '4': 6, '3': 6, '0': 6, '2': 5, '9': 2, 'G': 2, 'C': 2})]
-------------model 11------------------
successfuly recognized:  493
total:  646
successful rate: 76.32%
error rate [%] (character/license plate): 23.68/29.41
Time per image: 0.01 
[Counter({'8': 8, '9': 7, '5': 5, '1': 4, '6': 4, 'B': 3, '7': 3, '4': 2, 'L': 2, 'F': 2, 'S': 2, 'Z': 1}), Counter({'Z': 7, 'M': 5, 'T': 5, 'A': 4, 'B': 3, 'N': 2, 'E': 2, 'I': 2, 'S': 1, 'J': 1}), Counter({'6': 8, 'Z': 7, '8': 5, '7': 5, '4': 4, 'I': 3, '1': 3, 'D': 2, 'E': 2, 'T': 2, 'A': 2, '5': 2, 'B': 2, '0': 1, 'X': 1, '2': 1}), Counter({'2': 8, '8': 7, '7': 6, '4': 3, '6': 3, '9': 1, '1': 1, '5': 1}), Counter({'8': 14, '2': 8, '3': 7, '9': 7, '1': 6, '6': 4, '4': 3, '0': 1, '7': 1}), Counter({'9': 8, '3': 7, '1': 7, '5': 7, '4': 6, '2': 5, '8': 3, '7': 3, '6': 2, 'J': 2, 'B': 2}), Counter({'6': 9, '1': 8, '2': 8, '8': 7, '7': 7, '5': 6, '3': 5, '0': 3, 'G': 2, '9': 1, 'C': 1})]
-------------model 12------------------
successfuly recognized:  484
total:  646
successful rate: 74.92%
error rate [%] (character/license plate): 25.08/27.43
Time per image: 0.01 
[Counter({'5': 10, '8': 9, '7': 6, '9': 5, 'B': 3, '3': 3, '2': 3, 'L': 2, 'F': 2, 'Z': 1, '1': 1, 'D': 1, 'S': 1}), Counter({'Z': 8, 'B': 6, 'M': 6, 'N': 2, 'E': 2, 'I': 2, 'V': 1, 'C': 1, 'A': 1, 'J': 1, 'K': 1, 'T': 1}), Counter({'8': 10, '6': 7, '5': 5, 'Z': 4, 'T': 3, 'A': 3, 'D': 2, 'E': 2, 'I': 2, '1': 2, '3': 2, '7': 2, 'H': 1, '2': 1, '4': 1, '0': 1}), Counter({'2': 7, '7': 6, '8': 4, '9': 3, '3': 2, '1': 1, '5': 1, '6': 1}), Counter({'8': 11, '2': 10, '3': 9, '9': 7, '1': 4, '7': 3, '0': 2, '6': 1}), Counter({'9': 10, '3': 7, '5': 7, '2': 6, '8': 5, '1': 5, '4': 5, '7': 4, '6': 4, 'J': 2, 'B': 2, '0': 1}), Counter({'8': 9, '7': 6, '2': 6, '6': 6, '0': 5, '4': 4, '3': 4, '1': 3, '9': 3, '5': 3, 'C': 3, 'G': 2})]
-------------model 13------------------
successfuly recognized:  472
total:  646
successful rate: 73.07%
error rate [%] (character/license plate): 26.93/28.9
Time per image: 0.01 
[Counter({'8': 13, '5': 6, '9': 6, '7': 6, 'B': 3, 'L': 2, 'F': 2, 'D': 2, '3': 2, 'S': 2, 'Z': 1, '1': 1, '6': 1, '2': 1, '4': 1}), Counter({'Z': 11, 'B': 9, 'M': 9, 'A': 5, 'N': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'5': 6, '8': 6, '7': 6, 'Z': 5, '4': 4, '6': 3, 'D': 2, 'E': 2, 'T': 2, 'I': 2, 'A': 2, 'R': 2, 'H': 1, '1': 1, '3': 1, 'X': 1, '2': 1, '0': 1, 'J': 1, 'B': 1, 'N': 1}), Counter({'7': 7, '8': 6, '2': 5, '6': 5, '4': 4, '5': 2, '3': 2, '0': 2, '9': 2, '1': 1}), Counter({'8': 15, '2': 11, '3': 9, '9': 8, '7': 6, '6': 3, '0': 3, '1': 3, '4': 1}), Counter({'3': 10, '2': 10, '9': 8, '7': 6, '4': 6, '1': 4, '8': 3, '5': 3, '6': 2, 'J': 2, 'B': 2, '0': 1}), Counter({'3': 12, '8': 10, '0': 9, '4': 5, '6': 5, '7': 4, '2': 4, '5': 4, 'G': 2, '9': 2, '1': 1, 'C': 1})]
-------------model 14------------------
successfuly recognized:  486
total:  646
successful rate: 75.23%
error rate [%] (character/license plate): 24.77/28.39
Time per image: 0.01 
[Counter({'8': 10, '9': 7, '5': 6, '7': 4, 'B': 3, '1': 2, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, '3': 1, '4': 1}), Counter({'B': 11, 'Z': 7, 'M': 7, 'A': 6, 'T': 3, 'N': 2, 'I': 2, 'E': 1, 'H': 1}), Counter({'6': 8, '8': 6, 'D': 4, '5': 4, 'E': 3, 'T': 3, 'Z': 3, '0': 3, 'I': 2, 'A': 2, '7': 2, '4': 2, 'J': 2, 'B': 2, '1': 1, 'X': 1}), Counter({'7': 6, '2': 5, '3': 4, '8': 3, '0': 2, '1': 2, '4': 2, '9': 2, '6': 2, '5': 1}), Counter({'8': 13, '3': 7, '1': 5, '6': 4, '0': 4, '7': 4, '2': 3, '9': 3}), Counter({'3': 10, '2': 7, '7': 6, '5': 6, '4': 6, '1': 5, '0': 5, '9': 4, '6': 3, '8': 3, 'J': 2, 'B': 2}), Counter({'8': 11, '6': 7, '0': 6, '4': 5, '3': 5, '5': 5, '1': 4, '7': 4, '2': 4, 'G': 2, '9': 1, 'C': 1})]
-------------model 15------------------
successfuly recognized:  486
total:  646
successful rate: 75.23%
error rate [%] (character/license plate): 24.77/29.38
Time per image: 0.01 
[Counter({'8': 12, '5': 5, '7': 5, '1': 4, 'B': 4, '9': 4, '2': 4, '6': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, 'D': 1, '3': 1}), Counter({'B': 12, 'Z': 8, 'M': 6, 'A': 3, 'T': 3, 'N': 2, 'E': 2, 'I': 2, '0': 1}), Counter({'0': 6, '6': 5, 'Z': 5, 'I': 4, '8': 4, '7': 4, '4': 4, 'J': 4, 'A': 3, '5': 3, 'T': 2, '1': 2, 'R': 2, '3': 2, 'D': 1, 'E': 1, '9': 1, '2': 1, 'B': 1}), Counter({'7': 6, '2': 5, '4': 5, '0': 4, '1': 4, '5': 2, '8': 2, '9': 2, '6': 2}), Counter({'8': 10, '3': 9, '9': 6, '1': 5, '2': 5, '0': 4, '7': 2, '4': 1, '6': 1}), Counter({'4': 10, '3': 6, '2': 5, '8': 4, '7': 4, '9': 4, '5': 4, '1': 4, '6': 3, '0': 3, 'J': 2, 'B': 2}), Counter({'6': 10, '8': 9, '7': 7, '0': 7, '2': 5, '3': 4, '1': 4, '5': 4, '4': 3, 'C': 3, '9': 2, 'G': 2})]
-------------model 16------------------
successfuly recognized:  490
total:  646
successful rate: 75.85%
error rate [%] (character/license plate): 24.15/30.4
Time per image: 0.01 
[Counter({'2': 10, '8': 9, '5': 7, '7': 7, '9': 6, 'B': 4, '1': 4, 'L': 2, 'F': 2, '4': 2, 'S': 2, 'Z': 1}), Counter({'Z': 8, 'B': 5, 'M': 4, 'N': 2, 'A': 2, '0': 2, 'K': 2, 'I': 2, 'C': 1, 'S': 1, 'E': 1, 'T': 1}), Counter({'6': 10, '0': 5, '7': 5, '8': 4, 'Z': 4, '4': 4, '5': 4, 'J': 4, 'T': 3, '1': 3, 'D': 2, 'E': 2, 'I': 2, '3': 2, 'R': 2, 'A': 1, '2': 1}), Counter({'7': 8, '2': 5, '1': 4, '8': 4, '0': 2, '4': 2, '5': 1, '3': 1}), Counter({'2': 11, '9': 9, '3': 8, '8': 8, '7': 7, '1': 6, '6': 4, '0': 1, '4': 1}), Counter({'4': 8, '1': 7, '6': 7, '5': 7, '9': 5, '2': 5, '3': 3, '7': 3, '0': 2, 'J': 2, 'B': 2}), Counter({'2': 13, '8': 8, '0': 6, '7': 5, '6': 5, '5': 4, '1': 3, '4': 3, '3': 2, 'G': 2, '9': 2, 'C': 1})]
-------------model 17------------------
successfuly recognized:  469
total:  646
successful rate: 72.6%
error rate [%] (character/license plate): 27.4/29.78
Time per image: 0.01 
[Counter({'7': 9, '1': 6, '9': 5, '5': 4, '3': 4, '4': 3, 'B': 3, '6': 2, '8': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1}), Counter({'Z': 15, 'A': 7, 'E': 6, 'M': 5, 'N': 2, 'I': 2, 'S': 1, '0': 1, 'K': 1, 'B': 1, 'T': 1}), Counter({'6': 8, 'Z': 7, '7': 6, 'I': 5, '5': 5, 'D': 4, 'E': 4, '1': 4, '8': 4, 'T': 3, 'A': 2, '4': 2, 'J': 2, '0': 2, '9': 1, '2': 1, 'B': 1}), Counter({'7': 7, '8': 6, '6': 6, '1': 4, '2': 4, '3': 4, '5': 2, '4': 2, '0': 1}), Counter({'8': 13, '3': 11, '6': 8, '7': 6, '2': 5, '1': 5, '9': 3, '4': 3, '0': 1}), Counter({'2': 8, '6': 7, '0': 7, '3': 7, '4': 7, '7': 6, '1': 6, '5': 5, '9': 3, 'B': 3, '8': 2, 'J': 2}), Counter({'5': 12, '7': 10, '8': 10, '6': 10, '1': 8, '0': 5, '3': 5, '2': 5, 'G': 2, 'C': 1})]
-------------model 18------------------
successfuly recognized:  490
total:  646
successful rate: 75.85%
error rate [%] (character/license plate): 24.15/29.58
Time per image: 0.01 
[Counter({'8': 8, '9': 6, 'B': 5, '5': 4, '1': 4, '2': 3, 'L': 2, 'F': 2, '3': 2, 'Z': 1, '7': 1, 'S': 1}), Counter({'M': 6, 'A': 5, 'Z': 4, 'B': 4, 'T': 3, 'C': 2, 'N': 2, '0': 2, 'H': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'Z': 6, '8': 5, '7': 5, '6': 4, '1': 4, '0': 4, '5': 4, 'A': 3, 'D': 2, 'E': 2, 'T': 2, '3': 2, 'I': 2, 'J': 2, 'H': 1, 'F': 1, '2': 1}), Counter({'2': 7, '7': 6, '8': 5, '1': 3, '5': 2, '6': 2, '3': 2, '0': 1}), Counter({'3': 12, '8': 12, '2': 9, '1': 4, '6': 3, '7': 3, '9': 2, '0': 2}), Counter({'2': 9, '6': 8, '3': 6, '7': 6, '1': 5, '0': 5, '4': 5, '5': 4, 'B': 4, '8': 3, 'J': 2, '9': 2}), Counter({'2': 16, '6': 12, '3': 8, '8': 6, '5': 6, '1': 4, 'C': 4, '0': 3, '7': 3, 'G': 2, '4': 1, '9': 1})]
-------------model 19------------------
successfuly recognized:  490
total:  646
successful rate: 75.85%
error rate [%] (character/license plate): 24.15/30.22
Time per image: 0.01 
[Counter({'5': 9, '7': 8, '8': 6, 'B': 5, '2': 5, '1': 4, '6': 4, '9': 2, 'L': 2, 'F': 2, '3': 2, 'Z': 1, '4': 1}), Counter({'M': 8, 'Z': 6, 'B': 6, 'A': 3, 'T': 3, 'N': 2, 'E': 2, '0': 2, 'I': 2, 'S': 1, 'H': 1}), Counter({'Z': 7, '7': 4, '5': 3, 'E': 3, '1': 3, '8': 3, '6': 3, '0': 3, 'D': 2, 'T': 2, 'I': 2, '2': 2, 'H': 1, 'J': 1, 'N': 1}), Counter({'2': 8, '5': 7, '1': 7, '7': 7, '8': 5, '3': 4, '6': 3, '0': 1, '4': 1}), Counter({'2': 11, '3': 10, '8': 9, '9': 7, '1': 6, '0': 4, '6': 3, '7': 3, '4': 1, '5': 1}), Counter({'1': 6, '7': 6, '6': 6, '3': 5, '2': 5, '4': 5, '9': 4, '5': 3, '8': 3, 'J': 2, '0': 1}), Counter({'8': 12, '6': 9, '2': 8, '0': 7, '1': 6, '5': 5, '3': 3, '7': 3, 'G': 2, 'C': 2, '4': 1, '9': 1})]
-------------model 20------------------
successfuly recognized:  427
total:  646
successful rate: 66.1%
error rate [%] (character/license plate): 33.9/28.64
Time per image: 0.01 
[Counter({'8': 18, '2': 16, '3': 12, 'B': 11, '1': 5, '5': 4, '4': 4, '7': 3, '6': 2, '9': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 8, 'B': 6, 'M': 6, 'A': 5, 'C': 3, 'N': 2, 'T': 2, 'K': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'6': 15, 'Z': 6, '7': 5, 'D': 4, 'E': 4, 'T': 4, '8': 4, '1': 4, '5': 4, 'I': 3, 'A': 3, 'J': 3, 'F': 2, '3': 2, '2': 2, 'R': 2, '0': 2, 'H': 1, 'P': 1, 'X': 1, 'B': 1}), Counter({'6': 7, '2': 7, '8': 6, '7': 5, '0': 4, '1': 1, '5': 1, '4': 1}), Counter({'8': 12, '2': 10, '3': 7, '1': 5, '6': 4, '0': 4, '9': 4, '7': 2, '5': 1}), Counter({'2': 12, '6': 11, '0': 8, '4': 8, '3': 6, '1': 5, '5': 4, '7': 3, '9': 3, 'J': 2, '8': 1}), Counter({'2': 37, '8': 12, '4': 10, '0': 9, '5': 7, '6': 7, '3': 5, '1': 3, '9': 3, '7': 3, 'G': 2, 'C': 2})]
-------------model 21------------------
successfuly recognized:  482
total:  646
successful rate: 74.61%
error rate [%] (character/license plate): 25.39/27.87
Time per image: 0.01 
[Counter({'8': 8, '9': 7, 'B': 6, '5': 5, '1': 4, '2': 4, '3': 3, 'L': 2, 'F': 2, 'Z': 1, '7': 1, '4': 1}), Counter({'B': 10, 'M': 7, 'Z': 3, 'C': 2, 'N': 2, 'H': 2, 'I': 2, 'A': 1, 'S': 1, '0': 1, 'J': 1, 'E': 1, 'T': 1}), Counter({'Z': 6, '6': 5, '0': 5, '7': 5, '8': 4, 'T': 3, 'A': 3, '4': 3, '5': 3, 'J': 3, 'D': 2, 'E': 2, 'I': 2, 'R': 2, '3': 2, 'H': 1, '1': 1, '2': 1, 'B': 1}), Counter({'2': 6, '7': 6, '1': 5, '8': 3, '6': 2, '4': 2, '5': 1, '0': 1}), Counter({'2': 12, '3': 10, '8': 9, '1': 5, '0': 3, '6': 2, '9': 2}), Counter({'4': 10, '2': 8, '1': 7, '6': 6, '7': 5, '5': 5, '8': 4, '3': 4, '9': 3, '0': 3, 'J': 2}), Counter({'5': 10, '8': 9, '6': 9, '2': 8, '4': 6, '7': 5, '1': 4, '0': 3, '3': 3, 'G': 2, '9': 2, 'C': 1})]
-------------model 22------------------
successfuly recognized:  475
total:  646
successful rate: 73.53%
error rate [%] (character/license plate): 26.47/29.16
Time per image: 0.01 
[Counter({'2': 9, '5': 8, '9': 8, '8': 8, 'B': 5, '7': 5, '3': 2, 'L': 2, 'F': 2, '1': 1, 'Z': 1, '6': 1, '4': 1}), Counter({'Z': 11, 'M': 7, 'T': 5, 'A': 3, 'B': 3, 'N': 2, 'I': 2, 'S': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'0': 8, '8': 6, '7': 6, '6': 5, 'Z': 4, 'T': 3, 'A': 3, 'D': 2, 'E': 2, 'I': 2, '1': 2, '3': 2, '5': 2, 'J': 2, '2': 1, '4': 1, 'R': 1, 'B': 1}), Counter({'2': 14, '7': 9, '5': 4, '8': 3, '3': 3, '0': 2, '1': 1, '6': 1}), Counter({'3': 11, '8': 11, '2': 9, '0': 6, '1': 5, '6': 4, '9': 4, '7': 3}), Counter({'3': 7, '0': 7, '7': 6, '1': 5, '6': 5, '2': 5, '5': 5, '4': 5, '9': 4, '8': 3, 'J': 2}), Counter({'8': 12, '2': 8, '6': 8, '4': 6, '3': 6, '5': 6, '1': 5, '0': 3, 'G': 2, '9': 2, 'C': 2, '7': 2})]
-------------model 23------------------
successfuly recognized:  454
total:  646
successful rate: 70.28%
error rate [%] (character/license plate): 29.72/28.72
Time per image: 0.01 
[Counter({'8': 10, '9': 8, '5': 6, '7': 6, 'B': 5, '1': 4, '2': 3, 'L': 2, 'F': 2, 'Z': 1, '6': 1, '3': 1}), Counter({'B': 45, 'M': 8, 'A': 4, 'T': 4, 'Z': 3, 'N': 2, 'I': 2, 'V': 1, 'C': 1, '0': 1, 'E': 1}), Counter({'0': 9, '6': 7, '8': 6, 'Z': 5, '7': 5, 'A': 3, 'D': 2, 'E': 2, 'T': 2, 'I': 2, '1': 2, '4': 2, 'R': 2, '5': 2, 'J': 2, 'H': 1, '2': 1}), Counter({'2': 7, '7': 6, '1': 4, '8': 3, '3': 2, '6': 2, '5': 1, '4': 1}), Counter({'3': 10, '8': 10, '1': 8, '0': 8, '2': 6, '9': 5, '7': 2, '6': 1}), Counter({'0': 11, '3': 8, '2': 8, '1': 7, '6': 6, '8': 5, '4': 5, '7': 4, '9': 4, '5': 3, 'J': 2}), Counter({'8': 11, '5': 11, '6': 10, '4': 8, '3': 7, '1': 5, '7': 5, '2': 5, 'C': 3, '0': 2, 'G': 2, '9': 2})]
-------------model 24------------------
successfuly recognized:  452
total:  646
successful rate: 69.97%
error rate [%] (character/license plate): 30.03/29.46
Time per image: 0.01 
[Counter({'8': 14, '1': 8, 'B': 6, '7': 6, '5': 5, '3': 5, '9': 4, '2': 3, '6': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, '4': 1}), Counter({'A': 9, 'B': 8, 'M': 7, 'Z': 6, 'T': 4, 'N': 2, 'E': 2, 'I': 2, '0': 1}), Counter({'6': 11, '3': 7, '1': 7, '8': 5, '7': 5, 'D': 4, 'E': 4, 'A': 4, '0': 4, 'T': 3, '5': 3, 'I': 2, 'R': 2, 'J': 2, 'H': 1, '9': 1, 'L': 1, 'Z': 1, 'X': 1, 'B': 1}), Counter({'2': 8, '7': 7, '8': 6, '0': 5, '6': 5, '1': 4, '4': 2, '5': 1, '3': 1}), Counter({'3': 14, '1': 13, '8': 11, '2': 6, '0': 6, '6': 3, '7': 2, '4': 1, '9': 1}), Counter({'3': 15, '1': 8, '4': 8, '5': 6, '7': 5, '8': 5, '0': 5, '6': 4, '2': 4, '9': 3, 'J': 2, 'B': 2}), Counter({'8': 13, '6': 11, '7': 8, '1': 7, '5': 6, '4': 5, '2': 5, '3': 3, '9': 3, 'C': 3, 'G': 2, '0': 1})]
-------------model 25------------------
successfuly recognized:  496
total:  646
successful rate: 76.78%
error rate [%] (character/license plate): 23.22/31.05
Time per image: 0.01 
[Counter({'8': 9, '5': 5, 'B': 5, '1': 5, '9': 5, '7': 3, '4': 3, '2': 2, 'L': 2, 'F': 2, 'Z': 1, '3': 1}), Counter({'B': 9, 'M': 5, 'Z': 4, 'A': 3, 'T': 3, 'N': 2, 'I': 2, 'E': 1}), Counter({'6': 10, '0': 5, '7': 5, 'D': 4, '5': 4, '8': 4, 'J': 4, 'T': 3, '3': 3, 'E': 2, 'I': 2, 'Z': 2, 'A': 2, '4': 2, 'H': 1, '9': 1, '1': 1, '2': 1, 'B': 1}), Counter({'7': 8, '2': 6, '4': 4, '3': 4, '6': 4, '1': 3, '8': 3, '0': 1, '5': 1}), Counter({'8': 11, '3': 11, '2': 9, '1': 5, '9': 5, '0': 4, '4': 4, '7': 3, '6': 2}), Counter({'3': 13, '7': 7, '4': 6, '2': 5, '5': 5, '0': 5, '6': 4, '1': 4, '9': 3, '8': 3, 'J': 2, 'B': 1}), Counter({'8': 12, '2': 7, '6': 6, '7': 5, '3': 4, '5': 4, '4': 3, '1': 2, '0': 2, 'G': 2, '9': 2, 'C': 2})]
-------------model 26------------------
successfuly recognized:  470
total:  646
successful rate: 72.76%
error rate [%] (character/license plate): 27.24/29.79
Time per image: 0.01 
[Counter({'8': 15, '1': 10, '5': 8, '3': 6, '4': 4, 'B': 4, '9': 4, '7': 3, '2': 2, 'L': 2, 'F': 2, 'Z': 1, '6': 1, 'D': 1}), Counter({'Z': 6, 'M': 6, 'T': 3, 'N': 2, 'A': 2, 'B': 2, 'I': 2, 'C': 1, 'E': 1}), Counter({'6': 8, 'B': 6, '7': 6, '4': 5, '5': 4, 'I': 4, 'D': 3, 'E': 3, 'T': 3, '3': 3, '1': 3, '8': 3, 'Z': 2, 'A': 2, 'J': 2, '0': 2, 'H': 1, 'X': 1, '2': 1}), Counter({'1': 9, '7': 8, '2': 7, '0': 3, '8': 2, '4': 2, '3': 2, '5': 1, '6': 1}), Counter({'3': 12, '8': 11, '1': 7, '2': 6, '0': 4, '9': 4, '4': 2, '7': 2}), Counter({'1': 10, '2': 9, '3': 9, '4': 9, '9': 7, '0': 6, '8': 4, '6': 4, '7': 3, '5': 3, 'J': 2}), Counter({'8': 13, '6': 11, '4': 8, '1': 7, '2': 7, '7': 5, '5': 5, '3': 4, '0': 3, 'G': 2, 'C': 2, '9': 1})]
-------------model 27------------------
successfuly recognized:  480
total:  646
successful rate: 74.3%
error rate [%] (character/license plate): 25.7/30.03
Time per image: 0.01 
[Counter({'8': 11, '9': 8, '7': 8, '1': 5, 'B': 4, '2': 4, '5': 3, '4': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'Z': 16, 'M': 6, 'A': 4, 'B': 3, 'T': 3, 'N': 2, 'I': 2, 'E': 1}), Counter({'6': 7, '8': 6, '7': 6, 'Z': 5, '0': 4, 'I': 4, '5': 3, 'A': 3, '4': 3, 'J': 3, 'D': 2, 'T': 2, 'E': 1, 'H': 1, '1': 1, 'X': 1, '2': 1, 'B': 1, 'N': 1}), Counter({'7': 12, '2': 8, '8': 3, '3': 3, '5': 2, '9': 2, '4': 2, '6': 2, '0': 1, '1': 1}), Counter({'2': 11, '8': 10, '3': 8, '1': 7, '9': 6, '0': 5, '6': 4, '4': 1, '7': 1}), Counter({'4': 10, '7': 7, '2': 7, '6': 6, '1': 5, '9': 5, '5': 5, '3': 5, '0': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'6': 16, '8': 13, '5': 8, '7': 6, '2': 5, '0': 5, '1': 3, '3': 2, 'G': 2})]
-------------model 28------------------
successfuly recognized:  496
total:  646
successful rate: 76.78%
error rate [%] (character/license plate): 23.22/30.76
Time per image: 0.01 
[Counter({'8': 12, '1': 6, 'B': 6, '7': 6, '9': 5, '4': 4, '5': 3, '3': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1, 'D': 1}), Counter({'Z': 10, 'B': 7, 'A': 7, 'M': 7, 'N': 2, 'I': 2, 'C': 1, '0': 1, 'T': 1}), Counter({'6': 7, 'Z': 6, '8': 5, '7': 5, 'A': 3, '5': 3, '0': 3, 'D': 2, 'E': 2, 'T': 2, 'I': 2, '1': 2, '3': 2, '4': 2, 'J': 2, 'H': 1, 'X': 1, '2': 1}), Counter({'2': 6, '8': 6, '7': 6, '5': 3, '6': 3, '1': 1, '4': 1, '3': 1}), Counter({'8': 14, '2': 7, '9': 7, '3': 6, '1': 6, '0': 3, '7': 2, '4': 1, '6': 1}), Counter({'3': 10, '8': 7, '0': 7, '1': 5, '9': 5, '5': 5, '7': 4, '4': 4, '2': 3, '6': 3, 'J': 2, 'B': 1}), Counter({'8': 13, '2': 7, '7': 6, '3': 5, '1': 5, '5': 4, '6': 4, '0': 3, '4': 2, 'G': 2, 'C': 2})]
-------------model 29------------------
successfuly recognized:  475
total:  646
successful rate: 73.53%
error rate [%] (character/license plate): 26.47/27.49
Time per image: 0.01 
[Counter({'8': 12, '7': 9, '5': 7, '9': 7, 'B': 4, '2': 4, '1': 3, '4': 3, 'L': 2, 'F': 2, '6': 2, 'Z': 1, 'D': 1}), Counter({'Z': 7, 'M': 6, 'B': 5, 'A': 3, 'N': 2, '0': 2, 'K': 2, 'I': 2, 'E': 1, 'T': 1}), Counter({'6': 7, '7': 6, '5': 4, 'Z': 3, 'T': 2, 'I': 2, 'A': 2, '0': 2, '4': 2, 'D': 1, 'E': 1, 'H': 1, '1': 1, '8': 1, 'P': 1, 'X': 1}), Counter({'4': 6, '7': 6, '8': 5, '2': 4, '3': 3, '0': 2, '1': 2, '6': 2, '5': 1}), Counter({'8': 13, '9': 8, '3': 5, '0': 5, '4': 4, '6': 3, '2': 3, '1': 3, '7': 3}), Counter({'4': 13, '1': 8, '5': 6, '3': 5, '7': 5, '2': 5, '6': 4, '0': 4, '9': 3, '8': 3, 'J': 2}), Counter({'8': 18, '6': 11, '7': 7, '2': 6, '5': 5, '3': 4, '0': 4, 'C': 4, '1': 3, '4': 2, 'G': 2, '9': 2})]
-------------model 30------------------
successfuly recognized:  448
total:  646
successful rate: 69.35%
error rate [%] (character/license plate): 30.65/30.16
Time per image: 0.01 
[Counter({'8': 13, '7': 11, 'B': 8, '5': 6, '4': 6, '1': 4, '3': 3, '9': 3, 'L': 2, 'F': 2, 'Z': 1, '2': 1, 'D': 1}), Counter({'B': 15, 'Z': 11, 'M': 9, 'T': 6, 'A': 4, 'N': 2, 'S': 2, 'K': 2, 'I': 2, '0': 1, 'E': 1}), Counter({'0': 8, '7': 7, '5': 6, 'Z': 6, '6': 5, 'E': 4, '8': 4, 'J': 4, 'P': 3, '1': 3, 'T': 2, 'I': 2, 'L': 2, 'A': 2, '4': 2, 'B': 2, 'N': 2, 'D': 1, 'H': 1, 'F': 1, 'X': 1}), Counter({'5': 6, '2': 6, '7': 6, '1': 4, '8': 4, '3': 4, '6': 4, '4': 2, '0': 1}), Counter({'8': 12, '3': 7, '6': 5, '1': 5, '0': 5, '4': 4, '7': 4, '2': 3, '9': 3}), Counter({'3': 14, '8': 14, '1': 9, '5': 8, '4': 8, '7': 7, '2': 5, '6': 5, '9': 3, '0': 3, 'J': 2}), Counter({'3': 12, '8': 12, '5': 9, '9': 8, '6': 8, '2': 6, '0': 6, '1': 3, '7': 3, 'G': 2, 'C': 2})]
-------------model 31------------------
successfuly recognized:  502
total:  646
successful rate: 77.71%
error rate [%] (character/license plate): 22.29/28.57
Time per image: 0.01 
[Counter({'7': 9, '9': 8, '5': 5, '4': 4, '8': 4, '3': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1, '1': 1, '2': 1, 'D': 1, 'S': 1}), Counter({'M': 10, 'Z': 8, 'A': 3, 'B': 3, 'T': 3, 'N': 2, 'I': 2, 'E': 1}), Counter({'Z': 5, '7': 5, '5': 5, '6': 4, 'J': 4, '8': 3, 'T': 2, 'I': 2, '1': 2, '4': 2, 'D': 1, 'E': 1, 'H': 1, '9': 1, '3': 1, 'P': 1, 'X': 1, 'B': 1, '2': 1, '0': 1}), Counter({'2': 6, '7': 6, '4': 3, '0': 2, '8': 2, '1': 1, '5': 1, '3': 1, '6': 1}), Counter({'3': 8, '8': 8, '2': 7, '9': 7, '0': 5, '7': 4, '1': 3, '6': 2, '4': 2}), Counter({'3': 11, '7': 7, '5': 6, '2': 5, '1': 5, '6': 4, '4': 4, '9': 3, 'J': 2, 'B': 2, '8': 1, '0': 1}), Counter({'8': 8, '5': 8, '2': 7, '6': 5, '0': 5, '3': 4, '7': 4, '1': 3, '4': 2, 'G': 2})]
-------------model 32------------------
successfuly recognized:  485
total:  646
successful rate: 75.08%
error rate [%] (character/license plate): 24.92/27.15
Time per image: 0.01 
[Counter({'8': 11, '9': 9, '5': 5, '4': 4, '7': 4, '3': 3, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, '1': 1, 'D': 1, '6': 1}), Counter({'Z': 8, 'B': 8, 'M': 8, 'N': 2, 'A': 2, 'K': 2, 'T': 2, 'I': 2, 'C': 1, 'S': 1, '0': 1}), Counter({'6': 6, '7': 6, 'T': 3, '8': 3, 'Z': 3, '5': 3, '0': 3, 'D': 2, 'E': 2, 'I': 2, 'A': 2, '4': 2, 'R': 2, '9': 2, 'J': 2, 'H': 1, '1': 1, '3': 1, 'X': 1}), Counter({'2': 5, '7': 5, '5': 4, '4': 4, '8': 3, '1': 3, '6': 2, '0': 1, '3': 1, '9': 1}), Counter({'8': 14, '3': 7, '9': 6, '2': 5, '0': 5, '1': 4, '6': 2, '7': 2, '4': 1}), Counter({'0': 8, '7': 5, '1': 5, '2': 5, '8': 5, '3': 4, '6': 4, '5': 4, '4': 4, 'J': 2, '9': 2, 'B': 1}), Counter({'8': 11, '5': 7, '3': 6, '7': 6, '2': 6, '6': 5, '1': 2, '0': 2, '4': 2, 'G': 2, '9': 2, 'C': 2})]
-------------model 33------------------
successfuly recognized:  467
total:  646
successful rate: 72.29%
error rate [%] (character/license plate): 27.71/29.21
Time per image: 0.01 
[Counter({'9': 12, '8': 11, '5': 8, 'B': 6, '1': 5, '6': 4, '3': 4, '4': 3, '2': 3, '7': 2, 'L': 2, 'F': 2, 'Z': 1, 'S': 1}), Counter({'Z': 12, 'M': 7, 'A': 4, 'B': 3, 'N': 2, 'I': 2, 'C': 1, 'S': 1, '0': 1, 'E': 1}), Counter({'6': 8, '0': 7, 'Z': 6, '5': 5, 'D': 4, '1': 4, '8': 4, 'T': 3, '7': 3, 'E': 2, 'I': 2, 'R': 2, 'H': 1, '3': 1, 'F': 1, 'A': 1, 'B': 1, '2': 1, 'J': 1}), Counter({'2': 7, '4': 6, '6': 5, '7': 5, '8': 3, '0': 3, '5': 2, '3': 2, '9': 2, '1': 1}), Counter({'8': 13, '2': 9, '6': 8, '3': 6, '1': 5, '0': 3, '9': 3, '7': 3, '4': 1}), Counter({'4': 13, '0': 12, '2': 8, '6': 8, '3': 6, '5': 4, '7': 3, '1': 3, '8': 2, 'J': 2, '9': 2, 'B': 2}), Counter({'8': 9, '2': 9, '5': 8, '0': 8, '4': 7, '3': 3, '9': 3, '1': 3, '6': 3, 'G': 2, 'C': 2, '7': 2})]
-------------model 34------------------
successfuly recognized:  526
total:  646
successful rate: 81.42%
error rate [%] (character/license plate): 18.58/30.48
Time per image: 0.01 
[Counter({'9': 7, '8': 7, '5': 5, 'B': 5, '7': 5, '1': 4, '4': 3, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, 'D': 1}), Counter({'M': 7, 'T': 4, 'Z': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, '0': 1, 'E': 1, 'B': 1}), Counter({'8': 6, '5': 5, '7': 5, '6': 4, 'Z': 4, 'J': 3, 'T': 2, 'I': 2, 'A': 2, '0': 2, 'D': 1, 'E': 1, 'H': 1, '1': 1, 'P': 1, 'X': 1, 'B': 1, '3': 1}), Counter({'7': 6, '2': 5, '6': 5, '5': 3, '4': 3, '3': 3, '8': 2, '1': 1}), Counter({'8': 9, '3': 8, '2': 6, '0': 4, '1': 3, '9': 3, '4': 1, '6': 1, '7': 1}), Counter({'3': 7, '2': 6, '4': 6, '9': 4, '1': 4, '7': 3, '6': 3, '5': 3, '0': 2, 'J': 2, '8': 1}), Counter({'8': 7, '6': 6, '2': 5, '5': 5, '0': 4, '7': 4, '3': 3, 'G': 2, 'C': 2, '1': 1})]
-------------model 35------------------
successfuly recognized:  508
total:  646
successful rate: 78.64%
error rate [%] (character/license plate): 21.36/29.92
Time per image: 0.01 
[Counter({'8': 9, '9': 6, 'B': 5, '5': 4, '1': 3, '7': 3, 'L': 2, 'F': 2, '4': 1, 'Z': 1, '2': 1, 'S': 1}), Counter({'B': 9, 'Z': 7, 'M': 6, 'A': 4, 'T': 3, 'N': 2, 'I': 2, 'E': 1, 'K': 1}), Counter({'Z': 6, '5': 5, '8': 4, '7': 4, '6': 3, 'A': 3, '0': 3, 'J': 3, 'D': 2, 'T': 2, 'I': 2, 'E': 1, 'H': 1, '1': 1, 'X': 1, '3': 1, 'N': 1}), Counter({'7': 7, '2': 6, '5': 3, '8': 3, '4': 3, '1': 2, '0': 2, '6': 2, '3': 1, '9': 1}), Counter({'3': 11, '8': 11, '1': 5, '2': 4, '0': 4, '9': 3, '7': 2}), Counter({'4': 8, '2': 7, '9': 5, '6': 5, '7': 4, '5': 4, '3': 4, '1': 4, '0': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'6': 10, '8': 9, '7': 8, '3': 5, '2': 5, '5': 4, '0': 4, '1': 3, '4': 2, 'G': 2, '9': 2})]
-------------model 36------------------
successfuly recognized:  467
total:  646
successful rate: 72.29%
error rate [%] (character/license plate): 27.71/30.49
Time per image: 0.01 
[Counter({'8': 19, '7': 7, '5': 5, '1': 5, '9': 5, 'B': 4, '4': 3, '6': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1}), Counter({'B': 14, 'Z': 9, 'A': 5, 'M': 5, 'T': 3, 'C': 2, 'N': 2, 'I': 2, 'E': 1}), Counter({'6': 8, '0': 7, 'A': 7, '7': 7, '5': 5, '8': 5, 'Z': 5, 'T': 4, 'J': 4, 'D': 3, 'I': 3, '4': 3, '1': 2, 'X': 2, 'E': 1, 'H': 1, 'L': 1, '3': 1, 'P': 1, 'B': 1}), Counter({'7': 7, '8': 6, '2': 6, '4': 5, '1': 3, '5': 3, '0': 3, '3': 1, '6': 1}), Counter({'8': 12, '3': 8, '2': 7, '6': 4, '0': 4, '1': 4, '4': 3, '7': 2, '9': 1}), Counter({'0': 13, '6': 10, '4': 9, '2': 8, '5': 5, '9': 4, '3': 4, '1': 4, '7': 3, 'B': 3, 'J': 2, '8': 1}), Counter({'0': 15, '6': 11, '8': 10, '2': 7, '7': 6, '3': 5, '5': 5, '1': 3, 'G': 2, 'C': 2})]
-------------model 37------------------
successfuly recognized:  493
total:  646
successful rate: 76.32%
error rate [%] (character/license plate): 23.68/29.79
Time per image: 0.01 
[Counter({'8': 10, '5': 5, '1': 5, 'B': 4, '7': 3, '9': 3, '4': 2, '6': 2, 'L': 2, 'F': 2, 'Z': 1, '3': 1, '2': 1, 'D': 1, 'S': 1}), Counter({'Z': 10, 'M': 7, 'A': 6, 'B': 5, 'N': 2, 'T': 2, 'I': 2, 'S': 1, 'E': 1, 'K': 1}), Counter({'6': 12, '5': 7, 'Z': 6, '0': 5, '7': 5, 'T': 3, '1': 3, '8': 3, 'I': 2, '4': 2, 'J': 2, 'D': 1, 'E': 1, '9': 1, 'A': 1, 'X': 1, '2': 1, 'R': 1, '3': 1}), Counter({'7': 7, '2': 6, '8': 4, '4': 4, '5': 3, '3': 3, '6': 3, '1': 1}), Counter({'8': 14, '3': 10, '2': 8, '9': 5, '0': 4, '1': 4, '6': 2, '7': 2}), Counter({'4': 8, '6': 7, '2': 6, '8': 5, '3': 5, '9': 4, '5': 4, '1': 4, '7': 3, 'J': 2, '0': 1, 'B': 1}), Counter({'0': 8, '5': 7, '2': 7, '7': 6, '6': 5, '3': 4, '1': 4, '8': 4, '9': 3, 'G': 2, 'C': 1})]
-------------model 38------------------
successfuly recognized:  496
total:  646
successful rate: 76.78%
error rate [%] (character/license plate): 23.22/30.57
Time per image: 0.01 
[Counter({'8': 13, '5': 7, '1': 6, 'B': 6, '9': 6, '4': 4, '7': 4, '3': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1, '6': 1, 'D': 1}), Counter({'Z': 10, 'M': 7, 'B': 4, 'N': 2, 'A': 2, '0': 2, 'T': 2, 'I': 2, 'C': 1, 'S': 1}), Counter({'8': 8, 'Z': 5, '7': 5, '5': 4, '0': 4, 'J': 4, 'T': 3, '6': 3, 'D': 2, 'E': 2, 'I': 2, '1': 2, 'A': 2, 'X': 2, '4': 2, 'R': 2, 'H': 1, '2': 1, 'B': 1}), Counter({'7': 8, '4': 4, '2': 3, '8': 3, '5': 2, '6': 2, '1': 1, '3': 1}), Counter({'8': 11, '3': 9, '2': 6, '1': 6, '0': 3, '7': 3, '9': 2, '6': 1}), Counter({'5': 9, '0': 9, '4': 7, '8': 6, '7': 5, '2': 5, '9': 5, '3': 5, '1': 4, '6': 3, 'J': 2, 'B': 2}), Counter({'6': 9, '7': 8, '8': 7, '5': 6, '3': 5, '2': 5, '0': 4, 'G': 2, '9': 2, '4': 1, '1': 1})]
-------------model 39------------------
successfuly recognized:  512
total:  646
successful rate: 79.26%
error rate [%] (character/license plate): 20.74/29.53
Time per image: 0.01 
[Counter({'8': 10, '9': 7, 'B': 5, '1': 4, '3': 4, '6': 2, '7': 2, 'L': 2, 'F': 2, '5': 2, 'Z': 1, '2': 1}), Counter({'Z': 8, 'B': 8, 'M': 6, 'A': 3, 'N': 2, 'I': 2, 'E': 1, 'K': 1, 'T': 1}), Counter({'6': 6, '7': 6, '8': 4, 'A': 4, 'Z': 4, '5': 4, 'T': 3, 'B': 3, 'E': 2, 'I': 2, 'R': 2, 'J': 2, 'D': 1, '1': 1, 'X': 1, '2': 1, '4': 1, '0': 1}), Counter({'7': 9, '2': 5, '5': 3, '4': 3, '8': 2, '1': 1, '3': 1, '6': 1}), Counter({'8': 11, '2': 10, '3': 8, '0': 5, '1': 4, '4': 2, '7': 2, '9': 1, '6': 1}), Counter({'2': 6, '4': 5, '7': 4, '9': 4, '6': 4, '5': 4, '1': 4, '3': 3, 'J': 2, 'B': 2, '0': 1}), Counter({'8': 8, '0': 8, '5': 7, '7': 6, '2': 6, '4': 3, '6': 3, 'G': 2, 'C': 2, '3': 1, '9': 1})]
-------------model 40------------------
successfuly recognized:  488
total:  646
successful rate: 75.54%
error rate [%] (character/license plate): 24.46/28.12
Time per image: 0.01 
[Counter({'7': 10, '8': 9, '5': 5, '1': 5, '9': 5, 'B': 4, '4': 3, 'L': 2, 'F': 2, 'Z': 1, '6': 1, '3': 1}), Counter({'Z': 10, 'B': 8, 'M': 5, 'T': 3, 'C': 2, 'A': 2, 'I': 2, 'N': 1, 'E': 1, 'K': 1}), Counter({'Z': 6, 'E': 4, 'A': 4, '7': 4, '6': 4, 'I': 3, '0': 3, '5': 3, 'T': 2, '9': 2, '1': 2, '3': 2, '8': 2, 'J': 2, 'N': 2, 'D': 1, 'H': 1, 'X': 1, 'B': 1}), Counter({'7': 8, '4': 8, '2': 3, '8': 3, '6': 3, '1': 2, '0': 2, '5': 1, '3': 1}), Counter({'8': 11, '3': 10, '4': 7, '2': 7, '1': 5, '7': 5, '0': 4, '6': 3, '9': 3}), Counter({'7': 7, '4': 7, '3': 6, '1': 4, '2': 3, '9': 3, '6': 3, '5': 3, '0': 2, 'J': 2, 'B': 2}), Counter({'8': 9, '0': 7, '6': 6, '5': 6, '2': 6, '4': 5, '7': 4, '1': 3, 'G': 2, '9': 2, '3': 1})]
-------------model 41------------------
successfuly recognized:  503
total:  646
successful rate: 77.86%
error rate [%] (character/license plate): 22.14/28.97
Time per image: 0.01 
[Counter({'8': 7, '1': 6, '5': 5, 'B': 5, '7': 3, '9': 3, '3': 3, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '6': 1, '2': 1, 'D': 1}), Counter({'Z': 9, 'M': 6, 'B': 4, 'C': 2, 'N': 2, 'A': 2, '0': 2, 'I': 2, 'E': 1, 'T': 1}), Counter({'Z': 5, '7': 5, '1': 4, '5': 4, '0': 4, 'J': 4, 'I': 3, '6': 3, '8': 3, 'T': 2, '3': 2, 'A': 2, 'B': 2, '4': 2, 'D': 1, 'E': 1, 'X': 1}), Counter({'7': 7, '4': 4, '5': 3, '3': 3, '8': 2, '2': 2, '0': 1, '1': 1}), Counter({'8': 12, '3': 10, '2': 7, '1': 6, '0': 4, '9': 4, '7': 2, '4': 1, '6': 1}), Counter({'3': 9, '2': 7, '0': 7, '4': 7, '1': 5, '9': 4, '7': 4, '5': 4, '6': 3, '8': 2, 'J': 2, 'B': 2}), Counter({'8': 9, '0': 8, '7': 5, '5': 5, '2': 5, '3': 4, '1': 3, 'G': 2, '6': 1, '4': 1})]
-------------model 42------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/28.81
Time per image: 0.01 
[Counter({'9': 9, '8': 7, '5': 5, '4': 4, 'B': 4, '7': 4, '3': 3, 'L': 2, 'F': 2, 'Z': 1, '1': 1, 'D': 1}), Counter({'Z': 10, 'M': 9, 'A': 4, 'C': 2, 'B': 2, 'N': 2, '0': 2, 'T': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'7': 7, '8': 6, '3': 6, '5': 5, '0': 4, '4': 4, 'J': 4, 'T': 3, 'Z': 3, 'E': 2, 'I': 2, '1': 2, 'D': 1, 'H': 1, 'P': 1, '9': 1, '6': 1, 'A': 1, 'X': 1, '2': 1}), Counter({'7': 8, '3': 5, '5': 4, '2': 3, '6': 3, '0': 2, '1': 2, '4': 2, '8': 1}), Counter({'3': 16, '9': 11, '8': 10, '7': 9, '2': 8, '4': 6, '6': 4, '0': 4, '1': 4}), Counter({'3': 18, '4': 10, '0': 7, '9': 6, '5': 6, '7': 5, '8': 4, '1': 4, '2': 3, '6': 2, 'J': 2, 'B': 2}), Counter({'3': 12, '0': 9, '7': 7, '8': 7, '2': 7, '5': 4, '1': 3, 'C': 3, '4': 2, 'G': 2, '6': 1, '9': 1})]
-------------model 43------------------
successfuly recognized:  461
total:  646
successful rate: 71.36%
error rate [%] (character/license plate): 28.64/27.34
Time per image: 0.01 
[Counter({'9': 8, '8': 8, '5': 6, '4': 5, '3': 5, '7': 4, '1': 3, '2': 3, '6': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'Z': 10, 'M': 8, 'A': 5, 'T': 3, 'N': 2, 'I': 2, 'V': 1, 'C': 1, '0': 1, 'E': 1}), Counter({'8': 12, '6': 8, '7': 7, '9': 6, 'T': 4, 'Z': 4, '5': 4, 'J': 4, 'D': 2, 'I': 2, '4': 2, '0': 2, 'E': 1, 'H': 1, '1': 1, '3': 1, 'A': 1, 'X': 1}), Counter({'7': 6, '8': 5, '2': 4, '3': 4, '0': 3, '4': 3, '9': 2, '6': 2, '1': 1, '5': 1}), Counter({'8': 14, '3': 13, '9': 10, '1': 5, '2': 5, '4': 4, '7': 4, '6': 2, '0': 2}), Counter({'4': 9, '3': 6, '2': 6, '0': 6, '9': 5, '6': 4, '5': 4, '7': 3, 'B': 3, 'J': 2, '1': 2, '8': 1}), Counter({'8': 15, '3': 9, '9': 8, '0': 6, '7': 5, '5': 5, '2': 5, '6': 5, '4': 2, 'G': 2, 'C': 2})]
-------------model 44------------------
successfuly recognized:  498
total:  646
successful rate: 77.09%
error rate [%] (character/license plate): 22.91/28.96
Time per image: 0.01 
[Counter({'1': 7, '8': 6, '2': 5, '5': 4, '9': 4, 'B': 3, '7': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1}), Counter({'Z': 8, 'A': 8, 'M': 8, 'B': 3, 'N': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'1': 7, 'Z': 6, '0': 6, '6': 5, 'I': 4, '8': 4, '7': 4, '5': 4, 'T': 3, 'A': 3, 'E': 2, '4': 2, 'J': 2, 'D': 1, 'H': 1}), Counter({'1': 6, '2': 6, '7': 5, '4': 5, '5': 3, '8': 2, '3': 2, '6': 1}), Counter({'8': 10, '3': 7, '1': 7, '2': 7, '0': 5, '4': 2, '7': 2, '9': 2, '6': 1}), Counter({'3': 10, '2': 6, '4': 6, '5': 5, '1': 5, '9': 4, '7': 3, '6': 3, '0': 2, 'J': 2, 'B': 2, '8': 1}), Counter({'8': 9, '2': 8, '0': 6, '1': 5, '5': 5, '3': 4, '7': 4, '4': 3, 'G': 2, '9': 2, 'C': 2, '6': 2})]
-------------model 45------------------
successfuly recognized:  484
total:  646
successful rate: 74.92%
error rate [%] (character/license plate): 25.08/28.75
Time per image: 0.01 
[Counter({'5': 6, '8': 6, '9': 5, '1': 4, 'B': 3, '7': 3, '6': 2, 'L': 2, 'F': 2, 'Z': 1, '3': 1, '2': 1, 'D': 1, '4': 1}), Counter({'M': 13, 'Z': 8, 'B': 5, 'N': 2, '0': 2, 'T': 2, 'I': 2, 'A': 1, 'E': 1}), Counter({'8': 9, '0': 5, '6': 5, 'Z': 5, '7': 4, '5': 4, 'T': 3, 'A': 3, 'E': 2, 'I': 2, '1': 2, 'N': 2, 'D': 1, 'H': 1, '9': 1, 'X': 1, '4': 1, 'J': 1}), Counter({'7': 8, '2': 6, '5': 4, '4': 4, '1': 3, '3': 3, '8': 2, '6': 2, '9': 2, '0': 1}), Counter({'8': 13, '9': 9, '2': 9, '3': 8, '1': 5, '0': 4, '4': 4, '7': 3, '6': 1}), Counter({'4': 9, '2': 6, '3': 5, '1': 5, '5': 5, '9': 4, '7': 4, '6': 4, '0': 4, '8': 2, 'J': 2}), Counter({'8': 11, '1': 8, '2': 7, '3': 6, '0': 6, '5': 6, '6': 6, '7': 4, 'G': 2, '9': 2, '4': 1})]
-------------model 46------------------
successfuly recognized:  480
total:  646
successful rate: 74.3%
error rate [%] (character/license plate): 25.7/30.46
Time per image: 0.01 
[Counter({'8': 10, '5': 8, 'B': 6, '1': 5, '9': 5, '4': 4, '7': 4, '2': 2, '6': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, '3': 1}), Counter({'B': 8, 'Z': 7, 'M': 7, 'A': 3, 'N': 2, 'K': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'8': 7, 'Z': 6, '1': 5, '5': 4, '0': 4, 'I': 4, 'J': 4, 'E': 3, 'T': 3, '6': 3, 'A': 3, '7': 3, 'D': 2, '3': 2, '4': 2, 'N': 2, 'H': 1, 'F': 1, 'X': 1, '2': 1}), Counter({'2': 7, '7': 6, '4': 5, '1': 4, '5': 3, '3': 3, '6': 3, '8': 2, '0': 1}), Counter({'8': 11, '3': 9, '2': 7, '1': 6, '9': 6, '7': 5, '6': 4, '0': 3, '4': 3}), Counter({'3': 16, '4': 10, '2': 9, '7': 6, '9': 5, '6': 4, '1': 4, '5': 3, '8': 2, 'J': 2, 'B': 1}), Counter({'8': 10, '6': 7, '1': 6, '3': 6, '5': 6, '7': 5, '2': 5, '0': 4, 'C': 4, 'G': 2, '9': 1})]
-------------model 47------------------
successfuly recognized:  474
total:  646
successful rate: 73.37%
error rate [%] (character/license plate): 26.63/28.49
Time per image: 0.01 
[Counter({'5': 8, '9': 6, 'B': 5, '3': 5, '6': 5, '8': 5, '7': 3, '2': 3, '1': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, '4': 1}), Counter({'Z': 10, 'M': 7, 'B': 3, 'T': 3, 'N': 2, 'A': 2, 'H': 2, 'I': 2, 'C': 1, 'S': 1, 'E': 1}), Counter({'8': 9, '7': 7, 'J': 6, '0': 6, '5': 5, 'E': 3, 'T': 3, 'A': 3, '6': 3, 'Z': 3, '4': 3, 'D': 2, 'I': 2, '1': 2, 'N': 2, 'H': 1, 'X': 1}), Counter({'2': 6, '7': 6, '6': 5, '0': 4, '1': 3, '8': 3, '3': 3, '5': 2, '4': 2, '9': 1}), Counter({'8': 11, '2': 9, '3': 9, '1': 5, '0': 5, '7': 4, '4': 2, '9': 1, '6': 1}), Counter({'3': 12, '2': 9, '4': 7, '6': 6, '5': 6, '7': 5, '1': 5, '9': 5, '0': 3, 'J': 2, 'B': 2}), Counter({'8': 9, '5': 7, '0': 7, '2': 6, '1': 5, '3': 5, '7': 5, '6': 5, '4': 3, 'G': 2, '9': 1})]
-------------model 48------------------
successfuly recognized:  502
total:  646
successful rate: 77.71%
error rate [%] (character/license plate): 22.29/30.46
Time per image: 0.01 
[Counter({'5': 8, 'B': 6, '8': 6, '1': 5, '6': 5, '9': 3, '2': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '3': 1}), Counter({'Z': 9, 'B': 9, 'M': 7, 'A': 4, 'E': 3, 'C': 2, 'N': 2, 'I': 2}), Counter({'8': 6, 'Z': 5, '7': 5, '5': 4, 'J': 4, 'E': 3, 'T': 3, '1': 3, '6': 3, '4': 3, 'I': 2, 'A': 2, 'D': 1, 'H': 1, '9': 1, 'X': 1, '2': 1, '0': 1}), Counter({'7': 7, '2': 5, '1': 4, '5': 4, '4': 3, '3': 3, '8': 2, '6': 2, '0': 1}), Counter({'2': 13, '3': 10, '8': 10, '1': 4, '6': 3, '0': 3, '7': 3, '9': 3, '4': 1}), Counter({'2': 9, '6': 7, '3': 6, '4': 6, '5': 5, '1': 4, '7': 3, '9': 3, 'J': 2, 'B': 2, '0': 1}), Counter({'8': 8, '2': 6, '5': 6, '7': 5, '0': 5, '4': 4, '1': 4, '3': 3, '6': 3, 'G': 2, '9': 2})]
-------------model 49------------------
successfuly recognized:  492
total:  646
successful rate: 76.16%
error rate [%] (character/license plate): 23.84/30.8
Time per image: 0.01 
[Counter({'9': 7, '5': 6, 'B': 6, '8': 6, '2': 4, '4': 3, '7': 3, '6': 3, '1': 2, '3': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'Z': 8, 'M': 8, 'B': 6, 'N': 2, 'A': 2, '0': 2, 'T': 2, 'I': 2, 'E': 1, 'H': 1}), Counter({'8': 7, '6': 6, '0': 5, '7': 5, 'Z': 4, '5': 4, 'J': 4, 'T': 3, 'N': 3, 'E': 2, '1': 2, 'A': 2, '2': 2, '4': 2, 'D': 1, 'H': 1, 'I': 1, 'X': 1, 'B': 1}), Counter({'7': 8, '2': 7, '4': 5, '6': 5, '8': 3, '3': 3, '1': 2, '0': 2, '5': 1}), Counter({'2': 12, '8': 11, '3': 8, '1': 7, '6': 4, '7': 4, '9': 3, '0': 2, '4': 1}), Counter({'3': 9, '2': 9, '9': 6, '4': 6, '6': 5, '1': 5, '5': 4, '7': 3, '0': 2, 'J': 2, 'B': 2}), Counter({'8': 10, '2': 8, '6': 7, '3': 6, '7': 6, '0': 6, '5': 5, '1': 3, 'G': 2, 'C': 1})]
-------------model 50------------------
successfuly recognized:  484
total:  646
successful rate: 74.92%
error rate [%] (character/license plate): 25.08/29.01
Time per image: 0.01 
[Counter({'5': 7, '8': 7, 'B': 6, '2': 4, '9': 3, '1': 2, '7': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '3': 1}), Counter({'B': 11, 'M': 7, 'A': 4, 'Z': 3, 'N': 2, 'I': 2, 'E': 1, 'T': 1}), Counter({'6': 11, 'Z': 6, '8': 5, 'B': 4, '4': 4, '5': 4, 'J': 4, 'D': 3, 'T': 3, 'I': 3, '0': 3, 'A': 3, 'E': 2, '7': 2, '2': 2, 'R': 2, 'H': 1, '3': 1, '1': 1, 'X': 1}), Counter({'2': 8, '7': 7, '8': 5, '4': 5, '1': 3, '6': 3, '3': 2, '5': 1, '0': 1}), Counter({'2': 13, '8': 11, '3': 7, '6': 4, '0': 4, '1': 4, '9': 4, '4': 1}), Counter({'2': 13, '4': 9, '3': 7, '9': 6, '6': 6, '1': 4, '7': 3, '5': 3, 'J': 2, 'B': 2}), Counter({'8': 15, '2': 9, '3': 6, '6': 5, '9': 4, '0': 4, '4': 3, '1': 3, '5': 3, '7': 2, 'G': 2})]
-------------model 51------------------
successfuly recognized:  455
total:  646
successful rate: 70.43%
error rate [%] (character/license plate): 29.57/30.07
Time per image: 0.01 
[Counter({'8': 8, '9': 7, '5': 6, '3': 6, 'B': 5, '1': 4, '4': 3, '7': 3, '2': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'Z': 11, 'M': 8, 'A': 5, 'B': 4, 'C': 2, 'N': 2, 'E': 2, '0': 2, 'K': 2, 'I': 2, 'T': 1}), Counter({'6': 13, '0': 7, '4': 6, '5': 6, '8': 6, '1': 5, 'Z': 5, '7': 4, 'D': 3, 'T': 3, '3': 3, 'X': 3, 'J': 3, 'E': 2, 'I': 2, 'F': 2, 'A': 2, 'R': 2, 'N': 2, 'H': 1, 'L': 1, '2': 1, 'B': 1}), Counter({'8': 9, '2': 8, '7': 6, '0': 4, '3': 3, '6': 3, '1': 2, '5': 2, '4': 2}), Counter({'2': 14, '8': 13, '3': 10, '1': 6, '9': 5, '0': 3, '6': 2, '7': 1}), Counter({'3': 11, '4': 11, '6': 10, '2': 9, '5': 6, '1': 5, '9': 4, '7': 3, '8': 3, 'J': 2, 'B': 2}), Counter({'3': 10, '8': 9, '6': 9, '1': 7, '5': 7, '0': 6, '2': 6, '9': 5, '7': 3, '4': 3, 'G': 2, 'C': 2})]
-------------model 52------------------
successfuly recognized:  415
total:  646
successful rate: 64.24%
error rate [%] (character/license plate): 35.76/29.62
Time per image: 0.01 
[Counter({'8': 15, '3': 10, '5': 8, '9': 8, '6': 8, '2': 7, '7': 6, '4': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1, '1': 1, 'D': 1}), Counter({'Z': 22, 'B': 17, 'M': 7, 'T': 5, 'A': 4, 'S': 2, 'E': 2, 'I': 2, 'N': 1, 'K': 1}), Counter({'4': 5, 'E': 5, 'I': 4, '8': 4, '6': 4, '7': 4, '5': 4, 'J': 4, 'D': 3, 'T': 3, 'A': 3, '1': 3, 'N': 3, '3': 2, 'Z': 2, '0': 2, 'H': 1, 'F': 1, 'X': 1, 'R': 1, 'B': 1}), Counter({'8': 17, '5': 11, '2': 7, '1': 5, '6': 5, '3': 4, '7': 4, '4': 1}), Counter({'8': 13, '2': 8, '3': 8, '6': 7, '7': 6, '1': 6, '4': 5, '9': 5, '0': 3}), Counter({'3': 17, '8': 14, '6': 12, '9': 9, '4': 9, '2': 8, '5': 8, '7': 6, '1': 5, 'J': 2, 'B': 2}), Counter({'8': 16, '2': 10, '3': 8, '1': 8, '6': 6, '7': 6, '5': 6, '0': 5, 'C': 4, '9': 3, 'G': 2, '4': 1})]
-------------model 53------------------
successfuly recognized:  482
total:  646
successful rate: 74.61%
error rate [%] (character/license plate): 25.39/31.01
Time per image: 0.01 
[Counter({'1': 6, 'B': 6, '7': 5, '3': 5, '8': 5, '9': 4, '5': 2, '4': 2, 'Z': 2, 'L': 2, 'F': 2, '2': 1, 'D': 1}), Counter({'Z': 16, 'M': 8, 'A': 4, 'B': 4, 'N': 2, 'E': 2, 'T': 2, 'H': 2, 'I': 2, '0': 1}), Counter({'6': 6, '8': 5, '5': 5, 'T': 4, '7': 4, 'J': 4, 'Z': 3, 'D': 2, 'E': 2, '1': 2, 'A': 2, 'R': 2, 'N': 2, 'H': 1, 'I': 1, 'X': 1, '9': 1, '4': 1, 'B': 1}), Counter({'8': 9, '2': 7, '7': 7, '5': 5, '1': 4, '4': 4, '3': 4, '0': 2, '6': 2}), Counter({'2': 14, '8': 11, '3': 7, '1': 5, '0': 4, '6': 3, '9': 3, '7': 3, '4': 2}), Counter({'4': 8, '1': 7, '2': 6, '9': 6, '3': 6, '6': 5, '7': 4, '5': 4, 'J': 2, 'B': 2, '8': 1, '0': 1}), Counter({'8': 14, '2': 11, '3': 8, '7': 7, '9': 7, '0': 6, '5': 6, '1': 4, '6': 4, 'C': 4, 'G': 2})]
-------------model 54------------------
successfuly recognized:  498
total:  646
successful rate: 77.09%
error rate [%] (character/license plate): 22.91/31.47
Time per image: 0.01 
[Counter({'8': 10, '5': 5, '9': 5, '7': 5, '4': 3, 'B': 3, '2': 2, 'L': 2, 'F': 2, 'Z': 1, '1': 1, '6': 1, 'S': 1}), Counter({'Z': 14, 'B': 8, 'M': 6, 'A': 4, 'T': 3, 'N': 2, 'I': 2, 'E': 1}), Counter({'8': 6, '6': 6, '7': 5, '5': 5, 'T': 4, 'J': 4, 'A': 3, 'Z': 3, 'E': 2, 'I': 2, 'X': 2, 'L': 2, '4': 2, 'R': 2, '0': 2, 'D': 1, 'H': 1, '1': 1, 'B': 1}), Counter({'7': 7, '2': 6, '6': 4, '8': 3, '0': 2, '1': 2, '3': 2, '5': 1, '4': 1}), Counter({'3': 11, '8': 10, '2': 8, '7': 8, '0': 5, '1': 4, '9': 4, '6': 2, '4': 1}), Counter({'4': 9, '7': 7, '6': 6, '3': 6, '1': 5, '5': 5, '9': 4, '0': 4, '2': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'6': 10, '8': 9, '3': 6, '7': 6, '0': 6, '5': 6, '2': 5, '1': 3, 'C': 3, 'G': 2})]
-------------model 55------------------
successfuly recognized:  495
total:  646
successful rate: 76.63%
error rate [%] (character/license plate): 23.37/29.23
Time per image: 0.01 
[Counter({'5': 6, '9': 6, '7': 4, '8': 4, 'B': 3, '1': 3, 'Z': 2, 'L': 2, 'F': 2, '3': 2, '4': 2, 'D': 1, '6': 1, 'S': 1}), Counter({'M': 7, 'Z': 6, 'B': 3, 'A': 3, 'N': 2, '0': 2, 'H': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'6': 8, '0': 7, '8': 5, 'Z': 5, 'T': 4, '7': 4, '5': 4, 'J': 4, '1': 3, 'A': 3, 'E': 2, 'I': 2, '4': 2, 'R': 2, 'D': 1, 'H': 1, 'X': 1, '3': 1, 'B': 1, 'N': 1}), Counter({'2': 7, '7': 6, '6': 4, '1': 3, '4': 3, '0': 2, '8': 2, '3': 2, '5': 1, '9': 1}), Counter({'3': 13, '8': 9, '2': 8, '1': 5, '7': 4, '0': 3, '9': 3, '6': 2}), Counter({'3': 12, '2': 5, '5': 5, '7': 4, '6': 4, '9': 3, '8': 3, '4': 3, '1': 3, 'J': 2, '0': 1, 'B': 1}), Counter({'3': 8, '6': 7, '1': 6, '2': 6, '5': 6, '7': 5, '8': 5, '0': 4, 'C': 4, '9': 2, 'G': 2})]
-------------model 56------------------
successfuly recognized:  491
total:  646
successful rate: 76.01%
error rate [%] (character/license plate): 23.99/30.32
Time per image: 0.01 
[Counter({'3': 11, '8': 8, '5': 6, '9': 6, '7': 6, '2': 5, '6': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, '1': 1, '4': 1}), Counter({'B': 12, 'Z': 7, 'M': 6, 'A': 3, 'N': 2, 'I': 2, 'E': 1, 'T': 1}), Counter({'6': 8, 'Z': 7, '0': 5, '1': 4, '4': 4, '5': 4, 'T': 3, '8': 3, 'I': 2, 'A': 2, '7': 2, 'R': 2, 'J': 2, 'D': 1, 'E': 1, 'H': 1, '2': 1, '9': 1, 'B': 1}), Counter({'2': 8, '7': 7, '4': 6, '8': 4, '6': 4, '3': 3, '1': 2, '0': 1, '5': 1}), Counter({'2': 12, '8': 12, '3': 9, '9': 8, '1': 5, '0': 3, '7': 3, '6': 2, '4': 1}), Counter({'4': 9, '3': 8, '6': 6, '2': 5, '9': 5, '7': 4, '5': 4, '1': 4, 'J': 2, 'B': 2, '8': 1, '0': 1}), Counter({'3': 7, '8': 7, '2': 7, '0': 7, '5': 6, '7': 3, '1': 2, '6': 2, 'G': 2, 'C': 2, '4': 1, '9': 1})]
-------------model 57------------------
successfuly recognized:  480
total:  646
successful rate: 74.3%
error rate [%] (character/license plate): 25.7/28.74
Time per image: 0.01 
[Counter({'8': 7, '9': 6, '5': 5, '2': 3, '7': 3, '3': 3, '1': 2, '6': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, 'D': 1, '4': 1}), Counter({'Z': 15, 'B': 14, 'M': 8, 'A': 4, 'T': 4, 'N': 2, 'I': 2, '0': 1, 'E': 1}), Counter({'Z': 6, '6': 5, '8': 5, '0': 4, 'A': 4, '5': 4, 'J': 4, 'T': 3, '4': 3, 'E': 2, 'I': 2, '1': 2, '7': 2, 'R': 2, '3': 2, 'D': 1, 'H': 1, 'F': 1, 'X': 1, 'N': 1}), Counter({'7': 7, '2': 5, '1': 4, '3': 4, '4': 3, '5': 2, '8': 2, '6': 1}), Counter({'3': 10, '8': 10, '2': 9, '1': 6, '4': 4, '0': 4, '7': 4, '6': 3, '9': 3}), Counter({'2': 7, '3': 7, '4': 6, '7': 4, '9': 4, '6': 4, '5': 4, '1': 4, '0': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'6': 12, '8': 8, '0': 7, '2': 6, '3': 5, '7': 5, '1': 4, 'C': 4, '5': 3, '4': 2, 'G': 2, '9': 2})]
-------------model 58------------------
successfuly recognized:  488
total:  646
successful rate: 75.54%
error rate [%] (character/license plate): 24.46/32.01
Time per image: 0.01 
[Counter({'9': 9, '8': 7, '5': 5, '2': 3, '7': 3, 'B': 2, '1': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '6': 1, 'D': 1, '3': 1, 'S': 1}), Counter({'Z': 15, 'B': 9, 'M': 7, 'A': 6, 'T': 4, 'N': 2, '0': 2, 'I': 2, 'E': 1, 'K': 1}), Counter({'6': 9, 'Z': 6, '5': 6, '0': 5, '7': 5, 'A': 4, '4': 4, 'T': 3, '1': 3, '8': 3, 'J': 3, 'D': 2, 'E': 2, 'I': 2, 'R': 2, 'N': 2, '9': 1, 'H': 1, '3': 1, 'X': 1, 'L': 1, '2': 1}), Counter({'7': 7, '1': 6, '2': 5, '8': 4, '4': 3, '3': 3, '5': 1, '6': 1}), Counter({'2': 11, '8': 10, '3': 7, '1': 6, '9': 6, '6': 4, '0': 4, '4': 3, '7': 2}), Counter({'3': 10, '4': 10, '6': 8, '9': 6, '7': 5, '5': 5, '1': 5, '2': 4, '0': 2, 'J': 2, '8': 1}), Counter({'6': 12, '5': 7, '3': 6, '8': 6, '0': 5, '2': 5, '7': 4, '1': 3, 'C': 3, '9': 2, 'G': 2})]
-------------model 59------------------
successfuly recognized:  495
total:  646
successful rate: 76.63%
error rate [%] (character/license plate): 23.37/29.23
Time per image: 0.01 
[Counter({'9': 6, '8': 6, '5': 4, '1': 3, '7': 3, '2': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, '6': 1, 'D': 1, '4': 1}), Counter({'Z': 12, 'B': 5, 'M': 4, 'N': 2, 'A': 2, 'I': 2, 'E': 1}), Counter({'0': 6, '6': 5, '7': 4, '4': 4, '5': 4, 'J': 4, 'T': 3, '8': 3, 'Z': 3, 'D': 2, 'E': 2, 'I': 2, 'A': 2, 'X': 2, 'R': 2, '1': 1, '2': 1, '3': 1, '9': 1, 'B': 1, 'N': 1}), Counter({'2': 7, '1': 6, '8': 5, '3': 5, '7': 5, '6': 4, '5': 3, '4': 1}), Counter({'3': 10, '8': 9, '2': 7, '0': 6, '9': 6, '6': 4, '1': 4, '4': 1, '7': 1}), Counter({'4': 9, '2': 8, '6': 7, '9': 5, '5': 5, '3': 5, '1': 5, '7': 3, '0': 2, 'J': 2}), Counter({'6': 9, '2': 8, '0': 7, '3': 6, '1': 5, '8': 5, '7': 5, '5': 5, '9': 3, 'C': 3, 'G': 2, '4': 1})]
-------------model 60------------------
successfuly recognized:  495
total:  646
successful rate: 76.63%
error rate [%] (character/license plate): 23.37/28.0
Time per image: 0.01 
[Counter({'8': 9, '9': 7, '3': 4, '5': 3, '1': 3, 'B': 3, '7': 2, '2': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, '4': 1, 'S': 1}), Counter({'Z': 10, 'B': 8, 'M': 8, 'A': 4, 'N': 2, '0': 2, 'I': 2, 'E': 1, 'L': 1, 'T': 1}), Counter({'T': 4, 'Z': 4, 'J': 4, '3': 3, '1': 3, '8': 3, '4': 3, 'E': 2, 'I': 2, '6': 2, 'A': 2, 'X': 2, '7': 2, '5': 2, '0': 2, 'D': 1, 'H': 1, '2': 1, 'R': 1, 'B': 1}), Counter({'7': 6, '2': 5, '8': 4, '1': 3, '6': 3, '4': 2, '3': 1}), Counter({'3': 10, '8': 10, '1': 7, '2': 5, '9': 4, '7': 3, '6': 2, '4': 2}), Counter({'4': 11, '9': 6, '3': 6, '2': 5, '1': 5, '7': 4, '0': 4, '5': 3, '6': 2, '8': 2, 'J': 2}), Counter({'8': 11, '1': 8, '7': 7, '2': 5, '3': 4, '5': 4, '0': 4, '6': 3, 'C': 3, '4': 2, 'G': 2, '9': 1})]
-------------model 61------------------
successfuly recognized:  495
total:  646
successful rate: 76.63%
error rate [%] (character/license plate): 23.37/28.95
Time per image: 0.01 
[Counter({'9': 7, '5': 6, '1': 5, '3': 4, 'B': 3, '8': 3, '7': 2, 'L': 2, 'F': 2, '6': 2, 'Z': 1, '2': 1, '4': 1}), Counter({'B': 10, 'M': 5, 'Z': 3, 'A': 3, 'N': 2, 'I': 2, 'E': 1, 'T': 1}), Counter({'6': 5, '8': 4, 'Z': 4, '7': 4, '0': 4, '5': 4, 'J': 4, 'T': 3, 'L': 3, 'D': 2, 'E': 2, 'I': 2, '1': 2, 'A': 2, 'R': 2, '3': 1, 'X': 1, '4': 1, 'B': 1}), Counter({'8': 6, '2': 5, '7': 5, '3': 4, '4': 2, '5': 2, '1': 1, '6': 1}), Counter({'3': 12, '8': 10, '2': 7, '6': 5, '0': 4, '1': 4, '9': 3, '7': 2, '5': 1}), Counter({'6': 9, '3': 7, '8': 6, '7': 5, '2': 5, '0': 5, '1': 5, '9': 4, '5': 4, '4': 4, 'J': 2, 'B': 2}), Counter({'0': 8, '5': 8, '6': 8, '8': 7, '3': 6, '2': 6, '7': 5, '1': 3, 'C': 3, 'G': 2, '4': 1})]
-------------model 62------------------
successfuly recognized:  485
total:  646
successful rate: 75.08%
error rate [%] (character/license plate): 24.92/29.99
Time per image: 0.01 
[Counter({'8': 10, '9': 6, '3': 6, '4': 5, '5': 4, '1': 4, '7': 4, '2': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1, '6': 1, 'D': 1, 'S': 1}), Counter({'Z': 10, 'M': 9, 'B': 6, 'A': 4, 'N': 2, 'I': 2, 'S': 1, '0': 1, 'E': 1, 'T': 1}), Counter({'0': 7, 'T': 4, '8': 4, 'Z': 4, '5': 4, 'J': 4, '6': 3, '7': 3, 'B': 3, '4': 3, 'E': 2, 'I': 2, '1': 2, 'A': 2, 'X': 2, 'L': 2, 'R': 2, 'D': 1, 'H': 1, '3': 1, 'F': 1, '2': 1}), Counter({'7': 8, '8': 6, '2': 5, '5': 3, '4': 3, '3': 3, '6': 3, '9': 1, '1': 1}), Counter({'8': 10, '2': 8, '3': 8, '1': 6, '0': 5, '9': 4, '7': 3, '6': 2}), Counter({'3': 11, '4': 9, '7': 4, '2': 4, '5': 4, '0': 4, '1': 4, '9': 3, '6': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'0': 9, '3': 7, '8': 7, '2': 7, '6': 6, '1': 5, '7': 5, '5': 4, 'C': 4, '9': 3, '4': 2, 'G': 2})]
-------------model 63------------------
successfuly recognized:  486
total:  646
successful rate: 75.23%
error rate [%] (character/license plate): 24.77/29.11
Time per image: 0.01 
[Counter({'5': 7, '1': 7, '8': 6, 'B': 5, '9': 4, '7': 4, '3': 3, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '6': 1}), Counter({'Z': 12, 'M': 6, 'B': 4, 'A': 3, 'N': 2, 'I': 2, 'E': 1, 'K': 1, 'T': 1}), Counter({'8': 6, '5': 5, '1': 5, 'E': 4, 'J': 4, 'T': 3, 'A': 3, '6': 3, 'Z': 3, '0': 3, 'D': 2, 'I': 2, 'X': 2, '7': 2, 'H': 1, 'F': 1, 'B': 1, 'N': 1}), Counter({'7': 7, '5': 6, '4': 6, '2': 5, '1': 4, '3': 3, '6': 3, '8': 2, '9': 1}), Counter({'8': 13, '3': 11, '2': 7, '1': 5, '0': 4, '7': 2, '9': 2, '6': 1}), Counter({'3': 9, '4': 7, '6': 6, '7': 5, '8': 5, '1': 5, '2': 4, '5': 3, '0': 3, 'J': 2, 'B': 2, '9': 1}), Counter({'8': 14, '1': 7, '3': 7, '7': 7, '2': 7, '0': 6, '5': 5, '6': 4, 'C': 4, '4': 2, 'G': 2})]
-------------model 64------------------
successfuly recognized:  497
total:  646
successful rate: 76.93%
error rate [%] (character/license plate): 23.07/29.24
Time per image: 0.01 
[Counter({'8': 7, '5': 5, '9': 4, '2': 4, '3': 4, '4': 3, '1': 3, 'B': 2, '7': 2, 'L': 2, 'F': 2, 'Z': 1, '6': 1, 'D': 1}), Counter({'Z': 8, 'B': 6, 'M': 6, 'N': 2, 'T': 2, 'I': 2, 'A': 1}), Counter({'Z': 7, '8': 5, '6': 4, '0': 4, '5': 4, 'T': 3, '7': 3, 'J': 3, 'D': 2, 'I': 2, '1': 2, 'A': 2, '4': 2, 'R': 2, 'E': 1, 'X': 1, '2': 1, 'B': 1}), Counter({'7': 9, '2': 6, '8': 6, '1': 2, '4': 2, '9': 2, '3': 2, '6': 2, '5': 2, '0': 1}), Counter({'8': 11, '3': 9, '2': 6, '0': 4, '9': 4, '6': 3, '1': 3, '4': 2, '7': 2}), Counter({'3': 12, '6': 6, '0': 6, '7': 5, '2': 5, '4': 5, '5': 4, '1': 4, '9': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'8': 9, '6': 8, '7': 6, '4': 5, '3': 5, '0': 5, '2': 5, '5': 5, '1': 3, 'G': 2, 'C': 2})]
-------------model 65------------------
successfuly recognized:  516
total:  646
successful rate: 79.88%
error rate [%] (character/license plate): 20.12/31.54
Time per image: 0.01 
[Counter({'9': 6, '5': 5, '1': 4, '8': 4, '6': 3, '7': 3, '4': 2, 'B': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'B': 9, 'M': 7, 'Z': 6, 'A': 3, 'N': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'7': 7, '6': 5, '4': 4, '5': 4, '0': 4, 'T': 3, '8': 3, 'E': 2, 'I': 2, '1': 2, 'Z': 2, 'J': 2, 'D': 1, 'A': 1, 'X': 1, 'L': 1, '2': 1, 'N': 1}), Counter({'7': 7, '2': 4, '6': 4, '5': 3, '0': 3, '1': 2, '8': 2, '4': 2, '3': 2, '9': 2}), Counter({'8': 11, '3': 10, '2': 8, '9': 5, '0': 3, '1': 3, '7': 2, '6': 1}), Counter({'3': 6, '7': 5, '2': 5, '6': 4, '5': 4, '1': 4, '9': 3, '0': 3, '4': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'6': 9, '8': 7, '7': 7, '0': 7, '3': 6, '5': 6, '2': 5, '1': 4, 'C': 3, 'G': 2, '9': 1})]
-------------model 66------------------
successfuly recognized:  490
total:  646
successful rate: 75.85%
error rate [%] (character/license plate): 24.15/29.67
Time per image: 0.01 
[Counter({'8': 14, '9': 7, '1': 5, '6': 5, '7': 3, 'B': 2, 'L': 2, 'F': 2, '5': 2, '3': 2, 'Z': 1, 'D': 1, '4': 1}), Counter({'B': 8, 'Z': 7, 'M': 6, 'A': 3, 'N': 2, 'E': 2, 'I': 2, 'H': 1, 'T': 1}), Counter({'6': 7, '8': 6, '0': 6, 'Z': 6, '5': 4, 'T': 3, 'L': 3, '7': 3, '4': 3, 'D': 2, 'E': 2, 'I': 2, 'F': 2, '1': 2, 'A': 2, 'R': 2, 'J': 2, 'H': 1, '2': 1, 'B': 1}), Counter({'2': 5, '7': 5, '8': 4, '4': 4, '6': 4, '5': 3, '3': 3, '1': 2, '9': 2}), Counter({'8': 12, '2': 10, '3': 10, '9': 5, '1': 5, '0': 1, '4': 1, '6': 1}), Counter({'2': 8, '6': 8, '3': 7, '9': 5, '5': 5, '4': 5, '7': 4, '8': 4, '1': 3, 'J': 2, 'B': 2}), Counter({'6': 11, '8': 10, '7': 6, '4': 4, '0': 4, '5': 4, '2': 4, '3': 3, 'C': 3, '1': 2, 'G': 2, '9': 2})]
-------------model 67------------------
successfuly recognized:  525
total:  646
successful rate: 81.27%
error rate [%] (character/license plate): 18.73/33.41
Time per image: 0.01 
[Counter({'1': 6, '8': 6, '5': 5, 'B': 4, '9': 4, '4': 3, '7': 2, 'L': 2, 'F': 2, 'Z': 1, '3': 1, 'D': 1}), Counter({'B': 14, 'M': 7, 'Z': 6, 'A': 6, 'N': 2, 'E': 1, 'H': 1, 'T': 1, 'I': 1}), Counter({'8': 5, 'Z': 5, '7': 5, '6': 4, '4': 4, '5': 4, 'J': 4, 'T': 3, 'A': 3, 'D': 2, 'E': 2, '3': 2, 'I': 2, 'H': 1, '1': 1, 'X': 1, '0': 1}), Counter({'7': 7, '2': 6, '5': 3, '4': 3, '6': 3, '8': 2, '3': 2, '9': 2, '1': 1}), Counter({'2': 10, '8': 9, '3': 8, '1': 3, '9': 3, '7': 3, '4': 2, '0': 1, '6': 1}), Counter({'6': 7, '4': 7, '7': 5, '2': 5, '9': 3, '0': 3, '3': 3, '1': 3, '5': 2, 'J': 2, 'B': 2}), Counter({'8': 8, '6': 8, '7': 7, '3': 6, '2': 5, '5': 4, '0': 4, '1': 2, 'G': 2, 'C': 1})]
-------------model 68------------------
successfuly recognized:  512
total:  646
successful rate: 79.26%
error rate [%] (character/license plate): 20.74/31.13
Time per image: 0.01 
[Counter({'8': 11, '1': 6, 'B': 5, '9': 5, '5': 4, '6': 3, '7': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1}), Counter({'B': 8, 'M': 7, 'Z': 4, 'N': 2, 'A': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'Z': 5, '7': 5, '8': 4, '6': 4, '5': 4, 'D': 3, 'T': 3, 'A': 3, '4': 3, 'J': 3, 'E': 2, 'I': 2, 'R': 2, 'H': 1, '1': 1, '2': 1, '0': 1, 'N': 1}), Counter({'2': 6, '7': 6, '8': 4, '4': 3, '3': 3, '1': 2, '9': 2, '5': 2, '6': 1}), Counter({'8': 11, '9': 10, '2': 9, '3': 7, '1': 4, '0': 3, '7': 2, '4': 1}), Counter({'6': 9, '0': 6, '7': 5, '2': 5, '3': 5, '8': 4, '9': 4, '4': 4, '1': 3, '5': 2, 'J': 2, 'B': 1}), Counter({'8': 14, '6': 7, '2': 5, '3': 4, '5': 4, '0': 4, '7': 4, '1': 2, 'G': 2, '9': 1})]
-------------model 69------------------
successfuly recognized:  519
total:  646
successful rate: 80.34%
error rate [%] (character/license plate): 19.66/31.5
Time per image: 0.01 
[Counter({'8': 10, '1': 7, '5': 4, '9': 4, 'B': 2, '7': 2, 'L': 2, 'F': 2, '6': 2, '4': 2, 'Z': 1}), Counter({'B': 13, 'M': 7, 'Z': 3, 'N': 2, 'I': 2, 'A': 1, 'E': 1, 'T': 1}), Counter({'8': 5, '7': 5, '4': 4, '5': 4, 'J': 4, 'T': 3, 'A': 3, '6': 3, 'Z': 3, 'D': 2, 'E': 2, 'I': 2, 'R': 2, 'H': 1, '1': 1, 'X': 1, '2': 1, '0': 1, 'N': 1}), Counter({'2': 6, '7': 5, '8': 4, '4': 3, '1': 2, '3': 2, '6': 2, '5': 2, '9': 1}), Counter({'3': 9, '8': 8, '2': 5, '1': 5, '9': 4, '0': 3, '4': 2, '7': 2, '6': 1}), Counter({'3': 8, '6': 7, '4': 6, '2': 5, '7': 4, '9': 4, '1': 4, '0': 3, '8': 2, '5': 2, 'J': 2, 'B': 1}), Counter({'8': 13, '6': 6, '3': 5, '2': 5, '7': 5, '5': 4, '0': 4, '1': 3, 'G': 2, 'C': 2, '9': 1})]
-------------model 70------------------
successfuly recognized:  499
total:  646
successful rate: 77.24%
error rate [%] (character/license plate): 22.76/32.36
Time per image: 0.01 
[Counter({'8': 8, '3': 6, '7': 5, 'B': 4, '9': 4, '1': 3, '6': 3, '5': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '2': 1, 'D': 1}), Counter({'B': 17, 'M': 7, 'Z': 5, 'A': 3, 'N': 2, 'I': 2, 'H': 1}), Counter({'6': 6, '8': 4, '7': 4, '5': 4, 'J': 4, 'D': 3, 'T': 3, 'A': 3, 'E': 2, 'I': 2, 'Z': 2, 'R': 2, '0': 2, 'H': 1, '1': 1, '2': 1, '4': 1, 'N': 1}), Counter({'8': 8, '7': 7, '2': 6, '6': 4, '1': 3, '4': 3, '3': 3, '5': 2, '9': 1, '0': 1}), Counter({'2': 14, '8': 12, '3': 10, '7': 4, '1': 4, '9': 2, '0': 2, '6': 1}), Counter({'3': 12, '8': 8, '9': 7, '6': 6, '0': 6, '2': 5, '4': 5, '1': 4, '7': 3, '5': 2, 'J': 2, 'B': 2}), Counter({'8': 13, '3': 9, '2': 8, '6': 7, '7': 6, '5': 4, '0': 4, '1': 2, '4': 2, 'G': 2})]
-------------model 71------------------
successfuly recognized:  516
total:  646
successful rate: 79.88%
error rate [%] (character/license plate): 20.12/30.77
Time per image: 0.01 
[Counter({'8': 10, '5': 5, '7': 5, '9': 4, 'B': 3, '3': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '1': 1, '2': 1}), Counter({'Z': 7, 'M': 7, 'B': 6, 'A': 4, 'N': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'4': 5, '6': 5, '7': 5, 'Z': 4, '5': 4, 'J': 4, 'T': 3, '8': 3, 'D': 2, 'E': 2, 'I': 2, 'A': 2, 'L': 2, 'R': 2, 'H': 1, '1': 1, 'X': 1, '2': 1, '0': 1, 'B': 1}), Counter({'2': 5, '7': 5, '6': 4, '8': 2, '4': 2, '9': 2, '5': 2, '1': 1, '3': 1}), Counter({'8': 11, '2': 8, '3': 8, '0': 4, '9': 4, '1': 3, '6': 1, '7': 1}), Counter({'3': 11, '0': 7, '2': 6, '4': 5, '6': 4, '1': 4, '7': 3, '9': 3, '8': 3, '5': 2, 'J': 2, 'B': 1}), Counter({'8': 10, '7': 6, '2': 6, '4': 4, '5': 4, '6': 4, '3': 3, '0': 3, '1': 2, 'G': 2, '9': 1})]
-------------model 72------------------
successfuly recognized:  508
total:  646
successful rate: 78.64%
error rate [%] (character/license plate): 21.36/30.02
Time per image: 0.01 
[Counter({'1': 7, '5': 5, '6': 3, '9': 3, '8': 3, 'B': 2, '2': 2, '4': 2, 'L': 2, 'F': 2, 'Z': 1, '7': 1, '3': 1, 'D': 1}), Counter({'Z': 9, 'M': 8, 'A': 4, 'B': 3, 'N': 2, 'I': 2, 'K': 1, 'H': 1}), Counter({'1': 8, '7': 5, '6': 4, '5': 4, 'J': 4, 'D': 3, '0': 3, '8': 3, 'Z': 3, 'L': 3, '4': 3, 'E': 2, 'T': 2, 'I': 2, 'A': 2, 'X': 2, 'B': 2, '2': 2, 'R': 2, 'H': 1, 'C': 1, 'N': 1}), Counter({'2': 7, '7': 6, '1': 5, '6': 3, '8': 2, '4': 2, '9': 2, '3': 1}), Counter({'2': 12, '3': 9, '8': 9, '1': 8, '9': 6, '0': 3, '7': 2, '6': 1}), Counter({'3': 7, '1': 6, '2': 5, '6': 4, '7': 3, '5': 3, '4': 3, 'J': 2, '9': 2, 'B': 2, '0': 1}), Counter({'8': 6, '5': 6, '6': 6, '1': 5, '3': 5, '0': 4, '2': 4, 'C': 4, '7': 3, 'G': 2, '9': 1, '4': 1})]
-------------model 73------------------
successfuly recognized:  518
total:  646
successful rate: 80.19%
error rate [%] (character/license plate): 19.81/30.25
Time per image: 0.01 
[Counter({'8': 10, '9': 5, '5': 4, 'B': 4, '1': 3, '7': 2, '4': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1, '6': 1, 'D': 1}), Counter({'Z': 10, 'M': 7, 'B': 6, 'A': 3, 'N': 2, 'T': 2, 'I': 2}), Counter({'6': 7, '7': 6, 'Z': 5, '5': 4, 'J': 4, 'T': 3, '8': 3, '0': 3, 'E': 2, '1': 2, '4': 2, 'R': 2, 'D': 1, 'H': 1, 'I': 1, 'A': 1, 'X': 1, '2': 1, 'B': 1}), Counter({'7': 6, '2': 5, '8': 5, '1': 4, '6': 3, '4': 2, '3': 1, '0': 1}), Counter({'8': 9, '2': 8, '3': 7, '6': 6, '9': 5, '1': 4, '0': 3, '7': 1}), Counter({'2': 11, '3': 6, '7': 5, '5': 4, '4': 4, '9': 3, '8': 2, '6': 2, 'J': 2, '1': 2, '0': 1}), Counter({'8': 7, '6': 6, '5': 5, '2': 5, '7': 4, '3': 3, '1': 3, '4': 3, 'G': 2, '0': 1})]
-------------model 74------------------
successfuly recognized:  513
total:  646
successful rate: 79.41%
error rate [%] (character/license plate): 20.59/30.29
Time per image: 0.01 
[Counter({'8': 12, '9': 6, '5': 5, '1': 5, 'B': 4, 'L': 2, 'F': 2, 'Z': 1, '7': 1, 'D': 1, '4': 1}), Counter({'M': 7, 'Z': 6, 'B': 5, 'A': 4, 'T': 4, 'N': 2, 'I': 2}), Counter({'7': 6, 'E': 4, '5': 4, '0': 4, 'J': 4, 'T': 3, '8': 3, '6': 3, 'I': 2, 'Z': 2, 'A': 2, 'X': 2, 'D': 1, 'H': 1, '1': 1, '2': 1, 'B': 1}), Counter({'7': 6, '2': 5, '3': 3, '6': 3, '1': 2, '8': 2, '5': 2, '4': 1, '0': 1}), Counter({'3': 9, '2': 8, '8': 8, '9': 6, '0': 3, '1': 3, '6': 2, '7': 2, '4': 1}), Counter({'2': 11, '9': 9, '6': 6, '7': 5, '4': 5, '3': 4, '5': 3, '1': 3, '0': 2, 'J': 2, '8': 1, 'B': 1}), Counter({'6': 9, '8': 7, '2': 6, '7': 5, '1': 4, '0': 4, '5': 4, 'C': 3, '4': 2, 'G': 2, '9': 2, '3': 1})]
-------------model 75------------------
successfuly recognized:  504
total:  646
successful rate: 78.02%
error rate [%] (character/license plate): 21.98/28.97
Time per image: 0.01 
[Counter({'5': 6, '1': 4, '8': 4, '7': 3, '9': 3, 'B': 2, '3': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1}), Counter({'M': 8, 'Z': 7, 'A': 5, 'B': 3, 'N': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'6': 10, '7': 7, '0': 5, 'E': 4, 'J': 4, 'I': 3, '1': 3, 'A': 3, 'Z': 3, '4': 3, '5': 3, 'T': 2, 'D': 1, 'H': 1, 'X': 1, '8': 1, '2': 1, 'B': 1}), Counter({'2': 6, '7': 6, '8': 4, '4': 2, '6': 2, '1': 1, '3': 1}), Counter({'8': 10, '3': 8, '1': 8, '2': 7, '7': 6, '0': 4, '9': 3, '6': 2, '4': 1}), Counter({'2': 7, '8': 6, '6': 6, '3': 6, '5': 5, '7': 4, '4': 4, '1': 4, '0': 2, 'J': 2, '9': 2}), Counter({'8': 7, '7': 6, '5': 6, '6': 6, '2': 6, '3': 5, '0': 4, 'C': 4, '1': 3, '9': 3, 'G': 2})]
-------------model 76------------------
successfuly recognized:  489
total:  646
successful rate: 75.7%
error rate [%] (character/license plate): 24.3/31.3
Time per image: 0.01 
[Counter({'8': 10, '5': 7, '1': 7, '7': 7, '9': 5, '6': 5, '4': 3, 'B': 3, 'Z': 2, 'L': 2, 'F': 2}), Counter({'B': 9, 'Z': 8, 'M': 5, 'A': 4, 'T': 3, 'N': 2, 'I': 2}), Counter({'1': 9, 'Z': 5, '7': 5, 'E': 4, '4': 4, '0': 4, 'J': 4, 'T': 3, 'I': 3, '8': 3, '6': 3, 'B': 3, '5': 3, 'D': 2, '9': 2, 'A': 2, 'H': 1, '2': 1}), Counter({'7': 7, '1': 6, '2': 6, '8': 6, '4': 3, '6': 3, '5': 3, '3': 1}), Counter({'8': 14, '3': 11, '2': 7, '1': 7, '6': 5, '9': 5, '0': 4, '7': 3, '4': 1}), Counter({'2': 7, '4': 7, '3': 6, '9': 4, '7': 4, '5': 4, '0': 4, '8': 3, '6': 3, 'J': 2, '1': 2}), Counter({'1': 9, '8': 8, '2': 7, '7': 6, '6': 6, '5': 5, '3': 4, '9': 4, '0': 4, 'C': 3, 'G': 2, '4': 1})]
-------------model 77------------------
successfuly recognized:  503
total:  646
successful rate: 77.86%
error rate [%] (character/license plate): 22.14/30.67
Time per image: 0.01 
[Counter({'7': 6, '8': 6, '5': 5, '3': 5, '9': 4, '6': 4, '1': 3, '4': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, 'D': 1}), Counter({'Z': 6, 'M': 6, 'A': 5, 'B': 4, 'N': 2, 'I': 2, '0': 1, 'E': 1, 'T': 1}), Counter({'7': 6, 'E': 4, '0': 4, '5': 4, 'J': 4, 'T': 3, 'I': 3, '8': 3, '6': 3, 'D': 2, 'A': 2, 'Z': 2, 'N': 2, '1': 1, 'X': 1, 'L': 1, '2': 1, 'B': 1}), Counter({'7': 8, '2': 6, '8': 5, '6': 4, '4': 3, '0': 1, '1': 1, '5': 1, '3': 1}), Counter({'8': 9, '3': 8, '6': 5, '1': 5, '7': 5, '2': 4, '0': 4, '4': 2, '9': 2}), Counter({'6': 8, '2': 8, '3': 6, '8': 5, '7': 5, '0': 5, '4': 4, '9': 3, '5': 3, '1': 3, 'J': 2}), Counter({'8': 12, '3': 10, '7': 8, '2': 7, '5': 6, '1': 5, '6': 5, 'C': 4, '0': 3, '9': 2, 'G': 2})]
-------------model 78------------------
successfuly recognized:  511
total:  646
successful rate: 79.1%
error rate [%] (character/license plate): 20.9/30.58
Time per image: 0.01 
[Counter({'9': 8, '5': 5, '6': 5, '8': 5, '7': 4, '3': 4, '1': 2, '2': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, 'D': 1, 'S': 1}), Counter({'Z': 9, 'B': 9, 'M': 6, 'A': 4, 'N': 2, 'I': 2, 'E': 1, 'K': 1, 'T': 1}), Counter({'6': 8, '0': 5, '7': 5, '8': 4, '5': 4, 'J': 4, 'T': 3, 'D': 2, 'E': 2, 'Z': 2, '2': 2, '4': 2, 'R': 2, 'B': 2, 'H': 1, 'I': 1, '1': 1, 'A': 1, 'X': 1}), Counter({'7': 8, '2': 5, '6': 4, '8': 3, '4': 2, '9': 2, '0': 1, '1': 1, '3': 1}), Counter({'8': 13, '3': 9, '6': 5, '2': 4, '0': 3, '7': 3, '1': 3, '9': 2, '4': 2}), Counter({'7': 6, '2': 6, '5': 4, '3': 4, '1': 4, '8': 3, '9': 3, '4': 3, '6': 2, '0': 2, 'J': 2}), Counter({'8': 8, '6': 8, '2': 7, '7': 6, '3': 4, '5': 4, '0': 4, 'C': 3, '1': 2, 'G': 2, '9': 1})]
-------------model 79------------------
successfuly recognized:  483
total:  646
successful rate: 74.77%
error rate [%] (character/license plate): 25.23/27.52
Time per image: 0.01 
[Counter({'9': 10, '3': 8, '5': 6, '8': 5, '1': 4, '4': 3, '7': 3, '2': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1}), Counter({'Z': 19, 'M': 7, 'T': 3, 'N': 2, 'A': 2, 'I': 2, 'E': 1}), Counter({'1': 5, '6': 5, '7': 5, '5': 5, 'T': 4, 'J': 4, 'Z': 3, '8': 3, 'E': 2, 'I': 2, '0': 2, 'N': 2, 'D': 1, 'H': 1, '3': 1, 'P': 1, 'A': 1, 'X': 1, '2': 1, '4': 1, 'B': 1}), Counter({'2': 6, '7': 6, '4': 4, '8': 2, '3': 2, '1': 1}), Counter({'3': 10, '8': 9, '2': 5, '0': 5, '1': 3, '4': 2, '9': 2, '7': 2, '6': 1}), Counter({'2': 10, '3': 9, '5': 7, '1': 5, '9': 5, '8': 5, '4': 5, '6': 4, '7': 3, 'J': 2, '0': 1, 'B': 1}), Counter({'6': 13, '8': 9, '4': 8, '5': 6, '3': 5, '0': 5, '2': 4, '7': 4, 'C': 3, '1': 2, 'G': 2, '9': 2})]
-------------model 80------------------
successfuly recognized:  510
total:  646
successful rate: 78.95%
error rate [%] (character/license plate): 21.05/29.1
Time per image: 0.01 
[Counter({'3': 6, '8': 5, '5': 4, 'B': 4, '1': 3, '9': 3, '7': 2, '2': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '6': 1}), Counter({'Z': 9, 'B': 7, 'M': 7, 'A': 5, 'N': 2, 'K': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'6': 6, '7': 5, '1': 4, 'Z': 4, '5': 4, 'J': 4, 'T': 3, '8': 3, 'D': 2, 'E': 2, 'I': 2, 'F': 2, '0': 2, '4': 2, 'R': 2, 'B': 2, 'H': 1, 'A': 1, 'X': 1, '2': 1}), Counter({'7': 6, '2': 5, '1': 2, '8': 1, '4': 1, '3': 1, '6': 1}), Counter({'3': 10, '2': 9, '8': 9, '0': 4, '1': 4, '6': 3, '9': 1, '7': 1}), Counter({'0': 5, '1': 5, '2': 4, '6': 4, '5': 4, '3': 4, '7': 3, '9': 3, '8': 2, '4': 2, 'J': 2, 'B': 1}), Counter({'4': 10, '8': 8, '0': 5, '5': 5, '6': 5, '1': 4, '3': 4, '2': 4, '7': 4, 'G': 2, '9': 2})]
index of best model: 34
-------------model 34------------------
successfuly recognized:  526
total:  646
successful rate: 81.42%
error rate [%] (character/license plate): 18.58/30.48
Time per image: 0.01 
[Counter({'9': 7, '8': 7, '5': 5, 'B': 5, '7': 5, '1': 4, '4': 3, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, 'D': 1}), Counter({'M': 7, 'T': 4, 'Z': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, '0': 1, 'E': 1, 'B': 1}), Counter({'8': 6, '5': 5, '7': 5, '6': 4, 'Z': 4, 'J': 3, 'T': 2, 'I': 2, 'A': 2, '0': 2, 'D': 1, 'E': 1, 'H': 1, '1': 1, 'P': 1, 'X': 1, 'B': 1, '3': 1}), Counter({'7': 6, '2': 5, '6': 5, '5': 3, '4': 3, '3': 3, '8': 2, '1': 1}), Counter({'8': 9, '3': 8, '2': 6, '0': 4, '1': 3, '9': 3, '4': 1, '6': 1, '7': 1}), Counter({'3': 7, '2': 6, '4': 6, '9': 4, '1': 4, '7': 3, '6': 3, '5': 3, '0': 2, 'J': 2, '8': 1}), Counter({'8': 7, '6': 6, '2': 5, '5': 5, '0': 4, '7': 4, '3': 3, 'G': 2, 'C': 2, '1': 1})]
