

-------------model 1------------------
successfuly recognized:  206
total:  646
successful rate: 31.89%
error rate [%] (character/license plate): 68.11/32.76
Time per image: 0.02 
[Counter({'5': 37, '9': 36, '8': 24, '7': 23, '3': 19, '4': 13, '2': 10, '1': 8, 'B': 7, '6': 7, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 22, 'Z': 19, 'T': 16, 'M': 8, 'A': 5, 'V': 4, 'C': 4, 'J': 4, 'H': 3, 'N': 2, 'E': 2, 'K': 2, 'I': 2, 'S': 1, 'L': 1}), Counter({'9': 27, '1': 24, '5': 16, '7': 14, '3': 12, 'B': 12, '6': 9, '0': 9, 'D': 8, 'A': 8, 'J': 6, 'Z': 6, 'T': 4, '4': 4, '2': 3, 'I': 3, 'N': 3, 'E': 2, 'C': 2, 'P': 2, 'R': 2, 'H': 1, 'X': 1, '8': 1}), Counter({'7': 16, '2': 12, '6': 12, '8': 11, '5': 10, '4': 9, '3': 9, '1': 5, '0': 3, '9': 2}), Counter({'3': 32, '4': 27, '9': 24, '7': 19, '2': 16, '1': 15, '6': 12, '5': 11, '8': 7, '0': 5}), Counter({'0': 25, '4': 21, '5': 12, '7': 10, '8': 8, '1': 8, '3': 8, '6': 6, '2': 6, '9': 5, 'B': 4, 'J': 2}), Counter({'5': 31, '6': 26, '1': 21, '7': 19, '4': 15, '9': 15, '0': 13, '8': 13, '3': 7, '2': 7, 'G': 2, 'C': 2})]
-------------model 2------------------
successfuly recognized:  336
total:  646
successful rate: 52.01%
error rate [%] (character/license plate): 47.99/29.17
Time per image: 0.02 
[Counter({'5': 27, '9': 19, 'B': 15, '6': 11, '8': 11, '4': 9, '7': 8, '3': 7, '2': 7, '1': 4, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'Z': 21, 'B': 12, 'A': 10, 'M': 9, 'C': 7, 'T': 4, 'E': 3, 'N': 2, 'J': 2, 'K': 2, 'I': 2, 'V': 1, 'S': 1}), Counter({'0': 11, '6': 9, '7': 7, '5': 7, '8': 6, '1': 6, 'J': 5, 'E': 4, 'T': 4, '4': 4, 'N': 4, 'I': 3, 'X': 3, 'A': 3, 'L': 3, 'D': 2, '3': 2, '9': 2, 'F': 1, 'Z': 1, 'P': 1}), Counter({'8': 9, '6': 8, '1': 8, '7': 8, '2': 7, '5': 7, '4': 7, '0': 4, '3': 2}), Counter({'2': 14, '8': 13, '9': 13, '3': 9, '7': 9, '4': 9, '1': 6, '0': 6, '6': 4, '5': 1}), Counter({'8': 17, '4': 12, '3': 10, '0': 9, '5': 9, '2': 8, '7': 6, '6': 5, '1': 4, 'J': 2, '9': 1, 'B': 1}), Counter({'4': 21, '0': 16, '7': 14, '9': 13, '6': 13, '2': 10, '5': 8, '8': 7, '3': 4, 'C': 4, '1': 2, 'G': 2})]
-------------model 3------------------
successfuly recognized:  324
total:  646
successful rate: 50.15%
error rate [%] (character/license plate): 49.85/29.02
Time per image: 0.02 
[Counter({'9': 25, '5': 18, '7': 11, '8': 9, '6': 9, '2': 8, '4': 8, '1': 7, 'B': 6, '3': 3, 'Z': 2, 'L': 2, 'F': 2, 'S': 1}), Counter({'B': 42, 'Z': 14, 'A': 7, 'M': 7, 'E': 5, 'C': 4, 'T': 4, 'K': 2, 'I': 2, 'N': 1, '0': 1, 'S': 1}), Counter({'8': 16, '7': 9, '5': 7, '0': 7, '1': 6, 'B': 5, 'A': 5, 'D': 4, 'Z': 4, 'N': 4, '9': 3, '4': 3, '6': 3, 'E': 2, '3': 2, 'X': 2, 'L': 2, '2': 2, 'R': 2, 'T': 1, 'I': 1, 'P': 1, 'C': 1, 'J': 1}), Counter({'7': 11, '6': 10, '8': 9, '2': 8, '5': 7, '0': 4, '4': 4, '1': 3, '9': 3, '3': 2}), Counter({'9': 24, '3': 14, '8': 11, '4': 10, '1': 9, '2': 7, '7': 6, '6': 4, '0': 4}), Counter({'3': 17, '4': 12, '5': 11, '8': 10, '9': 8, '7': 7, '2': 6, '1': 5, '0': 5, '6': 3, 'J': 2, 'B': 2}), Counter({'0': 18, '5': 17, '4': 15, '6': 14, '8': 14, '2': 11, '7': 10, '1': 6, '3': 6, '9': 5, 'C': 4, 'G': 2})]
-------------model 4------------------
successfuly recognized:  300
total:  646
successful rate: 46.44%
error rate [%] (character/license plate): 53.56/29.89
Time per image: 0.02 
[Counter({'B': 21, '8': 17, '5': 13, '6': 12, '9': 8, '1': 8, '7': 7, '4': 4, '2': 4, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'B': 24, 'Z': 12, 'M': 9, 'C': 6, 'T': 6, 'V': 4, 'E': 4, 'A': 3, 'N': 2, 'K': 2, 'H': 2, 'I': 2, 'S': 1, '0': 1}), Counter({'6': 15, '0': 13, '5': 8, 'J': 6, '7': 6, 'E': 5, '8': 5, 'B': 5, '1': 5, 'I': 4, 'D': 3, 'T': 3, 'F': 3, 'L': 3, '3': 2, 'Z': 2, 'A': 2, 'X': 2, '4': 2, 'H': 1, 'P': 1}), Counter({'6': 16, '0': 11, '3': 11, '8': 10, '7': 10, '2': 9, '4': 6, '1': 4, '5': 4}), Counter({'6': 20, '3': 15, '8': 13, '2': 12, '4': 11, '9': 11, '0': 10, '7': 8, '5': 5, '1': 4}), Counter({'6': 25, '0': 18, '8': 15, '3': 14, '5': 14, '4': 13, '2': 10, '7': 9, '1': 5, 'J': 2, 'B': 2, '9': 1}), Counter({'8': 22, '6': 21, '5': 19, '4': 12, '1': 11, '7': 8, '0': 8, '2': 8, '9': 7, '3': 5, 'C': 4, 'G': 2})]
-------------model 5------------------
successfuly recognized:  324
total:  646
successful rate: 50.15%
error rate [%] (character/license plate): 49.85/31.54
Time per image: 0.02 
[Counter({'8': 17, '1': 14, '9': 14, '5': 12, '7': 9, '2': 7, 'B': 5, '3': 3, '6': 3, '4': 2, 'L': 2, 'F': 2, 'S': 2, 'Z': 1}), Counter({'B': 17, 'Z': 15, 'M': 8, 'A': 7, 'T': 5, 'V': 4, 'N': 2, 'E': 2, '0': 2, 'I': 2, 'C': 1, 'S': 1, 'J': 1, 'K': 1, 'H': 1}), Counter({'9': 14, '1': 14, '8': 12, '5': 11, '0': 9, 'D': 6, '6': 6, 'Z': 5, '7': 5, 'B': 4, 'A': 4, 'J': 4, 'E': 3, 'T': 3, '3': 3, 'I': 2, 'L': 2, '4': 2, 'R': 2, 'H': 1, 'C': 1, 'P': 1, 'X': 1, '2': 1, 'N': 1}), Counter({'7': 11, '0': 9, '1': 9, '5': 8, '8': 8, '6': 7, '4': 6, '2': 5, '3': 2, '9': 1}), Counter({'8': 23, '9': 19, '3': 15, '2': 14, '1': 10, '7': 9, '4': 8, '0': 5, '5': 4, '6': 4}), Counter({'9': 29, '8': 16, '3': 13, '2': 12, '7': 10, '4': 8, '5': 7, '0': 5, '6': 4, '1': 3, 'B': 3, 'J': 2}), Counter({'8': 27, '9': 26, '5': 15, '2': 14, '7': 13, '3': 12, '4': 11, '1': 10, '6': 7, '0': 6, 'G': 2})]
-------------model 6------------------
successfuly recognized:  235
total:  646
successful rate: 36.38%
error rate [%] (character/license plate): 63.62/28.75
Time per image: 0.02 
[Counter({'2': 15, '5': 13, '8': 13, '9': 12, 'B': 10, '7': 5, '6': 5, '1': 4, 'Z': 2, '3': 2, 'L': 2, 'F': 2, '4': 1, 'D': 1}), Counter({'B': 30, 'Z': 17, 'M': 8, 'E': 7, 'A': 6, 'C': 2, 'N': 2, '0': 2, 'T': 2, 'K': 2, 'I': 2, 'V': 1}), Counter({'6': 19, '0': 13, '8': 11, '5': 7, '7': 6, 'E': 5, '1': 5, 'J': 4, 'D': 4, 'A': 4, '3': 3, 'F': 3, 'T': 2, 'I': 2, 'B': 2, 'Z': 2, 'X': 2, 'R': 2, '9': 2, 'N': 2, 'L': 1}), Counter({'0': 36, '6': 24, '2': 11, '5': 10, '7': 7, '1': 5, '8': 5, '4': 3, '3': 2, '9': 1}), Counter({'9': 23, '2': 19, '6': 18, '1': 15, '8': 14, '0': 13, '3': 8, '4': 7, '7': 3, '5': 2}), Counter({'0': 40, '6': 29, '5': 23, '2': 19, '3': 16, '8': 14, '1': 11, '9': 10, '4': 8, '7': 5, 'B': 4, 'J': 2}), Counter({'0': 29, '5': 24, '6': 21, '7': 12, '9': 12, '1': 11, '8': 11, '2': 11, '4': 8, '3': 6, 'C': 4, 'G': 2})]
-------------model 7------------------
successfuly recognized:  365
total:  646
successful rate: 56.5%
error rate [%] (character/license plate): 43.5/28.11
Time per image: 0.02 
[Counter({'9': 21, '7': 16, '6': 11, '5': 10, '8': 10, 'B': 9, '3': 8, '4': 7, '1': 4, '2': 3, 'L': 2, 'F': 2, 'S': 2, 'Z': 1}), Counter({'Z': 17, 'B': 8, 'M': 8, 'T': 4, 'V': 3, 'A': 2, 'E': 2, 'K': 2, 'I': 2, 'C': 1, 'N': 1, '0': 1}), Counter({'6': 9, '5': 6, '8': 6, 'Z': 5, '3': 4, '7': 4, 'D': 3, 'A': 3, '0': 3, 'J': 3, 'E': 2, 'T': 2, 'C': 2, 'B': 2, 'I': 2, 'P': 1, 'X': 1, '2': 1, '1': 1, '4': 1, '9': 1}), Counter({'6': 15, '7': 11, '3': 10, '2': 6, '1': 5, '8': 5, '4': 5, '5': 4, '0': 3, '9': 1}), Counter({'3': 17, '6': 12, '9': 11, '2': 9, '0': 9, '7': 9, '8': 8, '4': 7, '1': 2}), Counter({'8': 16, '3': 15, '7': 11, '6': 10, '2': 10, '0': 8, '9': 8, '4': 8, '1': 5, '5': 3, 'B': 3, 'J': 2}), Counter({'7': 13, '6': 12, '8': 10, '5': 10, '2': 8, '4': 7, '1': 6, '3': 6, '9': 5, 'C': 4, '0': 3, 'G': 2})]
-------------model 8------------------
successfuly recognized:  393
total:  646
successful rate: 60.84%
error rate [%] (character/license plate): 39.16/31.62
Time per image: 0.02 
[Counter({'7': 11, '5': 10, '1': 10, '9': 10, 'B': 9, '8': 8, '2': 8, '6': 7, '3': 5, 'Z': 2, 'L': 2, 'F': 2, 'D': 1, '4': 1, 'S': 1}), Counter({'Z': 18, 'M': 8, 'A': 7, 'T': 5, 'B': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1, 'C': 1, 'N': 1, 'S': 1, 'J': 1}), Counter({'6': 10, '7': 7, '8': 7, '5': 6, '0': 6, '1': 5, 'L': 5, 'I': 4, 'B': 4, 'A': 4, 'J': 4, 'D': 3, 'E': 3, '3': 3, 'Z': 3, 'T': 2, 'X': 2, 'R': 2, 'P': 1, '4': 1, 'N': 1}), Counter({'7': 11, '2': 10, '5': 10, '6': 7, '8': 6, '3': 6, '4': 5, '1': 3, '9': 2, '0': 1}), Counter({'9': 20, '2': 16, '8': 12, '7': 10, '3': 7, '6': 7, '4': 6, '1': 5, '0': 3, '5': 1}), Counter({'3': 20, '2': 20, '0': 15, '7': 12, '8': 7, '6': 5, '4': 5, '5': 4, 'B': 4, 'J': 2, '1': 2, '9': 1}), Counter({'2': 12, '7': 12, '8': 11, '6': 11, '3': 9, '0': 8, '5': 8, '9': 6, '4': 6, '1': 5, 'C': 4, 'G': 2})]
-------------model 9------------------
successfuly recognized:  294
total:  646
successful rate: 45.51%
error rate [%] (character/license plate): 54.49/34.42
Time per image: 0.02 
[Counter({'9': 35, '2': 20, '7': 19, 'B': 17, '8': 17, '5': 13, '4': 10, '6': 6, '1': 5, '3': 5, 'Z': 2, 'L': 2, 'F': 2, 'S': 2, 'D': 1}), Counter({'Z': 29, 'B': 20, 'M': 10, 'A': 7, 'T': 6, 'C': 4, 'H': 4, 'V': 2, 'N': 2, 'K': 2, 'I': 2, 'J': 1, '0': 1, 'E': 1}), Counter({'4': 17, '1': 14, '6': 11, '8': 10, '7': 8, '0': 8, '5': 7, 'D': 6, '3': 6, 'J': 5, 'A': 4, 'L': 4, 'E': 3, '9': 3, '2': 3, 'Z': 3, 'T': 2, 'X': 2, 'R': 2, 'H': 1, 'I': 1, 'B': 1, 'P': 1, 'N': 1}), Counter({'4': 17, '8': 14, '7': 14, '1': 13, '2': 13, '6': 9, '9': 4, '0': 3, '3': 3, '5': 3}), Counter({'2': 20, '9': 20, '8': 18, '7': 16, '4': 10, '3': 9, '1': 8, '6': 6, '0': 4, '5': 3}), Counter({'2': 21, '5': 20, '9': 19, '7': 18, '3': 16, '0': 15, '4': 12, '8': 11, '6': 6, '1': 4, 'B': 4, 'J': 2}), Counter({'8': 26, '7': 17, '3': 13, '1': 10, '5': 10, '0': 10, '4': 10, '6': 8, '2': 8, '9': 5, 'C': 4, 'G': 2})]
-------------model 10------------------
successfuly recognized:  387
total:  646
successful rate: 59.91%
error rate [%] (character/license plate): 40.09/30.45
Time per image: 0.02 
[Counter({'8': 15, '7': 13, '6': 12, 'B': 11, '9': 10, '2': 10, '1': 9, '5': 8, 'Z': 2, '4': 2, 'L': 2, 'F': 2, '3': 1, 'D': 1}), Counter({'Z': 14, 'B': 12, 'M': 8, 'A': 6, 'T': 4, 'S': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1, 'N': 1, '0': 1, 'H': 1}), Counter({'5': 10, '1': 9, '6': 8, '0': 8, '8': 7, '7': 6, 'Z': 6, 'D': 5, 'J': 4, 'E': 3, 'A': 3, 'X': 3, 'T': 2, '9': 2, '3': 2, 'I': 2, 'P': 2, 'H': 1, '2': 1}), Counter({'8': 14, '7': 9, '6': 8, '2': 7, '5': 5, '9': 3, '4': 3, '1': 3, '3': 2, '0': 1}), Counter({'2': 14, '8': 12, '1': 9, '7': 9, '3': 8, '9': 8, '4': 7, '6': 6, '0': 3, '5': 2}), Counter({'2': 17, '3': 10, '0': 10, '4': 8, '7': 7, '8': 6, '6': 6, '1': 5, '5': 5, 'B': 4, '9': 2, 'J': 2}), Counter({'8': 16, '5': 14, '7': 11, '4': 11, '2': 11, '1': 8, '0': 8, '6': 7, '3': 6, 'C': 3, '9': 2, 'G': 2})]
-------------model 11------------------
successfuly recognized:  387
total:  646
successful rate: 59.91%
error rate [%] (character/license plate): 40.09/29.12
Time per image: 0.02 
[Counter({'8': 12, '9': 12, '5': 10, '7': 7, '1': 6, '6': 6, '2': 5, '3': 5, '4': 2, 'B': 2, 'Z': 2, 'L': 2, 'F': 2, 'D': 2}), Counter({'B': 17, 'Z': 12, 'M': 7, 'T': 5, 'N': 2, 'A': 2, 'E': 2, 'K': 2, 'H': 2, 'I': 2, 'V': 1, 'S': 1}), Counter({'1': 10, '0': 8, '5': 8, '8': 7, '7': 6, '6': 4, 'D': 3, 'E': 3, 'T': 3, 'Z': 3, 'J': 3, '3': 2, 'B': 2, 'C': 2, 'A': 2, 'X': 2, 'I': 2, 'F': 1, 'P': 1, '9': 1, 'N': 1}), Counter({'7': 11, '2': 8, '5': 8, '8': 6, '6': 6, '4': 5, '3': 4, '1': 3, '9': 2}), Counter({'8': 13, '2': 13, '3': 12, '9': 8, '6': 7, '4': 6, '1': 6, '7': 5, '0': 2, '5': 1}), Counter({'8': 22, '2': 11, '5': 11, '3': 11, '0': 10, '7': 8, '4': 7, '9': 5, '6': 4, 'B': 3, 'J': 2, '1': 2}), Counter({'8': 15, '5': 15, '4': 14, '6': 11, '7': 11, '2': 10, '9': 7, '1': 6, '0': 5, '3': 3, 'C': 3, 'G': 2})]
-------------model 12------------------
successfuly recognized:  401
total:  646
successful rate: 62.07%
error rate [%] (character/license plate): 37.93/29.68
Time per image: 0.02 
[Counter({'5': 11, '8': 11, '6': 11, '7': 9, '1': 7, 'B': 5, '9': 5, '4': 4, 'Z': 2, '3': 2, 'L': 2, 'F': 2, '2': 1, 'D': 1}), Counter({'Z': 17, 'M': 10, 'A': 5, 'T': 4, 'B': 3, 'I': 2, 'N': 1, '0': 1, 'S': 1, 'J': 1, 'E': 1, 'K': 1, 'H': 1}), Counter({'5': 11, '0': 7, '6': 6, '1': 6, '7': 5, 'D': 3, '9': 3, 'I': 3, '8': 3, 'B': 3, 'Z': 3, 'J': 3, 'E': 2, 'T': 2, '3': 2, 'H': 1, 'P': 1, 'A': 1, 'X': 1, '4': 1, 'N': 1}), Counter({'8': 11, '1': 8, '7': 8, '6': 7, '2': 6, '5': 5, '0': 4, '4': 4, '3': 2, '9': 2}), Counter({'9': 22, '2': 18, '1': 15, '3': 11, '8': 10, '0': 6, '7': 6, '6': 4, '5': 3, '4': 1}), Counter({'3': 17, '2': 10, '9': 9, '7': 8, '8': 8, '0': 7, '5': 6, '1': 5, '4': 4, 'B': 4, '6': 3, 'J': 2}), Counter({'5': 16, '4': 11, '7': 9, '2': 9, '1': 8, '8': 8, '3': 6, '9': 6, '0': 4, '6': 4, 'G': 2, 'C': 1})]
-------------model 13------------------
successfuly recognized:  419
total:  646
successful rate: 64.86%
error rate [%] (character/license plate): 35.14/29.7
Time per image: 0.02 
[Counter({'5': 11, '1': 9, '2': 9, '6': 8, '8': 7, '9': 6, '7': 6, 'B': 5, 'Z': 2, 'L': 2, 'F': 2, 'D': 1}), Counter({'Z': 21, 'M': 9, 'B': 4, 'A': 4, 'T': 4, 'E': 3, 'N': 2, 'K': 2, 'I': 2, 'V': 1, 'H': 1}), Counter({'0': 12, '7': 10, 'D': 6, '5': 6, 'I': 5, '6': 5, 'A': 4, '1': 4, 'E': 3, 'P': 3, '8': 3, 'T': 2, 'F': 2, 'Z': 2, 'J': 2, 'B': 1, 'X': 1, 'L': 1, 'N': 1}), Counter({'7': 14, '8': 10, '6': 8, '2': 6, '1': 5, '5': 4, '4': 4, '3': 3, '9': 1}), Counter({'8': 13, '2': 11, '7': 11, '1': 10, '3': 9, '4': 8, '6': 6, '9': 4, '0': 2}), Counter({'3': 17, '7': 10, '2': 8, '5': 7, '8': 6, '4': 5, '6': 4, '0': 4, '1': 3, 'B': 3, '9': 2, 'J': 2}), Counter({'7': 13, '3': 11, '5': 10, '4': 9, '8': 9, '1': 7, '6': 5, '9': 4, '2': 4, '0': 3, 'G': 2, 'C': 1})]
-------------model 14------------------
successfuly recognized:  409
total:  646
successful rate: 63.31%
error rate [%] (character/license plate): 36.69/28.81
Time per image: 0.02 
[Counter({'8': 16, '5': 11, '9': 10, '6': 10, '1': 7, 'B': 3, '7': 3, '2': 3, 'L': 2, 'F': 2, '3': 2, 'Z': 1}), Counter({'Z': 17, 'M': 9, 'B': 6, 'T': 4, 'A': 3, 'N': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1, '0': 1, 'H': 1}), Counter({'5': 7, '1': 7, 'D': 6, '6': 6, '8': 5, '7': 5, '0': 4, '3': 4, 'I': 4, 'E': 3, 'A': 3, 'Z': 3, 'N': 3, 'T': 2, 'P': 2, 'F': 2, '9': 2, 'J': 2, 'H': 1, 'X': 1, '2': 1, 'B': 1, '4': 1, 'R': 1}), Counter({'7': 11, '2': 8, '1': 6, '5': 6, '8': 5, '6': 5, '4': 4, '3': 3, '9': 2}), Counter({'8': 17, '3': 12, '1': 11, '9': 10, '2': 9, '4': 6, '7': 6, '6': 4, '0': 3}), Counter({'8': 14, '3': 12, '6': 9, '1': 8, '0': 8, '4': 6, '2': 5, '5': 5, 'B': 4, '7': 3, '9': 2, 'J': 2}), Counter({'2': 12, '4': 10, '5': 9, '3': 8, '1': 7, '6': 7, '8': 7, '7': 6, '0': 5, '9': 2, 'G': 2, 'C': 1})]
-------------model 15------------------
successfuly recognized:  361
total:  646
successful rate: 55.88%
error rate [%] (character/license plate): 44.12/28.42
Time per image: 0.02 
[Counter({'5': 18, '8': 11, '1': 7, '9': 6, '7': 6, '2': 5, '6': 4, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1, '4': 1}), Counter({'B': 19, 'Z': 9, 'M': 8, 'V': 4, 'N': 2, 'A': 2, 'T': 2, 'E': 2, 'K': 2, 'I': 2, 'C': 1, 'S': 1, 'H': 1}), Counter({'6': 10, '0': 10, '7': 8, '5': 6, 'P': 5, '1': 4, 'J': 4, 'D': 3, 'B': 3, 'E': 2, 'T': 2, 'F': 2, '8': 2, 'A': 2, '2': 2, 'N': 2, 'I': 2, '3': 1, 'Z': 1}), Counter({'8': 12, '6': 10, '0': 9, '7': 9, '2': 8, '5': 6, '1': 4, '3': 4, '4': 4, '9': 1}), Counter({'8': 13, '3': 13, '2': 10, '9': 9, '1': 7, '7': 7, '6': 6, '4': 6, '0': 5, '5': 4}), Counter({'5': 21, '8': 18, '3': 17, '2': 11, '0': 10, '7': 9, '9': 8, '6': 7, '4': 7, '1': 5, 'B': 3, 'J': 2}), Counter({'9': 14, '4': 13, '0': 13, '8': 13, '5': 12, '7': 10, '3': 9, '2': 9, '6': 8, 'C': 3, '1': 2, 'G': 2})]
-------------model 16------------------
successfuly recognized:  405
total:  646
successful rate: 62.69%
error rate [%] (character/license plate): 37.31/31.59
Time per image: 0.02 
[Counter({'5': 17, '6': 11, '8': 10, '9': 9, '1': 8, '7': 6, '2': 5, '3': 5, '4': 4, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 13, 'M': 8, 'B': 6, 'A': 4, 'T': 4, 'S': 2, 'K': 2, 'I': 2, 'V': 1, 'N': 1, '0': 1, 'E': 1}), Counter({'6': 13, '1': 11, '5': 7, '7': 7, 'D': 6, '0': 6, 'J': 5, '8': 4, 'X': 4, 'E': 3, '3': 3, 'Z': 3, 'T': 2, 'I': 2, 'F': 2, 'C': 2, 'A': 2, 'P': 1, 'B': 1, 'N': 1}), Counter({'6': 18, '7': 12, '1': 11, '2': 9, '3': 7, '5': 6, '8': 6, '0': 4, '4': 3, '9': 2}), Counter({'1': 13, '2': 13, '3': 13, '8': 12, '7': 9, '9': 8, '6': 7, '4': 7, '0': 4}), Counter({'2': 11, '8': 10, '3': 9, '5': 8, '7': 7, '1': 6, '6': 5, 'B': 4, '9': 3, '4': 3, 'J': 2, '0': 1}), Counter({'6': 16, '4': 15, '5': 11, '1': 9, '8': 8, '7': 7, '2': 5, '0': 4, '3': 3, 'C': 3, '9': 2, 'G': 2})]
-------------model 17------------------
successfuly recognized:  378
total:  646
successful rate: 58.51%
error rate [%] (character/license plate): 41.49/29.53
Time per image: 0.02 
[Counter({'8': 17, '5': 14, '9': 11, '6': 6, '2': 6, 'B': 5, '7': 5, '3': 4, '1': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 21, 'Z': 11, 'M': 11, 'C': 5, 'V': 4, 'T': 3, 'H': 3, 'N': 2, 'K': 2, 'I': 2, 'A': 1, 'S': 1, '0': 1, 'E': 1}), Counter({'6': 8, '5': 7, '7': 7, '1': 6, '0': 5, 'A': 4, 'N': 3, 'D': 2, 'E': 2, 'T': 2, 'H': 2, '3': 2, 'I': 2, '8': 2, 'J': 2, 'F': 1, 'Z': 1, 'P': 1, 'B': 1}), Counter({'8': 14, '6': 13, '0': 9, '2': 9, '7': 9, '5': 7, '1': 6, '3': 4, '4': 3, '9': 2}), Counter({'3': 17, '8': 11, '2': 11, '5': 9, '1': 8, '4': 6, '9': 6, '7': 5, '0': 4, '6': 3}), Counter({'8': 16, '3': 16, '5': 12, '4': 12, '6': 11, '0': 9, '1': 6, '2': 6, '7': 6, '9': 4, 'B': 4, 'J': 2}), Counter({'8': 16, '5': 14, '1': 10, '0': 10, '7': 7, '6': 7, '2': 6, '4': 6, '3': 4, '9': 4, 'G': 2, 'C': 1})]
-------------model 18------------------
successfuly recognized:  395
total:  646
successful rate: 61.15%
error rate [%] (character/license plate): 38.85/29.77
Time per image: 0.02 
[Counter({'5': 22, '8': 13, '9': 10, '1': 8, '7': 6, '4': 5, '6': 4, '2': 4, 'B': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 16, 'M': 12, 'B': 11, 'T': 6, 'V': 3, 'A': 3, 'N': 2, 'E': 2, 'K': 2, 'I': 2, 'C': 1, '0': 1, 'H': 1}), Counter({'7': 7, '6': 6, 'D': 5, '5': 5, '0': 5, '8': 4, 'J': 4, 'E': 3, '1': 3, 'B': 3, 'A': 3, 'T': 2, '3': 2, 'I': 2, '4': 2, 'H': 1, 'Z': 1, 'P': 1, 'N': 1}), Counter({'7': 12, '1': 10, '5': 8, '8': 8, '4': 7, '3': 6, '6': 5, '2': 5, '9': 4, '0': 1}), Counter({'8': 16, '3': 14, '7': 9, '4': 8, '2': 5, '6': 5, '9': 5, '1': 5, '0': 2}), Counter({'3': 16, '8': 15, '4': 12, '7': 10, '0': 9, '2': 8, '5': 7, '9': 6, '6': 4, 'B': 4, '1': 3, 'J': 2}), Counter({'4': 14, '7': 14, '8': 10, '5': 10, '6': 10, '1': 8, '3': 5, '0': 5, '2': 4, '9': 3, 'G': 2, 'C': 2})]
-------------model 19------------------
successfuly recognized:  390
total:  646
successful rate: 60.37%
error rate [%] (character/license plate): 39.63/29.74
Time per image: 0.02 
[Counter({'8': 22, '9': 8, '6': 8, '5': 7, '1': 6, '7': 6, '2': 4, '4': 3, 'B': 3, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 12, 'M': 10, 'T': 5, 'B': 4, 'A': 4, 'H': 4, 'N': 2, 'K': 2, 'I': 2, 'V': 1, '0': 1, 'E': 1}), Counter({'0': 12, '8': 9, '1': 7, '5': 6, '6': 6, '7': 6, 'Z': 5, 'J': 4, 'D': 3, 'E': 3, '3': 3, 'I': 3, 'T': 2, '9': 2, 'A': 2, '2': 2, '4': 2, 'H': 1, 'C': 1, 'P': 1, 'X': 1, 'L': 1, 'N': 1}), Counter({'0': 13, '5': 12, '6': 10, '1': 9, '7': 8, '2': 5, '3': 4, '4': 4, '8': 3, '9': 3}), Counter({'4': 13, '8': 13, '3': 13, '1': 11, '2': 10, '9': 10, '7': 7, '0': 4, '6': 2, '5': 1}), Counter({'3': 12, '2': 10, '4': 10, '5': 8, '7': 7, '0': 6, '8': 5, '6': 5, '9': 4, '1': 3, 'J': 2, 'B': 2}), Counter({'1': 14, '8': 14, '6': 13, '4': 12, '7': 10, '5': 10, '9': 8, '0': 6, '2': 4, '3': 2, 'G': 2, 'C': 2})]
-------------model 20------------------
successfuly recognized:  402
total:  646
successful rate: 62.23%
error rate [%] (character/license plate): 37.77/26.81
Time per image: 0.02 
[Counter({'5': 20, '6': 11, '8': 10, '9': 8, '2': 5, '7': 3, 'B': 2, '3': 2, 'L': 2, 'F': 2, '1': 1, 'Z': 1, 'D': 1}), Counter({'Z': 11, 'M': 6, 'B': 3, 'A': 3, 'T': 3, 'S': 2, 'E': 2, 'K': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1}), Counter({'6': 9, '1': 6, '5': 5, '8': 5, '7': 5, '0': 5, 'J': 4, 'E': 3, 'D': 2, 'T': 2, '3': 2, '9': 2, 'I': 2, 'C': 2, 'Z': 2, 'A': 2, '2': 2, '4': 2, 'F': 1, 'P': 1, 'N': 1}), Counter({'6': 17, '7': 7, '2': 6, '8': 6, '5': 5, '1': 4, '3': 3, '9': 2, '0': 1}), Counter({'8': 12, '3': 12, '2': 9, '9': 8, '1': 5, '0': 3, '4': 3, '6': 3, '7': 3}), Counter({'3': 12, '2': 12, '0': 12, '9': 9, '4': 9, '5': 8, '8': 7, '6': 6, '7': 5, 'B': 3, 'J': 2, '1': 2}), Counter({'9': 17, '6': 15, '5': 15, '4': 11, '1': 7, '0': 6, '2': 6, '8': 5, 'C': 3, '3': 2, '7': 2, 'G': 2})]
-------------model 21------------------
successfuly recognized:  414
total:  646
successful rate: 64.09%
error rate [%] (character/license plate): 35.91/30.97
Time per image: 0.02 
[Counter({'5': 16, '8': 16, '9': 10, '1': 5, '6': 5, 'B': 4, '7': 4, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '4': 1}), Counter({'Z': 11, 'M': 8, 'B': 6, 'A': 4, 'T': 4, 'E': 3, 'V': 2, 'N': 2, 'K': 2, 'H': 2, 'I': 2, '0': 1}), Counter({'1': 14, '7': 7, '8': 6, 'B': 5, '5': 4, '0': 4, 'J': 4, 'D': 3, 'E': 3, 'T': 3, 'F': 3, 'A': 3, 'Z': 3, '6': 3, '3': 2, 'I': 2, 'N': 2, 'H': 1, 'C': 1, 'P': 1, 'L': 1, '2': 1}), Counter({'6': 13, '7': 12, '1': 10, '5': 6, '2': 5, '8': 5, '3': 4, '9': 3, '0': 2, '4': 2}), Counter({'8': 15, '3': 11, '2': 8, '1': 8, '9': 8, '4': 5, '7': 5, '0': 4, '5': 2, '6': 2}), Counter({'8': 10, '0': 10, '9': 9, '5': 8, '7': 7, '2': 7, '3': 7, '4': 7, '6': 5, 'B': 4, 'J': 2}), Counter({'1': 14, '6': 14, '8': 14, '4': 12, '5': 10, '7': 10, '3': 6, '0': 6, '2': 6, '9': 5, 'C': 3, 'G': 2})]
-------------model 22------------------
successfuly recognized:  376
total:  646
successful rate: 58.2%
error rate [%] (character/license plate): 41.8/28.1
Time per image: 0.02 
[Counter({'5': 20, '8': 16, '9': 10, '2': 7, '7': 5, '1': 3, 'B': 3, '4': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1}), Counter({'Z': 15, 'B': 14, 'M': 7, 'A': 6, 'T': 5, 'V': 3, 'N': 2, 'K': 2, 'I': 2, '0': 1, 'E': 1}), Counter({'0': 9, '6': 7, '5': 6, '1': 6, 'Z': 6, '3': 5, 'D': 4, 'A': 4, '7': 4, 'J': 4, 'E': 3, '2': 3, 'N': 3, 'T': 2, 'I': 2, '8': 2, 'B': 2, '9': 1, 'H': 1, 'F': 1, 'P': 1, 'X': 1, '4': 1}), Counter({'8': 12, '7': 9, '5': 7, '6': 7, '2': 6, '1': 5, '0': 3, '9': 2, '3': 1, '4': 1}), Counter({'2': 13, '9': 13, '8': 12, '3': 9, '0': 5, '4': 4, '7': 4, '6': 2, '1': 2}), Counter({'9': 15, '3': 12, '8': 11, '2': 8, '0': 8, '5': 8, '7': 7, '4': 7, '6': 5, 'B': 4, '1': 3, 'J': 2}), Counter({'8': 20, '5': 18, '4': 16, '2': 15, '0': 10, '9': 9, '6': 7, '1': 5, '3': 4, '7': 3, 'C': 3, 'G': 2})]
-------------model 23------------------
successfuly recognized:  381
total:  646
successful rate: 58.98%
error rate [%] (character/license plate): 41.02/28.09
Time per image: 0.02 
[Counter({'9': 15, '5': 14, '8': 9, 'B': 6, '1': 6, '7': 6, '6': 5, '2': 5, '3': 2, 'L': 2, 'F': 2, 'D': 2, '4': 1, 'Z': 1}), Counter({'B': 40, 'Z': 13, 'M': 8, 'V': 3, 'T': 3, 'N': 2, 'E': 2, 'K': 2, 'I': 2, 'A': 1, '0': 1, 'S': 1, 'J': 1}), Counter({'0': 6, '1': 6, 'Z': 6, '4': 5, '8': 4, '6': 4, 'A': 4, '7': 4, 'B': 4, '5': 3, 'I': 3, 'D': 2, 'E': 2, 'T': 2, '3': 2, '2': 2, 'J': 2, 'H': 1, 'F': 1, 'P': 1, 'X': 1, 'N': 1}), Counter({'5': 9, '7': 9, '8': 8, '6': 5, '1': 4, '2': 4, '3': 3, '4': 2, '9': 2, '0': 1}), Counter({'9': 12, '8': 11, '3': 11, '2': 6, '6': 5, '4': 5, '7': 5, '1': 4, '5': 1}), Counter({'8': 16, '9': 14, '5': 11, '2': 10, '6': 9, '7': 9, '0': 9, '3': 8, 'B': 4, '4': 3, 'J': 2, '1': 2}), Counter({'5': 18, '8': 13, '6': 11, '9': 9, '1': 8, '7': 8, '4': 7, '2': 7, '3': 6, '0': 4, 'C': 3, 'G': 2})]
-------------model 24------------------
successfuly recognized:  355
total:  646
successful rate: 54.95%
error rate [%] (character/license plate): 45.05/29.41
Time per image: 0.02 
[Counter({'5': 15, '8': 15, '9': 12, '2': 12, '7': 9, 'B': 8, '1': 7, '4': 2, '6': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'B': 21, 'Z': 21, 'M': 8, 'A': 4, 'T': 3, 'V': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'E': 1, 'K': 1}), Counter({'1': 11, '8': 9, 'Z': 6, 'D': 5, '0': 5, '7': 5, 'I': 4, 'B': 4, '5': 4, 'A': 4, 'N': 4, 'E': 3, '3': 3, '4': 3, 'J': 3, 'T': 2, '2': 2, '6': 2, 'H': 1, 'X': 1, 'R': 1, '9': 1}), Counter({'6': 15, '2': 15, '4': 10, '8': 6, '7': 6, '5': 4, '3': 4, '9': 3, '1': 2, '0': 1}), Counter({'8': 25, '3': 15, '9': 14, '2': 12, '4': 11, '1': 10, '7': 7, '6': 4}), Counter({'3': 22, '2': 16, '8': 10, '4': 7, '0': 6, '7': 5, '1': 5, '6': 4, '9': 3, '5': 3, 'B': 3, 'J': 2}), Counter({'8': 25, '4': 15, '1': 12, '9': 9, '6': 8, '5': 8, '7': 8, '3': 7, '0': 7, '2': 7, 'G': 2})]
-------------model 25------------------
successfuly recognized:  418
total:  646
successful rate: 64.71%
error rate [%] (character/license plate): 35.29/28.95
Time per image: 0.02 
[Counter({'8': 16, '5': 9, '1': 8, '9': 7, 'B': 6, '7': 3, '2': 3, 'Z': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, '3': 1}), Counter({'B': 24, 'Z': 10, 'M': 7, 'S': 3, 'T': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, 'V': 1, 'E': 1}), Counter({'5': 6, '8': 6, '1': 5, 'Z': 5, '7': 5, '6': 4, 'J': 4, '3': 3, 'I': 3, '0': 3, '4': 3, 'D': 2, 'E': 2, 'T': 2, 'X': 2, 'A': 2, 'B': 2, '2': 2, 'H': 1, 'L': 1, 'N': 1}), Counter({'5': 7, '4': 7, '2': 6, '8': 5, '7': 5, '1': 4, '3': 4, '6': 3, '9': 1}), Counter({'8': 12, '2': 12, '3': 12, '1': 8, '9': 8, '4': 6, '7': 5, '6': 2, '5': 1, '0': 1}), Counter({'3': 24, '8': 12, '5': 11, '4': 9, '2': 8, '7': 5, '0': 4, 'B': 4, '6': 3, '9': 3, 'J': 2}), Counter({'4': 18, '6': 12, '1': 9, '8': 9, '7': 7, '5': 7, '0': 6, '3': 4, '9': 4, '2': 4, 'G': 2, 'C': 2})]
-------------model 26------------------
successfuly recognized:  352
total:  646
successful rate: 54.49%
error rate [%] (character/license plate): 45.51/28.28
Time per image: 0.02 
[Counter({'8': 20, '1': 9, '2': 9, '6': 9, '5': 8, '9': 8, 'B': 7, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1, '3': 1}), Counter({'B': 16, 'Z': 9, 'M': 6, 'C': 5, 'A': 4, 'E': 4, 'T': 4, 'N': 2, 'S': 2, 'K': 2, 'I': 2, '0': 1}), Counter({'0': 10, '6': 9, '5': 7, '1': 6, '3': 5, 'D': 4, '7': 4, 'B': 4, 'J': 4, 'I': 3, 'A': 3, 'E': 2, 'T': 2, 'F': 2, 'Z': 2, '4': 2, 'N': 2, 'H': 1, 'P': 1, 'X': 1, '8': 1, '2': 1}), Counter({'6': 14, '5': 11, '0': 10, '3': 9, '7': 8, '2': 6, '8': 6, '1': 4, '4': 1, '9': 1}), Counter({'8': 12, '3': 12, '6': 11, '1': 9, '4': 7, '0': 6, '2': 6, '9': 5, '5': 4, '7': 2}), Counter({'8': 20, '3': 19, '5': 16, '2': 14, '6': 10, '0': 8, '1': 4, '4': 4, 'B': 4, '7': 3, '9': 3, 'J': 2}), Counter({'8': 22, '5': 22, '4': 14, '1': 10, '3': 9, '9': 9, '6': 8, '7': 7, '0': 5, '2': 5, 'C': 3, 'G': 2})]
-------------model 27------------------
successfuly recognized:  412
total:  646
successful rate: 63.78%
error rate [%] (character/license plate): 36.22/30.16
Time per image: 0.02 
[Counter({'8': 14, '5': 9, '9': 7, '6': 7, '1': 7, '7': 6, 'B': 5, '2': 5, '4': 3, '3': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 19, 'B': 9, 'M': 8, 'T': 7, 'A': 4, 'N': 2, 'S': 2, 'E': 2, 'I': 2, 'V': 1, '0': 1, 'K': 1}), Counter({'1': 8, '3': 6, '5': 5, '6': 5, 'Z': 5, '7': 5, '4': 5, '0': 5, 'J': 4, 'D': 3, 'I': 3, 'E': 2, 'T': 2, 'A': 2, '8': 2, '2': 2, 'N': 2, 'C': 1, 'P': 1, 'X': 1}), Counter({'6': 10, '2': 9, '5': 9, '7': 8, '8': 6, '1': 4, '3': 4, '4': 3, '9': 1}), Counter({'3': 14, '8': 10, '2': 9, '9': 8, '4': 7, '1': 6, '6': 4, '0': 3, '7': 2, '5': 1}), Counter({'3': 18, '5': 11, '2': 10, '8': 9, '7': 7, '9': 5, '6': 5, '4': 5, '0': 3, 'B': 3, '1': 3, 'J': 2}), Counter({'6': 15, '8': 14, '5': 13, '4': 12, '1': 9, '3': 8, '9': 7, '7': 6, '2': 5, 'G': 2, '0': 2, 'C': 1})]
-------------model 28------------------
successfuly recognized:  407
total:  646
successful rate: 63.0%
error rate [%] (character/license plate): 37.0/29.83
Time per image: 0.02 
[Counter({'5': 13, '9': 11, '8': 10, '1': 8, 'B': 7, '7': 7, '6': 4, '4': 3, '3': 3, '2': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'Z': 20, 'M': 11, 'A': 5, 'T': 4, 'H': 3, 'B': 2, 'N': 2, 'K': 2, 'I': 2, 'V': 1, '0': 1, 'S': 1, 'J': 1, 'E': 1}), Counter({'1': 17, '5': 6, '7': 5, 'Z': 5, 'I': 4, '6': 4, 'N': 4, 'D': 3, '0': 3, 'T': 3, '3': 3, 'B': 3, '4': 3, 'J': 3, 'E': 2, '8': 2, 'C': 2, '9': 2, 'H': 1, 'A': 1, 'P': 1, 'X': 1, 'L': 1}), Counter({'5': 11, '7': 7, '2': 6, '1': 5, '9': 5, '3': 5, '0': 4, '8': 4, '6': 4, '4': 3}), Counter({'9': 14, '2': 10, '3': 10, '8': 9, '1': 9, '4': 9, '7': 7, '0': 4, '6': 1}), Counter({'3': 13, '5': 11, '9': 9, '7': 8, '0': 7, '8': 5, '1': 5, '2': 4, '6': 3, '4': 3, 'J': 2, 'B': 2}), Counter({'8': 16, '4': 13, '5': 13, '1': 10, '9': 10, '7': 9, '6': 6, '0': 4, '3': 3, '2': 3, 'G': 2, 'C': 1})]
-------------model 29------------------
successfuly recognized:  412
total:  646
successful rate: 63.78%
error rate [%] (character/license plate): 36.22/27.96
Time per image: 0.02 
[Counter({'5': 13, '1': 9, 'B': 7, '8': 7, '9': 6, '7': 5, '6': 3, '2': 3, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 13, 'M': 9, 'B': 8, 'T': 4, 'E': 3, 'N': 2, 'A': 2, 'K': 2, 'H': 2, 'I': 2, 'V': 1, '0': 1, 'S': 1}), Counter({'1': 9, '5': 6, '0': 6, 'D': 4, 'E': 4, 'I': 4, '7': 4, '3': 3, '8': 3, 'Z': 3, '6': 3, 'T': 2, '4': 2, 'J': 2, 'N': 2, 'H': 1, 'F': 1, 'P': 1, 'A': 1, 'L': 1}), Counter({'1': 6, '5': 6, '3': 6, '7': 6, '2': 5, '6': 4, '8': 3, '4': 3, '0': 1}), Counter({'3': 16, '8': 12, '1': 9, '2': 8, '9': 6, '7': 6, '0': 4, '4': 4, '6': 3, '5': 1}), Counter({'3': 15, '1': 14, '9': 10, '5': 9, '2': 8, '7': 7, '8': 6, '4': 6, '0': 4, 'B': 4, '6': 2, 'J': 2}), Counter({'5': 14, '9': 12, '8': 11, '1': 8, '4': 8, '6': 8, '7': 8, '3': 7, '2': 6, 'G': 2, 'C': 2, '0': 1})]
-------------model 30------------------
successfuly recognized:  394
total:  646
successful rate: 60.99%
error rate [%] (character/license plate): 39.01/27.83
Time per image: 0.02 
[Counter({'8': 12, '5': 9, '9': 8, '2': 7, '6': 6, '7': 6, 'B': 5, '1': 5, '3': 2, 'L': 2, 'F': 2, 'D': 2, '4': 2, 'Z': 1}), Counter({'B': 10, 'Z': 10, 'M': 5, 'T': 4, 'N': 2, 'A': 2, 'S': 2, 'E': 2, 'I': 2, '0': 1, 'J': 1, 'K': 1}), Counter({'1': 10, '7': 5, 'D': 4, '8': 4, '6': 4, '4': 4, '5': 4, 'J': 4, 'E': 3, '3': 3, '0': 3, 'T': 2, 'I': 2, 'A': 2, 'Z': 2, 'B': 2, '2': 2, 'N': 2, 'P': 1, 'C': 1}), Counter({'6': 9, '8': 8, '1': 6, '7': 6, '4': 6, '2': 5, '5': 5, '3': 4, '0': 2, '9': 2}), Counter({'3': 16, '8': 11, '2': 8, '9': 8, '4': 7, '7': 7, '6': 6, '1': 5, '5': 1, '0': 1}), Counter({'3': 22, '9': 15, '6': 13, '4': 13, '2': 11, '5': 9, '8': 6, '1': 4, '7': 3, '0': 3, 'J': 2, 'B': 2}), Counter({'9': 16, '6': 14, '7': 11, '8': 10, '1': 9, '5': 8, '4': 7, '2': 7, '0': 4, 'G': 2, '3': 1, 'C': 1})]
-------------model 31------------------
successfuly recognized:  434
total:  646
successful rate: 67.18%
error rate [%] (character/license plate): 32.82/28.98
Time per image: 0.02 
[Counter({'8': 9, '9': 6, '2': 6, '7': 6, '1': 5, 'B': 4, '5': 4, '6': 4, '3': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'B': 16, 'Z': 11, 'M': 7, 'T': 5, 'A': 3, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'S': 1, 'J': 1, 'E': 1}), Counter({'1': 9, '0': 8, '6': 6, '7': 6, 'D': 4, 'I': 4, '4': 4, 'J': 4, 'Z': 3, '5': 3, 'E': 2, 'T': 2, '3': 2, '9': 2, 'N': 2, 'H': 1, 'P': 1, 'A': 1, 'X': 1, 'C': 1, '8': 1, 'B': 1}), Counter({'7': 9, '6': 6, '8': 5, '1': 4, '3': 4, '5': 3, '2': 3, '4': 3, '0': 2, '9': 1}), Counter({'8': 11, '3': 11, '9': 8, '2': 7, '4': 7, '1': 6, '6': 6, '7': 6, '0': 2}), Counter({'3': 14, '7': 8, '2': 6, '5': 6, '1': 5, '4': 5, '8': 4, '9': 4, '6': 4, '0': 4, 'B': 3, 'J': 2}), Counter({'4': 14, '5': 14, '8': 11, '3': 10, '7': 8, '9': 7, '6': 5, '1': 4, '0': 4, '2': 4, 'G': 2, 'C': 1})]
-------------model 32------------------
successfuly recognized:  398
total:  646
successful rate: 61.61%
error rate [%] (character/license plate): 38.39/29.9
Time per image: 0.02 
[Counter({'9': 16, '8': 15, '7': 10, '2': 8, '5': 5, '4': 5, 'B': 5, '1': 4, '6': 3, 'L': 2, 'F': 2, 'Z': 1, '3': 1, 'D': 1}), Counter({'Z': 12, 'M': 8, 'B': 5, 'A': 4, 'T': 4, 'S': 2, 'I': 2, 'N': 1, 'J': 1, 'E': 1, 'K': 1, 'H': 1}), Counter({'1': 11, '0': 9, '6': 6, 'I': 5, '8': 5, 'Z': 5, '7': 5, '4': 4, 'D': 4, '5': 4, 'E': 3, 'A': 3, 'J': 3, 'T': 2, '3': 2, '9': 2, 'H': 1, 'P': 1, 'X': 1, 'L': 1, 'C': 1, '2': 1, 'B': 1, 'N': 1}), Counter({'7': 11, '4': 6, '0': 5, '1': 5, '2': 5, '5': 5, '8': 5, '9': 4, '3': 4, '6': 3}), Counter({'2': 15, '9': 12, '8': 11, '4': 9, '3': 8, '1': 8, '7': 6, '6': 4, '0': 2}), Counter({'2': 18, '3': 14, '8': 10, '9': 10, '0': 10, '4': 8, '7': 7, '1': 5, '6': 5, 'B': 3, '5': 2, 'J': 2}), Counter({'8': 18, '4': 14, '0': 11, '1': 10, '7': 9, '6': 9, '9': 6, '5': 6, '3': 5, '2': 5, 'G': 2, 'C': 1})]
-------------model 33------------------
successfuly recognized:  405
total:  646
successful rate: 62.69%
error rate [%] (character/license plate): 37.31/30.65
Time per image: 0.02 
[Counter({'9': 15, '5': 11, '8': 10, '1': 8, '4': 6, '3': 5, '7': 5, '2': 5, 'B': 3, '6': 3, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'Z': 14, 'M': 7, 'B': 4, 'A': 4, 'T': 4, 'H': 4, 'E': 2, 'I': 2, 'N': 1, 'S': 1, 'J': 1, 'K': 1}), Counter({'1': 11, 'B': 7, '5': 6, 'Z': 6, 'D': 5, '0': 5, '9': 4, 'I': 4, '6': 4, '4': 4, '7': 4, 'J': 4, 'E': 3, '3': 3, 'N': 3, 'T': 2, '8': 2, 'A': 2, 'L': 2, 'H': 1, 'C': 1, 'P': 1, 'X': 1, '2': 1}), Counter({'0': 8, '5': 7, '2': 6, '7': 5, '8': 4, '3': 4, '4': 4, '6': 4, '1': 4, '9': 2}), Counter({'8': 14, '2': 11, '9': 11, '3': 10, '4': 9, '1': 7, '6': 5, '7': 5, '0': 2}), Counter({'9': 15, '2': 15, '3': 11, '6': 8, '8': 6, '1': 6, '4': 5, '7': 4, '0': 4, '5': 4, 'B': 3, 'J': 2}), Counter({'4': 17, '1': 14, '3': 12, '5': 11, '8': 9, '9': 8, '7': 8, '2': 8, '6': 7, '0': 4, 'G': 2, 'C': 1})]
-------------model 34------------------
successfuly recognized:  400
total:  646
successful rate: 61.92%
error rate [%] (character/license plate): 38.08/27.24
Time per image: 0.02 
[Counter({'8': 16, '9': 14, '5': 7, 'B': 5, '1': 4, '7': 4, '2': 4, 'Z': 2, 'L': 2, 'F': 2, '6': 1, 'D': 1, 'S': 1}), Counter({'Z': 11, 'B': 11, 'M': 7, 'T': 4, 'A': 3, 'N': 2, 'E': 2, 'I': 2, 'C': 1, 'S': 1, 'K': 1, 'H': 1}), Counter({'5': 6, 'Z': 6, '3': 5, 'A': 5, '7': 5, 'D': 4, '1': 4, 'E': 3, '8': 3, '6': 3, 'T': 2, '9': 2, 'I': 2, 'L': 2, '2': 2, '4': 2, 'J': 2, '0': 2, 'H': 1, 'P': 1, 'X': 1, 'B': 1, 'N': 1}), Counter({'5': 11, '8': 8, '2': 5, '7': 5, '9': 4, '1': 3, '0': 3, '4': 3, '3': 2, '6': 2}), Counter({'8': 14, '2': 13, '3': 9, '9': 9, '1': 5, '4': 5, '7': 5, '0': 3, '6': 3, '5': 1}), Counter({'9': 17, '2': 15, '5': 10, '7': 8, '0': 8, '3': 8, 'B': 4, '1': 4, '8': 3, '6': 3, '4': 3, 'J': 2}), Counter({'2': 16, '4': 13, '8': 13, '1': 11, '7': 9, '9': 8, '6': 7, '3': 6, '5': 6, '0': 5, 'G': 2, 'C': 1})]
-------------model 35------------------
successfuly recognized:  383
total:  646
successful rate: 59.29%
error rate [%] (character/license plate): 40.71/28.19
Time per image: 0.02 
[Counter({'8': 16, '9': 12, '5': 9, '2': 6, '6': 6, '3': 5, '1': 4, '7': 4, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'B': 1, 'Z': 1, '4': 1}), Counter({'Z': 14, 'M': 7, 'B': 6, 'E': 4, 'T': 4, 'A': 3, 'H': 3, 'N': 2, 'S': 2, 'K': 2, 'I': 2, '0': 1}), Counter({'0': 8, '3': 6, '1': 6, 'Z': 6, '8': 5, '7': 5, 'D': 4, '5': 4, 'I': 4, '6': 4, 'A': 3, '4': 3, 'J': 3, 'E': 2, 'T': 2, '9': 2, 'C': 1, 'P': 1, 'X': 1, 'B': 1, 'N': 1}), Counter({'5': 10, '7': 8, '8': 6, '2': 6, '0': 5, '6': 4, '4': 4, '1': 3, '3': 3, '9': 1}), Counter({'8': 12, '3': 10, '9': 10, '2': 8, '0': 6, '6': 5, '1': 5, '4': 5, '7': 4}), Counter({'8': 20, '6': 12, '3': 12, '2': 9, '0': 9, '9': 9, '5': 7, '7': 6, '4': 4, 'B': 4, '1': 3, 'J': 2}), Counter({'6': 21, '8': 16, '1': 15, '7': 12, '4': 12, '9': 9, '5': 9, '0': 7, '3': 4, '2': 4, 'G': 2, 'C': 1})]
-------------model 36------------------
successfuly recognized:  410
total:  646
successful rate: 63.47%
error rate [%] (character/license plate): 36.53/29.06
Time per image: 0.02 
[Counter({'1': 12, '9': 9, '8': 9, '7': 8, '5': 6, 'B': 5, '2': 5, '3': 4, '6': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'Z': 18, 'M': 7, 'B': 6, 'T': 4, 'N': 2, 'E': 2, 'K': 2, 'H': 2, 'I': 2, 'C': 1, 'A': 1, '0': 1, 'S': 1}), Counter({'8': 7, '0': 7, 'A': 6, '1': 6, 'Z': 5, '5': 4, '7': 4, 'D': 3, 'E': 3, 'N': 3, 'T': 2, '3': 2, 'I': 2, '4': 2, 'R': 2, 'J': 2, '6': 2, 'H': 1, 'X': 1, 'L': 1, '2': 1, 'B': 1}), Counter({'4': 9, '2': 6, '0': 5, '1': 5, '5': 5, '8': 5, '7': 5, '9': 3, '3': 2, '6': 2}), Counter({'2': 16, '8': 12, '3': 10, '1': 8, '7': 8, '9': 6, '4': 5, '6': 4, '0': 2}), Counter({'6': 11, '2': 11, '3': 10, '9': 8, '0': 6, '8': 6, '4': 6, '7': 5, '1': 5, '5': 5, 'J': 2, 'B': 2}), Counter({'6': 17, '4': 15, '3': 15, '1': 10, '7': 9, '8': 8, '5': 6, '0': 6, '2': 6, '9': 4, 'C': 4, 'G': 2})]
-------------model 37------------------
successfuly recognized:  333
total:  646
successful rate: 51.55%
error rate [%] (character/license plate): 48.45/27.98
Time per image: 0.02 
[Counter({'9': 14, '8': 13, '5': 12, '1': 9, '7': 8, '6': 7, '2': 6, 'B': 5, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 16, 'Z': 10, 'A': 5, 'M': 5, 'T': 4, 'V': 3, 'C': 3, 'E': 3, 'S': 2, 'J': 2, 'I': 2, 'N': 1, 'K': 1}), Counter({'6': 12, '0': 9, 'B': 6, 'Z': 5, '7': 5, 'D': 4, '3': 4, '5': 4, '1': 4, 'E': 3, '4': 3, 'T': 2, 'I': 2, '8': 2, 'F': 2, 'R': 2, 'A': 1, 'P': 1, '2': 1, 'J': 1}), Counter({'6': 13, '5': 9, '0': 8, '8': 7, '2': 6, '7': 6, '3': 5, '1': 3, '9': 2, '4': 1}), Counter({'6': 15, '3': 14, '8': 13, '2': 13, '5': 6, '1': 6, '9': 6, '4': 4, '0': 3, '7': 3}), Counter({'8': 18, '2': 18, '5': 17, '6': 16, '9': 15, '0': 14, '3': 13, '7': 6, '1': 5, '4': 4, 'B': 3, 'J': 2}), Counter({'6': 24, '5': 17, '8': 15, '4': 13, '3': 10, '7': 10, '0': 9, '9': 9, '2': 8, '1': 7, 'G': 2, 'C': 1})]
-------------model 38------------------
successfuly recognized:  418
total:  646
successful rate: 64.71%
error rate [%] (character/license plate): 35.29/29.7
Time per image: 0.02 
[Counter({'5': 13, '8': 11, '3': 9, '1': 8, '9': 8, '2': 4, 'B': 3, '6': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1, 'S': 1}), Counter({'Z': 10, 'A': 10, 'M': 9, 'E': 3, 'T': 3, 'B': 2, 'V': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1}), Counter({'8': 16, '3': 7, '1': 6, '0': 6, '5': 5, '4': 5, '7': 5, 'E': 3, 'A': 3, 'Z': 3, '6': 3, 'D': 2, 'T': 2, 'I': 2, 'J': 2, 'N': 2, 'P': 1, 'X': 1, 'R': 1, '9': 1}), Counter({'5': 10, '2': 8, '8': 7, '7': 7, '6': 6, '4': 5, '1': 3, '0': 3, '3': 3, '9': 2}), Counter({'3': 16, '8': 13, '2': 11, '9': 10, '4': 8, '1': 5, '7': 5, '6': 4, '0': 3}), Counter({'2': 14, '3': 13, '8': 7, '7': 5, 'B': 4, '6': 3, '5': 3, '0': 3, 'J': 2, '4': 2, '1': 2, '9': 2}), Counter({'4': 16, '8': 13, '5': 13, '7': 12, '1': 8, '6': 7, '9': 5, '3': 4, '0': 4, '2': 4, 'G': 2, 'C': 1})]
-------------model 39------------------
successfuly recognized:  399
total:  646
successful rate: 61.76%
error rate [%] (character/license plate): 38.24/30.48
Time per image: 0.02 
[Counter({'5': 16, '9': 10, '8': 9, '4': 8, '7': 7, '3': 6, '1': 5, 'B': 5, '2': 3, '6': 3, 'Z': 2, 'L': 2, 'F': 2, 'S': 2}), Counter({'Z': 10, 'M': 8, 'A': 7, 'T': 4, 'B': 3, 'V': 2, 'S': 2, 'I': 2, 'C': 1, 'N': 1, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 11, '0': 11, '6': 7, '8': 7, 'A': 7, 'I': 5, '7': 5, 'D': 4, '5': 4, '3': 4, 'B': 4, 'Z': 4, '4': 4, 'E': 3, 'T': 3, 'J': 3, 'C': 2, 'X': 2, 'H': 1, 'P': 1, '9': 1, 'N': 1}), Counter({'7': 10, '5': 7, '4': 7, '1': 6, '8': 6, '2': 6, '6': 4, '0': 4, '3': 3, '9': 2}), Counter({'3': 14, '8': 12, '4': 12, '2': 10, '9': 10, '1': 8, '6': 5, '7': 5, '0': 4}), Counter({'3': 17, '8': 10, '2': 10, '0': 8, '4': 8, '5': 6, '7': 5, '6': 4, '9': 3, 'B': 3, '1': 3, 'J': 2}), Counter({'6': 16, '1': 11, '5': 11, '7': 11, '3': 9, '8': 9, '0': 8, '4': 8, '9': 6, '2': 2, 'G': 2, 'C': 2})]
-------------model 40------------------
successfuly recognized:  392
total:  646
successful rate: 60.68%
error rate [%] (character/license plate): 39.32/28.35
Time per image: 0.02 
[Counter({'9': 11, '1': 8, '6': 8, '8': 7, '2': 6, '7': 6, '5': 5, 'B': 4, '4': 3, '3': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'Z': 13, 'M': 8, 'A': 6, 'B': 4, 'T': 4, 'H': 3, 'V': 2, 'I': 2, 'N': 1, '0': 1, 'S': 1, 'E': 1, 'K': 1}), Counter({'8': 10, '6': 7, '7': 7, 'Z': 6, '0': 5, '1': 5, '5': 4, 'D': 3, 'E': 3, '9': 3, '3': 3, 'A': 3, 'L': 3, '2': 3, 'J': 3, 'T': 2, 'I': 2, 'C': 2, '4': 2, 'H': 1, 'P': 1, 'X': 1, 'B': 1, 'N': 1}), Counter({'6': 11, '7': 8, '8': 6, '1': 5, '0': 5, '2': 5, '5': 5, '9': 4, '3': 2, '4': 2}), Counter({'8': 15, '9': 9, '1': 8, '2': 7, '3': 6, '4': 6, '7': 4, '6': 3, '0': 1}), Counter({'8': 16, '2': 16, '6': 9, '0': 9, '7': 7, '3': 6, '9': 5, '5': 4, '4': 3, 'B': 3, 'J': 2, '1': 2}), Counter({'6': 27, '8': 16, '4': 14, '7': 12, '2': 10, '5': 8, '1': 7, '3': 6, '9': 6, '0': 5, 'G': 2, 'C': 2})]
-------------model 41------------------
successfuly recognized:  357
total:  646
successful rate: 55.26%
error rate [%] (character/license plate): 44.74/26.5
Time per image: 0.02 
[Counter({'8': 14, '9': 13, '5': 12, 'B': 6, '7': 6, '6': 4, '2': 4, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, '1': 1}), Counter({'Z': 16, 'A': 7, 'M': 7, 'B': 4, 'T': 3, 'N': 2, 'H': 2, 'I': 2, 'C': 1, '0': 1, 'E': 1, 'K': 1}), Counter({'1': 9, '8': 8, '6': 7, '0': 5, 'D': 4, '5': 4, 'I': 4, '7': 4, '4': 4, 'A': 3, 'E': 2, 'T': 2, '3': 2, 'B': 2, 'Z': 2, '9': 2, 'J': 2, 'H': 1, '2': 1, 'N': 1}), Counter({'8': 7, '7': 6, '9': 5, '5': 5, '6': 5, '1': 3, '0': 3, '2': 3, '4': 2, '3': 1}), Counter({'8': 14, '3': 13, '9': 12, '6': 10, '2': 10, '1': 9, '4': 4, '7': 4, '5': 2, '0': 2}), Counter({'8': 28, '6': 18, '9': 14, '2': 12, '0': 12, '5': 9, '4': 8, '7': 6, '1': 5, '3': 4, 'J': 2, 'B': 2}), Counter({'6': 23, '8': 21, '7': 11, '5': 11, '4': 9, '9': 8, '3': 7, '2': 7, '1': 6, '0': 6, 'G': 2, 'C': 1})]
-------------model 42------------------
successfuly recognized:  423
total:  646
successful rate: 65.48%
error rate [%] (character/license plate): 34.52/29.53
Time per image: 0.02 
[Counter({'5': 15, '8': 13, '9': 10, '7': 6, 'B': 5, '1': 4, '2': 4, '6': 3, 'Z': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 1}), Counter({'Z': 11, 'B': 9, 'M': 8, 'A': 4, 'T': 4, 'N': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1}), Counter({'6': 15, '7': 7, '1': 6, '5': 5, '8': 4, 'Z': 4, 'J': 4, 'D': 3, 'E': 3, '3': 3, 'B': 3, 'A': 3, 'T': 2, 'I': 2, 'C': 2, '2': 2, '4': 2, 'N': 2, '0': 2, 'P': 1}), Counter({'2': 5, '8': 5, '7': 5, '6': 5, '1': 4, '3': 4, '4': 2, '5': 2}), Counter({'8': 12, '2': 12, '3': 11, '9': 10, '4': 6, '1': 5, '7': 5, '6': 2, '5': 1, '0': 1}), Counter({'8': 13, '2': 11, '3': 10, '9': 8, '7': 6, '5': 6, '6': 5, '0': 5, '4': 5, 'B': 3, 'J': 2, '1': 2}), Counter({'8': 17, '4': 15, '6': 11, '5': 11, '7': 10, '1': 7, '3': 7, '2': 6, '9': 5, '0': 3, 'C': 3, 'G': 2})]
-------------model 43------------------
successfuly recognized:  383
total:  646
successful rate: 59.29%
error rate [%] (character/license plate): 40.71/29.49
Time per image: 0.02 
[Counter({'8': 21, '9': 14, '1': 9, '7': 9, '5': 6, 'B': 5, '2': 5, '4': 4, '6': 3, 'Z': 2, '3': 2, 'L': 2, 'F': 2}), Counter({'Z': 9, 'M': 8, 'B': 7, 'A': 6, 'C': 4, 'T': 4, 'H': 4, 'J': 2, 'K': 2, 'I': 2, 'N': 1, '0': 1, 'S': 1, 'E': 1}), Counter({'1': 10, '0': 10, '8': 9, '7': 9, '5': 5, 'A': 4, '6': 4, 'J': 4, 'D': 2, 'E': 2, 'T': 2, '3': 2, 'B': 2, 'N': 2, 'H': 1, 'I': 1, 'X': 1, 'L': 1, '4': 1}), Counter({'0': 12, '7': 11, '5': 9, '1': 8, '2': 5, '4': 4, '3': 4, '8': 3, '9': 3, '6': 3}), Counter({'8': 14, '3': 13, '9': 9, '2': 6, '7': 6, '4': 6, '1': 5, '0': 3, '6': 1}), Counter({'8': 17, '3': 14, '9': 13, '0': 13, '7': 12, '1': 9, '2': 9, '5': 6, '4': 6, '6': 5, 'J': 2, 'B': 2}), Counter({'4': 14, '0': 14, '8': 13, '9': 11, '1': 10, '7': 10, '5': 9, '3': 8, '6': 6, '2': 4, 'G': 2, 'C': 1})]
-------------model 44------------------
successfuly recognized:  419
total:  646
successful rate: 64.86%
error rate [%] (character/license plate): 35.14/29.14
Time per image: 0.02 
[Counter({'8': 19, '7': 9, '5': 8, '9': 7, '1': 4, 'B': 4, '2': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, '3': 1}), Counter({'Z': 11, 'M': 8, 'B': 7, 'A': 6, 'T': 4, 'N': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, 'V': 1, 'C': 1, '0': 1, 'E': 1}), Counter({'1': 9, '5': 6, 'Z': 6, '8': 5, '7': 5, '6': 4, '0': 4, 'E': 3, '3': 3, 'A': 3, 'D': 2, 'T': 2, 'I': 2, '4': 2, 'J': 2, 'N': 2, 'H': 1, 'P': 1, 'X': 1, 'L': 1, '9': 1, 'B': 1}), Counter({'1': 8, '8': 6, '7': 6, '2': 5, '5': 4, '6': 4, '3': 2, '4': 2, '9': 2, '0': 1}), Counter({'8': 12, '3': 12, '2': 11, '9': 11, '1': 5, '0': 4, '7': 4, '6': 3, '4': 3}), Counter({'3': 12, '2': 10, '8': 9, '4': 9, '0': 8, '7': 7, '1': 7, '6': 6, '9': 5, '5': 5, 'B': 3, 'J': 2}), Counter({'8': 17, '4': 14, '5': 12, '7': 10, '1': 9, '3': 8, '6': 8, '0': 6, '2': 5, '9': 4, 'G': 2, 'C': 1})]
-------------model 45------------------
successfuly recognized:  395
total:  646
successful rate: 61.15%
error rate [%] (character/license plate): 38.85/29.31
Time per image: 0.02 
[Counter({'8': 12, '9': 11, '5': 10, '6': 8, '7': 6, '2': 5, '1': 4, '4': 3, 'B': 3, '3': 3, 'Z': 2, 'L': 2, 'F': 2}), Counter({'Z': 15, 'B': 9, 'M': 8, 'C': 3, 'A': 3, 'T': 2, 'E': 2, 'H': 2, 'I': 2, 'N': 1, 'J': 1}), Counter({'1': 8, '8': 8, '5': 6, '7': 6, '6': 5, 'D': 4, '3': 4, 'B': 4, 'J': 4, 'E': 3, 'I': 3, 'Z': 3, '4': 3, 'T': 2, 'A': 2, '9': 2, '0': 2, 'H': 1, 'P': 1, 'N': 1}), Counter({'6': 9, '8': 9, '1': 6, '2': 6, '3': 6, '9': 5, '7': 5, '4': 4, '5': 2, '0': 1}), Counter({'8': 14, '3': 13, '9': 13, '2': 11, '1': 7, '7': 7, '4': 5, '0': 4, '6': 3, '5': 1}), Counter({'3': 16, '5': 10, '2': 9, '4': 9, '0': 8, '8': 7, '9': 6, '7': 5, '6': 5, '1': 4, 'J': 2, 'B': 2}), Counter({'8': 17, '4': 14, '9': 13, '6': 13, '1': 12, '3': 10, '5': 10, '7': 9, '0': 5, '2': 4, 'G': 2, 'C': 1})]
-------------model 46------------------
successfuly recognized:  401
total:  646
successful rate: 62.07%
error rate [%] (character/license plate): 37.93/28.4
Time per image: 0.02 
[Counter({'8': 15, '5': 9, '6': 9, '9': 8, '1': 7, '7': 7, '2': 4, 'B': 3, '3': 2, 'L': 2, 'F': 2, 'D': 2, '4': 1, 'Z': 1, 'S': 1}), Counter({'Z': 11, 'B': 7, 'M': 7, 'A': 4, 'T': 3, 'N': 2, 'H': 2, 'I': 2, 'V': 1, 'C': 1, 'S': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'7': 6, '8': 6, '1': 5, '0': 5, '5': 4, '6': 4, 'B': 4, 'A': 4, 'J': 4, 'E': 3, 'D': 2, 'T': 2, '3': 2, 'I': 2, 'H': 1, '9': 1, 'P': 1, 'Z': 1, '4': 1, 'N': 1}), Counter({'7': 8, '2': 7, '3': 7, '6': 6, '1': 5, '5': 4, '8': 3, '4': 3}), Counter({'2': 15, '8': 13, '1': 9, '3': 8, '7': 8, '9': 7, '4': 6, '6': 3, '5': 1, '0': 1}), Counter({'2': 16, '3': 16, '4': 15, '9': 9, '8': 9, '0': 9, '7': 8, '6': 5, '5': 5, '1': 3, 'J': 2, 'B': 1}), Counter({'4': 14, '8': 13, '7': 13, '3': 10, '6': 10, '2': 9, '9': 9, '1': 8, '5': 8, '0': 3, 'G': 2})]
-------------model 47------------------
successfuly recognized:  431
total:  646
successful rate: 66.72%
error rate [%] (character/license plate): 33.28/29.5
Time per image: 0.02 
[Counter({'8': 11, '9': 9, '5': 7, '7': 5, 'B': 4, '2': 4, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, '3': 1}), Counter({'B': 14, 'Z': 13, 'M': 6, 'A': 3, 'T': 3, 'V': 2, 'N': 2, 'K': 2, 'I': 2, 'S': 1, '0': 1, 'E': 1, 'H': 1}), Counter({'5': 7, '1': 7, '7': 6, '0': 6, 'E': 4, 'I': 4, '8': 4, 'J': 4, 'B': 3, 'Z': 3, '6': 3, 'N': 3, 'D': 2, 'T': 2, '4': 2, 'H': 1, '3': 1, 'C': 1, 'P': 1, 'A': 1, 'X': 1, 'L': 1, '9': 1}), Counter({'7': 10, '2': 7, '4': 6, '3': 5, '5': 4, '6': 3, '0': 2, '8': 2, '1': 1}), Counter({'2': 15, '3': 13, '8': 12, '9': 7, '7': 7, '1': 6, '4': 5, '6': 4, '0': 2, '5': 1}), Counter({'4': 16, '3': 13, '2': 11, '5': 7, '8': 7, '7': 6, '0': 4, '9': 4, '6': 3, 'J': 2, 'B': 2, '1': 1}), Counter({'4': 12, '6': 12, '3': 11, '8': 10, '1': 9, '7': 9, '5': 7, '2': 6, '0': 5, '9': 2, 'G': 2, 'C': 1})]
-------------model 48------------------
successfuly recognized:  377
total:  646
successful rate: 58.36%
error rate [%] (character/license plate): 41.64/28.47
Time per image: 0.02 
[Counter({'9': 15, '8': 14, '5': 8, 'B': 5, '2': 5, '6': 4, '7': 4, '3': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 12, 'B': 11, 'M': 7, 'A': 3, 'T': 3, 'V': 2, 'C': 2, 'K': 2, 'I': 2, 'N': 1, 'S': 1, '0': 1, 'E': 1}), Counter({'5': 8, '1': 8, '6': 6, '3': 6, 'J': 5, '8': 5, '0': 4, 'A': 4, '7': 4, 'E': 3, 'Z': 3, 'D': 2, 'T': 2, 'I': 2, '9': 2, 'H': 1, 'P': 1, 'L': 1, '4': 1}), Counter({'7': 10, '8': 9, '5': 7, '1': 7, '2': 6, '6': 5, '9': 4, '4': 4, '3': 2}), Counter({'8': 12, '9': 12, '2': 11, '3': 11, '7': 8, '1': 6, '6': 5, '0': 5, '4': 5, '5': 2}), Counter({'8': 19, '5': 18, '3': 15, '2': 12, '9': 11, '7': 9, '0': 8, '6': 4, 'B': 4, 'J': 2, '4': 2, '1': 1}), Counter({'3': 17, '4': 16, '6': 13, '8': 12, '1': 11, '2': 10, '9': 9, '7': 9, '5': 8, '0': 8, 'G': 2, 'C': 1})]
-------------model 49------------------
successfuly recognized:  386
total:  646
successful rate: 59.75%
error rate [%] (character/license plate): 40.25/30.38
Time per image: 0.02 
[Counter({'8': 15, '5': 13, '7': 11, '9': 9, '2': 5, '6': 5, '3': 4, 'B': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 14, 'B': 10, 'M': 8, 'A': 6, 'T': 3, 'V': 2, 'S': 2, 'K': 2, 'I': 2, 'C': 1, 'N': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'6': 10, '1': 8, '5': 6, 'Z': 5, 'B': 4, '7': 4, '9': 3, '8': 3, '0': 3, '4': 3, 'J': 3, 'D': 2, 'E': 2, 'T': 2, '3': 2, 'I': 2, 'L': 2, 'N': 2, 'H': 1, 'C': 1, 'P': 1, 'A': 1}), Counter({'8': 12, '6': 11, '7': 11, '5': 10, '2': 7, '3': 7, '4': 3, '1': 2, '0': 2, '9': 2}), Counter({'3': 16, '8': 14, '9': 10, '2': 9, '4': 7, '7': 7, '1': 4, '6': 3, '0': 2}), Counter({'3': 15, '8': 11, '9': 11, '1': 11, '2': 9, '0': 9, '5': 8, '4': 7, '6': 6, '7': 5, 'J': 2, 'B': 1}), Counter({'8': 21, '1': 15, '3': 13, '4': 12, '6': 12, '9': 10, '2': 10, '5': 10, '7': 9, '0': 6, 'G': 2})]
-------------model 50------------------
successfuly recognized:  424
total:  646
successful rate: 65.63%
error rate [%] (character/license plate): 34.37/28.64
Time per image: 0.02 
[Counter({'8': 8, '5': 7, 'B': 6, '9': 6, '7': 6, '2': 4, '1': 3, '6': 3, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'Z': 15, 'M': 6, 'A': 5, 'V': 4, 'H': 4, 'T': 3, 'B': 2, 'N': 2, 'I': 2, '0': 1, 'E': 1, 'K': 1}), Counter({'1': 8, '7': 7, '5': 6, '8': 5, '0': 5, 'J': 4, 'E': 3, 'D': 2, 'T': 2, '3': 2, 'B': 2, 'A': 2, 'Z': 2, 'L': 2, '4': 2, '9': 2, '6': 2, 'H': 1, 'I': 1, 'X': 1}), Counter({'7': 12, '2': 6, '8': 5, '6': 4, '5': 4, '1': 3, '0': 3, '3': 2, '4': 2}), Counter({'8': 13, '9': 13, '3': 12, '2': 10, '7': 7, '1': 5, '6': 5, '4': 4, '0': 3}), Counter({'9': 13, '3': 11, '0': 10, '2': 9, '5': 9, '8': 8, '7': 6, '4': 6, '6': 3, '1': 3, 'B': 3, 'J': 2}), Counter({'6': 15, '7': 13, '4': 10, '3': 10, '8': 9, '5': 9, '1': 7, '9': 6, '0': 6, '2': 5, 'G': 2, 'C': 1})]
-------------model 51------------------
successfuly recognized:  391
total:  646
successful rate: 60.53%
error rate [%] (character/license plate): 39.47/29.3
Time per image: 0.02 
[Counter({'8': 14, '9': 10, '5': 9, '1': 6, '6': 5, '2': 4, 'B': 3, '7': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1}), Counter({'Z': 15, 'B': 7, 'M': 5, 'T': 4, 'V': 3, 'A': 3, 'N': 2, 'I': 2, '0': 1, 'J': 1, 'E': 1, 'H': 1}), Counter({'1': 10, '7': 7, '8': 6, 'D': 5, '3': 5, 'A': 5, 'P': 4, 'E': 3, 'I': 3, 'Z': 3, '4': 3, '5': 3, 'J': 3, '0': 2, 'T': 2, '6': 2, 'B': 1, 'X': 1, 'L': 1, '9': 1, 'N': 1}), Counter({'8': 11, '7': 9, '1': 6, '5': 5, '4': 4, '6': 4, '0': 3, '3': 3, '2': 2, '9': 1}), Counter({'8': 13, '1': 12, '3': 11, '9': 9, '2': 8, '4': 7, '6': 6, '7': 5, '0': 4, '5': 1}), Counter({'8': 22, '3': 13, '9': 12, '2': 10, '5': 10, '1': 9, '0': 7, '7': 6, '4': 5, '6': 4, 'B': 3, 'J': 2}), Counter({'6': 16, '1': 15, '2': 15, '8': 14, '4': 12, '5': 12, '3': 11, '7': 9, '9': 5, '0': 5, 'G': 2})]
-------------model 52------------------
successfuly recognized:  397
total:  646
successful rate: 61.46%
error rate [%] (character/license plate): 38.54/26.51
Time per image: 0.02 
[Counter({'8': 14, '9': 7, '2': 7, '5': 6, '1': 6, 'B': 3, '7': 3, '6': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'B': 22, 'Z': 10, 'M': 7, 'V': 3, 'T': 3, 'H': 3, 'I': 2, 'C': 1, 'N': 1, 'A': 1, '0': 1, 'E': 1, 'K': 1}), Counter({'1': 8, '0': 7, '5': 5, 'A': 5, '7': 4, '4': 4, '8': 3, 'Z': 3, '6': 3, 'J': 3, 'D': 2, 'E': 2, 'T': 2, 'I': 2, 'B': 2, 'H': 1, '9': 1, 'L': 1}), Counter({'8': 12, '7': 11, '2': 7, '6': 5, '0': 4, '5': 3, '1': 2, '4': 2, '3': 1}), Counter({'8': 12, '3': 12, '2': 10, '1': 7, '9': 6, '4': 6, '7': 4, '0': 3, '6': 1, '5': 1}), Counter({'8': 14, '3': 13, '0': 11, '2': 9, '5': 9, '4': 8, '1': 8, '9': 7, '7': 4, '6': 3, 'B': 3, 'J': 2}), Counter({'8': 17, '7': 12, '9': 11, '4': 10, '1': 8, '3': 8, '5': 8, '2': 8, '0': 5, '6': 5, 'G': 2})]
-------------model 53------------------
successfuly recognized:  433
total:  646
successful rate: 67.03%
error rate [%] (character/license plate): 32.97/27.1
Time per image: 0.02 
[Counter({'9': 11, '8': 9, '7': 4, '1': 3, '2': 3, '6': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, '4': 1, '3': 1, '5': 1, 'S': 1}), Counter({'Z': 10, 'B': 9, 'M': 7, 'V': 2, 'A': 2, 'T': 2, 'K': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'1': 7, '5': 5, '8': 5, 'A': 5, '7': 5, 'D': 4, '0': 4, 'Z': 4, 'J': 4, 'E': 3, 'B': 3, 'T': 2, '3': 2, 'I': 2, '4': 2, '6': 2, 'H': 1, 'P': 1, '2': 1, '9': 1}), Counter({'6': 8, '8': 7, '7': 7, '1': 4, '3': 4, '0': 3, '2': 3, '5': 3, '4': 2, '9': 1}), Counter({'8': 15, '2': 11, '3': 11, '4': 8, '9': 6, '1': 5, '7': 5, '0': 3, '6': 3}), Counter({'3': 16, '2': 9, '4': 7, '5': 6, '6': 5, '8': 4, '9': 4, '1': 3, '0': 2, 'J': 2, '7': 2}), Counter({'8': 15, '7': 12, '1': 10, '4': 10, '5': 10, '6': 10, '2': 6, '3': 4, '9': 4, '0': 4, 'G': 2, 'C': 1})]
-------------model 54------------------
successfuly recognized:  368
total:  646
successful rate: 56.97%
error rate [%] (character/license plate): 43.03/30.78
Time per image: 0.02 
[Counter({'9': 14, '8': 11, '2': 8, '5': 7, '7': 7, '1': 6, '4': 4, 'B': 3, '6': 3, 'Z': 2, '3': 2, 'L': 2, 'F': 2}), Counter({'Z': 18, 'B': 10, 'M': 6, 'T': 6, 'A': 4, 'V': 3, 'N': 2, 'K': 2, 'H': 2, 'I': 2, 'C': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'1': 18, '8': 11, '5': 8, 'I': 7, '7': 7, 'D': 6, 'A': 6, '3': 4, 'B': 4, 'Z': 4, '2': 3, '0': 3, 'E': 3, 'P': 3, 'X': 3, '4': 3, '9': 3, 'J': 3, 'T': 2, 'L': 2, 'H': 1, 'C': 1, '6': 1}), Counter({'7': 11, '8': 10, '5': 9, '1': 8, '2': 8, '4': 7, '6': 5, '9': 4, '3': 2, '0': 1}), Counter({'8': 18, '2': 17, '9': 13, '1': 11, '4': 9, '3': 8, '7': 8, '6': 5, '5': 3, '0': 2}), Counter({'5': 17, '2': 12, '7': 8, '8': 8, '9': 7, '3': 7, '1': 6, '4': 6, '0': 4, '6': 2, 'J': 2, 'B': 2}), Counter({'6': 26, '5': 17, '7': 14, '1': 13, '4': 12, '9': 11, '2': 9, '8': 7, '3': 6, '0': 5, 'G': 2, 'C': 1})]
-------------model 55------------------
successfuly recognized:  392
total:  646
successful rate: 60.68%
error rate [%] (character/license plate): 39.32/29.19
Time per image: 0.02 
[Counter({'5': 15, '1': 8, '8': 8, '9': 8, 'B': 4, '6': 4, '7': 4, '2': 3, '3': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'M': 9, 'B': 8, 'Z': 7, 'A': 6, 'T': 4, 'N': 2, 'K': 2, 'H': 2, 'I': 2, 'V': 1, 'C': 1, 'S': 1, 'E': 1}), Counter({'1': 8, '0': 7, 'A': 6, '5': 5, '7': 5, '4': 4, 'E': 3, 'I': 3, '8': 3, 'B': 3, 'Z': 3, 'J': 3, 'D': 2, 'T': 2, '3': 2, '6': 2, 'H': 1, 'P': 1, 'N': 1}), Counter({'0': 11, '5': 11, '1': 7, '2': 7, '7': 7, '6': 6, '8': 4, '3': 4, '4': 3}), Counter({'2': 15, '3': 12, '9': 10, '8': 9, '1': 6, '4': 5, '0': 4, '6': 3, '7': 2, '5': 1}), Counter({'0': 22, '3': 16, '5': 14, '2': 13, '9': 13, '4': 7, '8': 6, '1': 6, '6': 5, '7': 4, 'J': 2, 'B': 2}), Counter({'4': 16, '1': 12, '6': 12, '7': 12, '8': 10, '9': 10, '5': 10, '3': 8, '0': 8, '2': 7, 'G': 2, 'C': 2})]
-------------model 56------------------
successfuly recognized:  412
total:  646
successful rate: 63.78%
error rate [%] (character/license plate): 36.22/30.04
Time per image: 0.02 
[Counter({'8': 19, '9': 9, '2': 8, '5': 7, '1': 5, '7': 5, '6': 4, '3': 3, '4': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, 'D': 1}), Counter({'Z': 13, 'B': 9, 'M': 8, 'A': 6, 'T': 4, 'V': 3, 'S': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'E': 1}), Counter({'1': 12, '8': 7, '7': 6, '5': 5, 'D': 4, 'A': 4, 'E': 3, 'B': 3, 'Z': 3, '6': 3, '4': 3, 'J': 3, 'T': 2, '3': 2, '9': 2, 'I': 2, 'X': 2, '2': 2, '0': 2, 'H': 1, 'C': 1, 'P': 1, 'N': 1}), Counter({'7': 11, '8': 9, '5': 8, '6': 7, '0': 5, '2': 4, '3': 4, '1': 4, '4': 3}), Counter({'2': 15, '8': 13, '9': 11, '3': 10, '1': 8, '6': 5, '4': 5, '0': 4, '7': 4, '5': 1}), Counter({'8': 11, '0': 11, '2': 9, '3': 9, '5': 8, '4': 7, '9': 5, '1': 5, '6': 4, '7': 3, 'B': 3, 'J': 2}), Counter({'8': 17, '7': 14, '4': 11, '5': 11, '3': 8, '6': 8, '0': 7, '1': 5, '2': 4, 'G': 2, '9': 1, 'C': 1})]
-------------model 57------------------
successfuly recognized:  392
total:  646
successful rate: 60.68%
error rate [%] (character/license plate): 39.32/30.93
Time per image: 0.02 
[Counter({'5': 17, '8': 15, '9': 15, '7': 5, '1': 3, 'B': 3, '6': 3, '2': 3, '3': 2, 'L': 2, 'F': 2, 'Z': 1, 'S': 1}), Counter({'B': 28, 'Z': 16, 'M': 7, 'V': 4, 'T': 3, 'H': 3, 'A': 2, 'I': 2, 'N': 1, 'E': 1, '0': 1, 'K': 1}), Counter({'8': 11, '1': 9, '5': 7, '7': 7, '9': 6, 'D': 5, 'A': 4, 'E': 3, 'I': 3, 'B': 3, '4': 3, 'J': 3, 'T': 2, '3': 2, '6': 2, 'X': 2, 'N': 2, 'H': 1, 'C': 1, 'Z': 1, 'P': 1}), Counter({'7': 14, '5': 12, '8': 11, '6': 8, '4': 5, '9': 4, '1': 3, '2': 3, '0': 3, '3': 3}), Counter({'8': 14, '3': 11, '9': 11, '2': 10, '7': 9, '4': 8, '1': 6, '6': 2, '0': 2}), Counter({'8': 20, '5': 15, '3': 12, '9': 11, '2': 9, '0': 9, '4': 7, '1': 7, '7': 5, 'B': 3, '6': 2, 'J': 2}), Counter({'9': 15, '5': 15, '7': 12, '3': 10, '1': 9, '8': 8, '4': 7, '6': 7, '0': 3, '2': 2, 'G': 2})]
-------------model 58------------------
successfuly recognized:  402
total:  646
successful rate: 62.23%
error rate [%] (character/license plate): 37.77/29.86
Time per image: 0.02 
[Counter({'8': 15, '5': 7, '6': 7, '9': 6, '1': 5, 'B': 5, '3': 5, '2': 5, '7': 4, 'Z': 2, 'L': 2, 'F': 2, 'D': 1}), Counter({'Z': 16, 'M': 6, 'B': 4, 'H': 4, 'A': 3, 'T': 3, 'V': 2, 'N': 2, 'I': 2, 'C': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'1': 12, '0': 9, '7': 7, '5': 5, '6': 5, 'D': 4, 'A': 4, 'J': 4, 'E': 3, '3': 3, 'I': 3, '8': 3, 'T': 2, '9': 2, 'B': 2, 'C': 2, 'Z': 2, 'H': 1, 'P': 1, 'N': 1}), Counter({'0': 18, '7': 10, '5': 9, '8': 8, '6': 7, '2': 5, '1': 4, '3': 4, '4': 4, '9': 2}), Counter({'8': 13, '2': 12, '3': 8, '9': 8, '4': 7, '1': 6, '6': 4, '0': 4, '7': 4}), Counter({'0': 15, '2': 11, '8': 10, '3': 9, '5': 8, '4': 7, '9': 6, '7': 5, '1': 5, '6': 3, 'B': 3, 'J': 2}), Counter({'6': 16, '5': 13, '3': 11, '9': 11, '4': 10, '7': 10, '1': 8, '8': 8, '0': 8, '2': 4, 'G': 2, 'C': 1})]
-------------model 59------------------
successfuly recognized:  411
total:  646
successful rate: 63.62%
error rate [%] (character/license plate): 36.38/31.31
Time per image: 0.02 
[Counter({'8': 15, '9': 12, '1': 10, '5': 9, '7': 6, 'B': 4, '3': 4, '6': 4, '2': 3, 'L': 2, 'F': 2, 'Z': 1, '4': 1, 'D': 1, 'S': 1}), Counter({'Z': 13, 'B': 7, 'M': 7, 'A': 6, 'T': 4, 'H': 4, 'N': 2, 'I': 2, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 13, 'A': 7, '8': 6, '5': 5, '3': 5, 'Z': 5, 'D': 4, '0': 4, '7': 4, 'J': 4, 'I': 3, 'B': 3, '6': 3, 'E': 2, 'T': 2, '4': 2, 'P': 2, '9': 2, 'H': 1, 'X': 1, 'C': 1}), Counter({'7': 14, '8': 11, '5': 10, '1': 6, '2': 5, '3': 5, '4': 5, '6': 4, '0': 4, '9': 2}), Counter({'3': 12, '9': 11, '8': 10, '2': 9, '7': 7, '1': 6, '6': 6, '4': 6, '0': 2}), Counter({'3': 18, '2': 10, '8': 9, '5': 9, '1': 9, '9': 7, '0': 7, '4': 6, '7': 5, '6': 3, 'B': 3, 'J': 2}), Counter({'8': 12, '7': 11, '5': 11, '1': 10, '3': 10, '9': 9, '4': 9, '2': 6, '0': 5, '6': 4, 'G': 2})]
-------------model 60------------------
successfuly recognized:  384
total:  646
successful rate: 59.44%
error rate [%] (character/license plate): 40.56/29.28
Time per image: 0.02 
[Counter({'9': 14, '5': 12, '8': 10, '1': 8, 'B': 6, '7': 6, '3': 4, '2': 4, '6': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, 'S': 1}), Counter({'B': 20, 'Z': 9, 'M': 8, 'A': 4, 'H': 4, 'T': 3, 'V': 2, 'N': 2, 'K': 2, 'I': 2, 'C': 1, 'E': 1, '0': 1, 'J': 1}), Counter({'1': 11, 'D': 6, 'A': 6, '5': 5, '7': 5, '8': 4, 'J': 4, '0': 3, '3': 3, 'I': 3, 'E': 2, 'T': 2, 'Z': 2, '6': 2, '9': 2, 'N': 2, 'H': 1}), Counter({'8': 13, '5': 8, '6': 7, '2': 5, '4': 5, '3': 4, '1': 3, '7': 3, '0': 2, '9': 2}), Counter({'8': 12, '3': 12, '2': 10, '9': 9, '7': 8, '1': 7, '4': 5, '6': 3, '5': 1, '0': 1}), Counter({'5': 27, '3': 17, '8': 14, '2': 10, '1': 10, '0': 8, '9': 8, '4': 5, '7': 4, '6': 2, 'J': 2, 'B': 2}), Counter({'6': 22, '4': 17, '3': 15, '5': 11, '7': 10, '1': 9, '0': 9, '8': 8, '9': 4, '2': 4, 'G': 2, 'C': 1})]
-------------model 61------------------
successfuly recognized:  420
total:  646
successful rate: 65.02%
error rate [%] (character/license plate): 34.98/29.65
Time per image: 0.02 
[Counter({'1': 13, '8': 11, '9': 11, '5': 10, 'B': 7, '6': 4, '7': 3, '3': 2, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1}), Counter({'Z': 13, 'B': 7, 'M': 7, 'A': 4, 'H': 4, 'V': 3, 'T': 3, 'N': 2, 'K': 2, 'I': 2, 'C': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'1': 11, '5': 6, '8': 6, '4': 5, '0': 5, 'D': 4, 'A': 4, '7': 4, 'J': 4, 'E': 3, '9': 3, '6': 3, 'N': 3, '3': 2, 'I': 2, 'X': 2, 'C': 2, 'Z': 2, 'T': 1, 'H': 1, 'B': 1}), Counter({'6': 9, '7': 9, '8': 6, '2': 5, '4': 5, '3': 5, '5': 4, '9': 3, '1': 2, '0': 2}), Counter({'8': 13, '3': 10, '2': 9, '7': 8, '9': 7, '4': 6, '1': 5, '6': 5, '0': 2}), Counter({'0': 9, '3': 9, '1': 9, '5': 8, '9': 7, '8': 6, '2': 6, '6': 5, '4': 4, '7': 3, 'J': 2, 'B': 2}), Counter({'5': 13, '7': 13, '3': 12, '4': 10, '6': 9, '8': 8, '9': 6, '0': 6, '1': 5, '2': 3, 'G': 2, 'C': 1})]
-------------model 62------------------
successfuly recognized:  408
total:  646
successful rate: 63.16%
error rate [%] (character/license plate): 36.84/29.77
Time per image: 0.02 
[Counter({'8': 14, '5': 9, '9': 9, '1': 7, '3': 7, '6': 7, '7': 7, '4': 3, '2': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'B': 11, 'Z': 8, 'M': 8, 'T': 4, 'H': 3, 'N': 2, 'A': 2, 'E': 2, 'K': 2, 'I': 2, 'S': 1, '0': 1, 'J': 1}), Counter({'1': 10, '5': 7, '7': 6, '8': 5, '6': 5, 'J': 4, '0': 4, 'D': 3, 'E': 3, 'A': 3, 'T': 2, 'I': 2, 'B': 2, 'Z': 2, 'H': 1, 'P': 1, 'X': 1, 'N': 1}), Counter({'5': 11, '7': 8, '6': 7, '2': 7, '8': 5, '4': 5, '1': 3, '0': 2, '3': 2, '9': 1}), Counter({'8': 12, '3': 10, '2': 9, '9': 8, '1': 7, '4': 7, '7': 7, '6': 6, '5': 2, '0': 2}), Counter({'8': 20, '2': 14, '3': 11, '1': 10, '5': 9, '4': 7, '6': 5, '0': 5, '7': 4, '9': 3, 'B': 3, 'J': 2}), Counter({'5': 14, '4': 13, '8': 13, '7': 12, '6': 11, '2': 9, '9': 8, '3': 7, '0': 6, '1': 3, 'G': 2, 'C': 1})]
-------------model 63------------------
successfuly recognized:  409
total:  646
successful rate: 63.31%
error rate [%] (character/license plate): 36.69/29.05
Time per image: 0.02 
[Counter({'8': 11, '9': 10, '1': 9, '5': 6, '3': 4, '2': 4, 'B': 3, '7': 3, '6': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'B': 12, 'Z': 9, 'M': 8, 'T': 3, 'V': 2, 'K': 2, 'H': 2, 'I': 2, 'C': 1, 'N': 1, 'A': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'1': 7, '0': 6, '5': 5, '8': 5, '3': 4, '7': 4, 'J': 4, 'D': 3, 'E': 3, '6': 3, 'T': 2, 'I': 2, 'B': 2, 'Z': 2, 'A': 2, '4': 2, 'H': 1, 'C': 1, 'X': 1, '9': 1}), Counter({'7': 9, '6': 7, '1': 5, '2': 5, '5': 5, '0': 4, '8': 3, '3': 3, '4': 3, '9': 2}), Counter({'8': 12, '2': 11, '9': 10, '3': 8, '6': 7, '1': 6, '7': 5, '4': 4, '0': 3}), Counter({'8': 18, '9': 15, '2': 12, '5': 12, '0': 11, '3': 9, '1': 7, '6': 6, '7': 5, '4': 5, 'B': 3, 'J': 2}), Counter({'8': 18, '7': 13, '4': 11, '5': 11, '9': 10, '6': 9, '3': 8, '1': 7, '0': 6, '2': 4, 'C': 3, 'G': 2})]
-------------model 64------------------
successfuly recognized:  404
total:  646
successful rate: 62.54%
error rate [%] (character/license plate): 37.46/28.93
Time per image: 0.02 
[Counter({'8': 13, '9': 10, '1': 6, '3': 5, '2': 5, '5': 4, '6': 3, '7': 3, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1}), Counter({'Z': 10, 'M': 7, 'B': 6, 'V': 3, 'T': 3, 'A': 2, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'8': 12, '1': 7, '6': 7, '5': 5, 'D': 4, '7': 4, '4': 4, 'J': 4, '0': 4, 'E': 3, 'T': 2, '3': 2, 'I': 2, 'Z': 2, 'A': 2, '9': 2, 'B': 1, 'N': 1}), Counter({'6': 9, '1': 7, '7': 7, '5': 6, '2': 5, '8': 5, '0': 4, '3': 4, '4': 3, '9': 2}), Counter({'2': 12, '3': 12, '9': 12, '8': 11, '4': 7, '7': 6, '1': 4, '6': 2, '0': 2}), Counter({'2': 18, '3': 14, '8': 12, '9': 10, '0': 8, '4': 7, '5': 6, '6': 5, '1': 5, '7': 4, 'J': 2, 'B': 2}), Counter({'8': 16, '4': 15, '3': 12, '5': 12, '2': 11, '7': 10, '6': 10, '1': 8, '9': 7, '0': 6, 'G': 2, 'C': 1})]
-------------model 65------------------
successfuly recognized:  397
total:  646
successful rate: 61.46%
error rate [%] (character/license plate): 38.54/28.34
Time per image: 0.02 
[Counter({'8': 17, '9': 11, '1': 8, '5': 5, '6': 5, 'B': 4, '2': 4, '7': 3, 'L': 2, 'F': 2, 'Z': 1, '3': 1}), Counter({'B': 15, 'Z': 11, 'M': 7, 'A': 5, 'T': 4, 'K': 2, 'H': 2, 'I': 2, 'N': 1, 'S': 1, '0': 1, 'E': 1}), Counter({'7': 6, '1': 6, '5': 5, '0': 5, 'I': 4, '8': 4, 'D': 3, 'B': 3, 'A': 3, '4': 3, 'J': 3, 'E': 2, 'T': 2, 'Z': 2, '6': 2, '9': 2, 'H': 1, 'L': 1}), Counter({'7': 11, '8': 8, '4': 6, '5': 6, '1': 5, '2': 4, '9': 3, '6': 3, '3': 2, '0': 2}), Counter({'8': 13, '2': 12, '3': 11, '9': 9, '1': 6, '6': 6, '7': 6, '4': 4, '0': 2}), Counter({'2': 15, '0': 14, '9': 10, '8': 9, '5': 9, '3': 7, '6': 6, '1': 6, '4': 5, '7': 4, 'J': 2, 'B': 2}), Counter({'8': 18, '6': 18, '4': 15, '9': 15, '5': 15, '7': 12, '3': 6, '1': 5, '2': 5, '0': 3, 'G': 2})]
-------------model 66------------------
successfuly recognized:  424
total:  646
successful rate: 65.63%
error rate [%] (character/license plate): 34.37/27.67
Time per image: 0.02 
[Counter({'8': 13, '5': 11, '9': 10, '1': 4, 'B': 4, '2': 3, '4': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '7': 1, '3': 1}), Counter({'Z': 11, 'M': 7, 'A': 6, 'B': 4, 'T': 3, 'N': 2, 'H': 2, 'I': 2, 'V': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'5': 4, '1': 4, '0': 4, 'A': 3, '7': 3, 'B': 3, 'J': 3, 'D': 2, 'E': 2, 'T': 2, '3': 2, 'I': 2, '8': 2, 'Z': 2, 'H': 1, '4': 1, 'N': 1, '6': 1}), Counter({'2': 6, '7': 6, '5': 6, '1': 5, '8': 5, '4': 3, '0': 2, '3': 2, '9': 2, '6': 1}), Counter({'2': 11, '8': 9, '3': 9, '9': 8, '7': 6, '1': 4, '6': 4, '4': 4, '0': 1}), Counter({'3': 16, '2': 13, '8': 12, '9': 9, '5': 9, '4': 8, '1': 6, '0': 5, '6': 5, '7': 3, 'B': 3, 'J': 2}), Counter({'8': 18, '4': 14, '6': 14, '5': 13, '7': 13, '1': 11, '3': 6, '2': 6, '0': 4, '9': 3, 'G': 2})]
-------------model 67------------------
successfuly recognized:  399
total:  646
successful rate: 61.76%
error rate [%] (character/license plate): 38.24/27.59
Time per image: 0.02 
[Counter({'8': 20, '9': 9, '5': 6, '6': 6, '1': 5, '2': 4, '7': 3, 'B': 2, '3': 2, 'L': 2, 'F': 2, 'Z': 1, '4': 1}), Counter({'Z': 12, 'M': 8, 'B': 7, 'V': 3, 'A': 3, 'N': 2, 'E': 2, 'T': 2, 'H': 2, 'I': 2, 'J': 1, 'K': 1}), Counter({'1': 7, '0': 6, '7': 6, '8': 5, '5': 4, 'D': 3, 'E': 3, '9': 3, '6': 3, 'T': 2, 'I': 2, 'A': 2, 'Z': 2, 'J': 2, 'B': 2, 'H': 1, '3': 1, 'P': 1, 'N': 1}), Counter({'5': 14, '6': 12, '8': 9, '7': 7, '2': 5, '1': 4, '9': 3, '4': 2, '0': 1, '3': 1}), Counter({'3': 13, '8': 11, '9': 10, '2': 8, '6': 7, '7': 6, '4': 5, '1': 4, '0': 4, '5': 1}), Counter({'9': 13, '2': 9, '8': 8, '5': 8, '3': 8, '0': 7, '6': 4, '4': 4, 'B': 4, '1': 3, 'J': 2, '7': 2}), Counter({'8': 19, '1': 17, '5': 15, '9': 13, '6': 11, '7': 10, '4': 8, '0': 8, '3': 6, '2': 5, 'G': 2})]
-------------model 68------------------
successfuly recognized:  410
total:  646
successful rate: 63.47%
error rate [%] (character/license plate): 36.53/26.88
Time per image: 0.02 
[Counter({'8': 15, '9': 9, '5': 7, '1': 7, '6': 6, 'B': 4, '3': 3, '7': 2, '2': 2, 'L': 2, 'F': 2, 'Z': 1, '4': 1, 'D': 1}), Counter({'B': 24, 'Z': 9, 'M': 6, 'V': 3, 'H': 3, 'N': 2, 'T': 2, 'E': 2, 'K': 2, 'I': 2, 'A': 1, '0': 1, 'J': 1}), Counter({'6': 7, '7': 6, '0': 6, '5': 4, '1': 4, '4': 4, 'E': 3, '8': 3, 'A': 3, 'D': 2, 'T': 2, 'I': 2, 'Z': 2, 'H': 1, '3': 1, 'B': 1}), Counter({'5': 7, '8': 7, '1': 6, '2': 5, '7': 5, '3': 2, '9': 2, '6': 2, '4': 2, '0': 1}), Counter({'8': 10, '3': 10, '9': 10, '7': 8, '2': 7, '6': 6, '0': 5, '1': 4, '4': 4, '5': 1}), Counter({'9': 13, '3': 13, '0': 8, '2': 7, '5': 7, '1': 6, '6': 4, '8': 3, '7': 3, 'B': 3, 'J': 2, '4': 2}), Counter({'8': 15, '5': 15, '6': 15, '1': 11, '7': 11, '9': 10, '3': 7, '4': 4, '2': 4, '0': 3, 'G': 2, 'C': 1})]
-------------model 69------------------
successfuly recognized:  406
total:  646
successful rate: 62.85%
error rate [%] (character/license plate): 37.15/27.38
Time per image: 0.02 
[Counter({'8': 18, '5': 9, '9': 8, 'B': 5, '6': 5, '2': 4, '3': 3, '1': 2, 'L': 2, 'F': 2, 'Z': 1, '7': 1}), Counter({'B': 14, 'Z': 9, 'M': 7, 'A': 3, 'H': 3, 'T': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1, 'N': 1, '0': 1, 'J': 1}), Counter({'7': 6, '5': 5, '1': 4, 'J': 4, 'D': 3, 'E': 3, 'Z': 3, '6': 3, '4': 3, '0': 3, 'T': 2, 'I': 2, '8': 2, 'B': 2, 'H': 1, 'P': 1}), Counter({'5': 13, '6': 9, '7': 8, '1': 5, '2': 5, '8': 5, '4': 3, '0': 2, '3': 1}), Counter({'8': 12, '2': 9, '3': 9, '1': 7, '6': 6, '9': 6, '7': 5, '4': 4, '0': 2}), Counter({'3': 12, '4': 8, '1': 8, '8': 7, '6': 7, '2': 7, '0': 7, '9': 6, '5': 6, '7': 4, 'B': 3, 'J': 2}), Counter({'8': 26, '6': 16, '5': 13, '4': 12, '7': 11, '3': 10, '9': 9, '1': 8, '2': 6, '0': 4, 'G': 2})]
-------------model 70------------------
successfuly recognized:  420
total:  646
successful rate: 65.02%
error rate [%] (character/license plate): 34.98/29.2
Time per image: 0.02 
[Counter({'8': 12, '9': 11, '5': 8, 'B': 8, '1': 5, '2': 3, '7': 3, '6': 2, '3': 2, 'L': 2, 'F': 2, 'Z': 1, '4': 1}), Counter({'Z': 12, 'B': 12, 'M': 7, 'T': 5, 'V': 3, 'H': 3, 'I': 2, 'C': 1, 'N': 1, 'A': 1, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 9, '7': 8, '8': 5, 'D': 4, '5': 4, 'Z': 4, 'J': 4, '6': 3, '4': 3, 'E': 2, 'T': 2, '3': 2, 'I': 2, 'A': 2, '9': 2, '0': 2, 'P': 1, 'B': 1, 'N': 1}), Counter({'7': 11, '8': 9, '5': 6, '6': 6, '2': 5, '0': 4, '3': 3, '4': 3, '9': 2, '1': 1}), Counter({'8': 13, '3': 10, '2': 9, '9': 8, '7': 8, '4': 6, '6': 5, '0': 4, '1': 3}), Counter({'3': 16, '8': 10, '2': 9, '9': 8, '7': 6, '5': 6, '1': 5, '6': 4, '0': 4, '4': 4, 'B': 3, 'J': 2}), Counter({'8': 15, '4': 14, '7': 12, '1': 9, '9': 9, '5': 9, '6': 9, '3': 7, '0': 6, '2': 5, 'G': 2})]
-------------model 71------------------
successfuly recognized:  421
total:  646
successful rate: 65.17%
error rate [%] (character/license plate): 34.83/28.89
Time per image: 0.02 
[Counter({'8': 11, '5': 10, '1': 8, '6': 7, '9': 6, '7': 4, '3': 3, 'B': 2, '2': 2, 'L': 2, 'F': 2, 'Z': 1, '4': 1, 'S': 1}), Counter({'Z': 13, 'M': 9, 'T': 6, 'B': 4, 'A': 4, 'V': 3, 'H': 3, 'I': 2, 'N': 1, 'S': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'7': 8, '1': 7, '5': 5, 'D': 4, 'Z': 4, '0': 4, 'E': 3, '6': 3, 'T': 2, '9': 2, '8': 2, 'P': 2, 'A': 2, '4': 2, 'J': 2, 'N': 2, 'H': 1, 'I': 1, 'C': 1, 'B': 1}), Counter({'7': 9, '6': 8, '2': 6, '5': 5, '8': 4, '4': 4, '1': 3, '3': 3, '9': 2}), Counter({'3': 12, '9': 10, '8': 9, '2': 9, '7': 8, '4': 6, '1': 6, '6': 5, '0': 4}), Counter({'3': 15, '2': 10, '5': 10, '1': 8, '8': 6, '7': 6, '9': 4, '0': 4, '4': 4, 'B': 4, '6': 3, 'J': 2}), Counter({'8': 16, '4': 15, '5': 13, '7': 13, '1': 9, '2': 9, '9': 7, '3': 6, '0': 4, '6': 4, 'G': 2, 'C': 1})]
-------------model 72------------------
successfuly recognized:  331
total:  646
successful rate: 51.24%
error rate [%] (character/license plate): 48.76/29.21
Time per image: 0.02 
[Counter({'8': 15, '2': 11, 'B': 9, '7': 8, '9': 6, '6': 6, '1': 5, '5': 4, 'Z': 2, '3': 2, '4': 2, 'L': 2, 'F': 2, 'D': 1, 'S': 1}), Counter({'B': 18, 'Z': 13, 'M': 7, 'H': 4, 'V': 3, 'E': 3, 'T': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, 'C': 1, 'S': 1, '0': 1, 'J': 1}), Counter({'1': 7, '6': 5, '5': 5, '7': 5, '0': 5, 'I': 4, '4': 4, 'E': 3, '8': 3, '3': 3, 'A': 3, 'D': 2, 'T': 2, '9': 2, 'F': 2, 'Z': 2, 'P': 2, 'B': 2, 'H': 1, 'J': 1, 'N': 1}), Counter({'6': 15, '0': 14, '8': 10, '5': 10, '2': 7, '1': 6, '7': 5, '4': 3, '3': 2}), Counter({'2': 18, '6': 12, '8': 12, '1': 11, '3': 11, '9': 8, '4': 7, '0': 5, '5': 3, '7': 3}), Counter({'2': 23, '3': 21, '5': 21, '8': 19, '9': 18, '0': 12, '6': 9, '4': 9, '7': 5, '1': 5, 'B': 3, 'J': 2}), Counter({'8': 19, '5': 18, '3': 17, '4': 14, '6': 13, '2': 12, '1': 9, '9': 9, '7': 9, '0': 8, 'G': 2, 'C': 2})]
-------------model 73------------------
successfuly recognized:  381
total:  646
successful rate: 58.98%
error rate [%] (character/license plate): 41.02/28.73
Time per image: 0.02 
[Counter({'8': 17, '5': 11, '1': 7, '7': 7, '9': 6, '2': 6, 'B': 4, '6': 3, 'Z': 2, '3': 2, 'L': 2, 'F': 2, '4': 1, 'S': 1}), Counter({'Z': 19, 'M': 7, 'T': 5, 'B': 3, 'A': 3, 'H': 3, 'V': 2, 'N': 2, 'I': 2, 'S': 1, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'8': 7, '7': 7, '1': 7, '5': 5, '0': 5, 'Z': 5, '9': 4, 'A': 4, 'D': 3, '3': 3, '6': 3, '4': 3, 'J': 3, 'T': 2, 'I': 2, 'B': 2, 'N': 2, 'E': 1, 'H': 1, 'P': 1, 'X': 1}), Counter({'6': 18, '8': 11, '7': 8, '2': 7, '9': 5, '5': 4, '1': 3, '0': 3, '4': 3, '3': 2}), Counter({'9': 16, '2': 14, '8': 12, '3': 9, '1': 7, '6': 7, '7': 6, '0': 4, '4': 4}), Counter({'3': 21, '2': 16, '9': 13, '1': 11, '8': 6, '4': 6, '6': 5, '7': 4, '0': 4, 'B': 4, '5': 3, 'J': 2}), Counter({'8': 16, '9': 13, '4': 12, '5': 12, '3': 10, '2': 10, '7': 9, '6': 7, '0': 6, '1': 4, 'G': 2, 'C': 1})]
-------------model 74------------------
successfuly recognized:  413
total:  646
successful rate: 63.93%
error rate [%] (character/license plate): 36.07/28.39
Time per image: 0.02 
[Counter({'8': 19, '9': 12, '5': 11, '1': 5, 'B': 4, '2': 4, '6': 3, 'Z': 2, '3': 2, '7': 2, 'L': 2, 'F': 2, '4': 1}), Counter({'B': 13, 'Z': 13, 'M': 8, 'T': 4, 'V': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, 'S': 1, '0': 1, 'E': 1}), Counter({'1': 9, '8': 5, '7': 5, '4': 4, 'E': 3, 'I': 3, 'Z': 3, '0': 3, 'D': 2, 'T': 2, 'L': 2, 'A': 2, '5': 2, '9': 2, '6': 2, 'C': 1, 'P': 1, 'J': 1, 'B': 1}), Counter({'5': 9, '2': 7, '8': 6, '7': 6, '6': 6, '1': 5, '4': 3, '0': 3, '3': 1, '9': 1}), Counter({'8': 11, '2': 10, '3': 10, '9': 8, '1': 7, '4': 6, '0': 4, '7': 4, '6': 3}), Counter({'3': 14, '4': 13, '1': 9, '2': 8, '5': 7, '0': 7, '8': 5, '7': 4, '6': 3, 'B': 3, '9': 2, 'J': 2}), Counter({'4': 17, '8': 16, '9': 13, '5': 11, '7': 10, '3': 8, '6': 8, '1': 7, '2': 7, '0': 3, 'G': 2})]
-------------model 75------------------
successfuly recognized:  357
total:  646
successful rate: 55.26%
error rate [%] (character/license plate): 44.74/27.19
Time per image: 0.02 
[Counter({'8': 21, '5': 10, '1': 8, '9': 8, '6': 5, 'B': 4, '7': 4, '3': 2, '2': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'B': 25, 'Z': 13, 'M': 8, 'H': 4, 'V': 3, 'A': 2, 'T': 2, 'K': 2, 'I': 2, 'N': 1, 'S': 1, '0': 1, 'J': 1, 'E': 1}), Counter({'B': 5, '1': 5, '7': 5, '5': 4, '0': 4, '4': 4, 'I': 3, 'Z': 3, '6': 3, 'J': 3, 'D': 2, 'E': 2, 'T': 2, '8': 2, 'A': 2, 'N': 2, 'H': 1, '3': 1, 'L': 1, '9': 1}), Counter({'6': 15, '0': 14, '5': 9, '8': 8, '2': 8, '1': 5, '7': 5, '3': 3, '4': 3, '9': 1}), Counter({'8': 13, '2': 13, '3': 10, '6': 7, '9': 7, '0': 6, '1': 5, '4': 4, '7': 4, '5': 2}), Counter({'3': 18, '2': 16, '8': 11, '9': 11, '0': 11, '5': 9, '7': 8, '1': 8, '4': 7, '6': 6, 'B': 3, 'J': 2}), Counter({'8': 18, '6': 15, '7': 14, '1': 11, '4': 10, '5': 9, '2': 8, '3': 7, '9': 7, '0': 6, 'G': 2, 'C': 1})]
-------------model 76------------------
successfuly recognized:  392
total:  646
successful rate: 60.68%
error rate [%] (character/license plate): 39.32/28.52
Time per image: 0.02 
[Counter({'8': 14, '5': 9, '9': 8, 'B': 7, '1': 6, '6': 6, '3': 6, '7': 4, '2': 3, 'Z': 2, '4': 2, 'L': 2, 'F': 2, 'S': 1}), Counter({'Z': 15, 'B': 8, 'M': 6, 'V': 4, 'T': 4, 'H': 4, 'A': 2, 'K': 2, 'I': 2, 'N': 1, 'S': 1, 'J': 1, 'E': 1}), Counter({'1': 10, '5': 6, 'I': 6, '7': 5, '8': 4, 'L': 4, '6': 4, 'D': 3, 'E': 3, 'B': 3, 'A': 3, 'Z': 3, '0': 3, '4': 3, 'T': 2, 'H': 2, '3': 2, '9': 2, 'J': 2, 'P': 1, 'N': 1}), Counter({'6': 8, '5': 6, '7': 6, '2': 5, '8': 5, '3': 5, '9': 4, '1': 3, '4': 3, '0': 1}), Counter({'2': 18, '8': 13, '3': 9, '1': 7, '6': 7, '9': 7, '4': 6, '7': 4, '0': 2, '5': 1}), Counter({'5': 16, '3': 15, '8': 12, '2': 12, '7': 8, '9': 4, 'B': 4, '0': 3, '6': 2, 'J': 2, '4': 2, '1': 1}), Counter({'2': 17, '4': 13, '5': 13, '3': 12, '7': 12, '9': 10, '8': 9, '0': 9, '1': 8, '6': 5, 'G': 2, 'C': 1})]
-------------model 77------------------
successfuly recognized:  403
total:  646
successful rate: 62.38%
error rate [%] (character/license plate): 37.62/29.04
Time per image: 0.02 
[Counter({'8': 13, '9': 11, '5': 9, '7': 9, '1': 6, 'B': 5, '3': 3, '2': 3, 'Z': 2, 'L': 2, 'F': 2, '4': 1, '6': 1}), Counter({'Z': 19, 'B': 10, 'M': 8, 'V': 4, 'A': 4, 'T': 4, 'H': 3, 'N': 2, 'I': 2, 'C': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 9, '5': 5, '7': 5, '4': 4, 'J': 4, 'E': 3, '8': 3, 'Z': 3, '6': 3, 'D': 2, 'T': 2, '3': 2, 'I': 2, 'B': 2, '0': 2, 'H': 1, 'P': 1, 'L': 1, 'N': 1}), Counter({'7': 13, '6': 10, '5': 6, '8': 5, '2': 5, '4': 5, '1': 3, '0': 2, '3': 2, '9': 2}), Counter({'9': 11, '8': 10, '4': 10, '2': 8, '3': 8, '1': 8, '7': 8, '6': 7, '0': 6}), Counter({'4': 11, '3': 11, '7': 9, '2': 9, '5': 8, '9': 6, '8': 5, '0': 5, '6': 4, '1': 4, 'B': 3, 'J': 2}), Counter({'8': 15, '4': 14, '7': 13, '0': 11, '6': 11, '5': 10, '1': 9, '3': 7, '9': 7, '2': 7, 'G': 2})]
-------------model 78------------------
successfuly recognized:  424
total:  646
successful rate: 65.63%
error rate [%] (character/license plate): 34.37/30.24
Time per image: 0.02 
[Counter({'8': 18, '9': 11, '5': 8, '7': 4, '3': 4, 'B': 3, '6': 3, '2': 3, '1': 2, 'Z': 2, 'L': 2, 'F': 2, 'S': 2, '4': 1}), Counter({'Z': 14, 'B': 7, 'M': 7, 'A': 6, 'T': 4, 'N': 2, 'H': 2, 'I': 2, 'V': 1, 'C': 1, 'S': 1, '0': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 10, '5': 5, '0': 5, 'A': 4, 'D': 3, 'E': 3, '8': 3, 'Z': 3, '7': 3, '6': 3, 'B': 3, '4': 3, 'T': 2, 'I': 2, 'N': 2, 'H': 1, '3': 1, '9': 1, 'P': 1, 'X': 1}), Counter({'6': 8, '0': 8, '7': 8, '2': 6, '5': 6, '8': 6, '4': 4, '3': 4, '1': 2, '9': 2}), Counter({'2': 10, '8': 9, '3': 8, '4': 7, '9': 7, '0': 6, '1': 6, '6': 5, '7': 4}), Counter({'8': 16, '0': 12, '3': 10, '2': 9, '7': 8, '5': 7, '4': 6, '6': 4, '1': 4, 'B': 3, 'J': 2, '9': 1}), Counter({'1': 13, '4': 13, '5': 13, '3': 11, '6': 11, '7': 9, '8': 8, '0': 8, '9': 5, '2': 4, 'G': 2})]
-------------model 79------------------
successfuly recognized:  405
total:  646
successful rate: 62.69%
error rate [%] (character/license plate): 37.31/28.33
Time per image: 0.02 
[Counter({'8': 19, '9': 11, '5': 9, '3': 6, '1': 5, '7': 5, '2': 4, '6': 4, 'B': 2, 'L': 2, 'F': 2, '4': 1, 'Z': 1}), Counter({'Z': 13, 'M': 8, 'B': 7, 'A': 7, 'T': 3, 'H': 3, 'V': 2, 'N': 2, 'I': 2, 'C': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'1': 8, '7': 6, '6': 5, 'Z': 5, '5': 4, 'D': 3, 'E': 2, 'T': 2, 'I': 2, '8': 2, 'P': 2, 'A': 2, '4': 2, 'J': 2, '0': 2, 'N': 2, 'H': 1, 'X': 1, 'L': 1, 'B': 1}), Counter({'6': 7, '8': 5, '2': 5, '7': 5, '5': 4, '0': 3, '3': 3, '4': 3, '1': 2, '9': 2}), Counter({'2': 10, '3': 10, '9': 10, '4': 10, '8': 9, '1': 6, '6': 6, '7': 6, '0': 3}), Counter({'3': 16, '9': 12, '7': 12, '2': 10, '8': 10, '0': 7, '1': 6, '5': 6, '6': 4, '4': 4, 'B': 4, 'J': 2}), Counter({'8': 14, '6': 12, '5': 11, '7': 11, '3': 10, '9': 10, '1': 9, '4': 9, '0': 6, '2': 5, 'G': 2})]
-------------model 80------------------
successfuly recognized:  393
total:  646
successful rate: 60.84%
error rate [%] (character/license plate): 39.16/26.99
Time per image: 0.02 
[Counter({'8': 21, '5': 13, '9': 11, '1': 6, '3': 6, '7': 6, '6': 4, '4': 3, 'B': 3, 'L': 2, 'F': 2, 'Z': 1, 'S': 1}), Counter({'B': 14, 'Z': 8, 'M': 8, 'V': 3, 'T': 3, 'N': 2, 'A': 2, 'I': 2, '0': 1, 'J': 1, 'H': 1}), Counter({'1': 7, '6': 5, '3': 5, '7': 5, '5': 4, '8': 4, 'A': 4, 'Z': 4, 'J': 4, 'D': 3, 'E': 3, '4': 3, 'T': 2, 'I': 2, '9': 2, '0': 2, 'H': 1, 'B': 1, 'N': 1}), Counter({'7': 11, '5': 6, '6': 6, '3': 6, '1': 5, '2': 5, '8': 5, '4': 3, '0': 1}), Counter({'3': 13, '8': 12, '9': 10, '1': 9, '4': 7, '2': 6, '6': 5, '7': 5, '0': 2}), Counter({'3': 14, '7': 13, '9': 9, '2': 7, '4': 6, '6': 6, '8': 6, '1': 5, '5': 4, 'B': 4, 'J': 2, '0': 1}), Counter({'4': 14, '3': 14, '8': 12, '9': 12, '5': 10, '7': 10, '1': 9, '6': 6, '2': 3, '0': 3, 'C': 3, 'G': 2})]
index of best model: 31
-------------model 31------------------
successfuly recognized:  434
total:  646
successful rate: 67.18%
error rate [%] (character/license plate): 32.82/28.98
Time per image: 0.02 
[Counter({'8': 9, '9': 6, '2': 6, '7': 6, '1': 5, 'B': 4, '5': 4, '6': 4, '3': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'B': 16, 'Z': 11, 'M': 7, 'T': 5, 'A': 3, 'H': 2, 'I': 2, 'N': 1, '0': 1, 'S': 1, 'J': 1, 'E': 1}), Counter({'1': 9, '0': 8, '6': 6, '7': 6, 'D': 4, 'I': 4, '4': 4, 'J': 4, 'Z': 3, '5': 3, 'E': 2, 'T': 2, '3': 2, '9': 2, 'N': 2, 'H': 1, 'P': 1, 'A': 1, 'X': 1, 'C': 1, '8': 1, 'B': 1}), Counter({'7': 9, '6': 6, '8': 5, '1': 4, '3': 4, '5': 3, '2': 3, '4': 3, '0': 2, '9': 1}), Counter({'8': 11, '3': 11, '9': 8, '2': 7, '4': 7, '1': 6, '6': 6, '7': 6, '0': 2}), Counter({'3': 14, '7': 8, '2': 6, '5': 6, '1': 5, '4': 5, '8': 4, '9': 4, '6': 4, '0': 4, 'B': 3, 'J': 2}), Counter({'4': 14, '5': 14, '8': 11, '3': 10, '7': 8, '9': 7, '6': 5, '1': 4, '0': 4, '2': 4, 'G': 2, 'C': 1})]


