-------------model 1------------------
successfuly recognized:  202
total:  646
successful rate: 31.27%
error rate [%] (character/license plate): 68.73/32.59
Time per image: 0.07 
[Counter({'9': 23, '3': 21, '5': 18, 'B': 9, '1': 9, '2': 9, '7': 8, '8': 6, '4': 4, 'Z': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2}), Counter({'M': 19, 'Z': 12, 'T': 8, 'C': 6, 'B': 6, 'A': 5, 'E': 5, 'S': 4, 'V': 2, 'N': 2, '0': 2, 'K': 2, 'I': 2, 'H': 1}), Counter({'5': 34, '0': 30, '8': 24, '3': 23, '6': 17, '4': 13, '1': 13, 'C': 12, 'I': 10, 'B': 8, 'L': 8, 'J': 7, '7': 7, 'E': 6, 'P': 6, 'Z': 6, 'D': 5, 'A': 5, 'T': 4, '9': 4, 'F': 4, 'N': 4, '2': 3, 'H': 2, 'X': 2}), Counter({'0': 35, '5': 17, '8': 13, '6': 12, '2': 11, '7': 8, '4': 6, '1': 5, '3': 5, '9': 1}), Counter({'1': 18, '3': 16, '4': 15, '0': 15, '8': 14, '9': 11, '5': 10, '6': 6, '2': 4, '7': 3}), Counter({'3': 30, '0': 29, '6': 22, '1': 15, '7': 13, '9': 11, '2': 11, '8': 8, '5': 6, '4': 4, 'B': 4, 'J': 2}), Counter({'0': 34, '5': 27, '4': 26, '1': 22, '6': 19, '3': 14, '8': 11, '9': 11, '2': 8, '7': 5, 'C': 4, 'G': 2})]
-------------model 2------------------
successfuly recognized:  291
total:  646
successful rate: 45.05%
error rate [%] (character/license plate): 54.95/32.15
Time per image: 0.07 
[Counter({'7': 30, '4': 17, '9': 16, '8': 15, '1': 15, '3': 15, '5': 11, '2': 10, '6': 7, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, 'B': 1}), Counter({'B': 34, 'Z': 12, 'M': 7, 'S': 5, 'H': 4, 'C': 3, 'A': 3, 'J': 3, 'T': 3, 'V': 2, 'N': 2, 'E': 2, 'I': 2, 'K': 1}), Counter({'6': 27, '9': 16, '1': 13, '5': 12, 'B': 11, '3': 9, '7': 9, 'I': 8, 'D': 6, '4': 4, 'E': 4, 'T': 4, 'C': 4, 'J': 4, '0': 3, 'L': 3, 'A': 3, 'Z': 3, 'X': 3, 'F': 2, 'R': 2, 'N': 2, 'H': 1, 'P': 1, '2': 1}), Counter({'7': 12, '1': 10, '0': 8, '4': 8, '5': 7, '2': 6, '9': 5, '3': 4, '6': 3, '8': 2}), Counter({'8': 15, '9': 15, '1': 14, '3': 14, '0': 9, '7': 8, '4': 7, '6': 7, '2': 6, '5': 2}), Counter({'9': 21, '0': 18, '1': 17, '3': 14, '7': 10, '2': 9, '5': 6, '6': 5, '4': 5, '8': 4, 'J': 2, 'B': 2}), Counter({'9': 33, '5': 19, '8': 17, '7': 15, '0': 15, '3': 12, '1': 11, '6': 5, '2': 4, 'C': 4, '4': 3, 'G': 2})]
-------------model 3------------------
successfuly recognized:  261
total:  646
successful rate: 40.4%
error rate [%] (character/license plate): 59.6/27.16
Time per image: 0.07 
[Counter({'5': 21, '8': 17, '9': 13, 'B': 13, '2': 9, '3': 6, '7': 6, '4': 3, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '6': 1, '1': 1}), Counter({'M': 15, 'Z': 14, 'B': 5, 'T': 4, 'E': 4, 'S': 3, 'N': 2, 'A': 2, 'K': 2, 'I': 2, 'V': 1}), Counter({'9': 18, '6': 14, '1': 13, '0': 12, 'J': 5, '7': 5, 'D': 4, 'E': 4, 'T': 4, '3': 4, 'B': 4, 'N': 4, '5': 3, 'I': 2, 'Z': 2, 'P': 2, 'X': 2, 'R': 2, '4': 1, 'H': 1, 'A': 1, '2': 1}), Counter({'9': 26, '0': 21, '6': 11, '3': 9, '5': 8, '2': 7, '7': 7, '8': 2, '1': 1}), Counter({'9': 27, '3': 16, '0': 12, '8': 10, '5': 10, '6': 9, '2': 7, '1': 5, '7': 4, '4': 2}), Counter({'9': 26, '3': 23, '0': 22, '5': 19, '2': 10, '1': 8, '7': 6, '6': 4, '8': 3, '4': 3, 'J': 2, 'B': 2}), Counter({'9': 33, '4': 26, '6': 19, '5': 17, '0': 17, '2': 11, '3': 7, '7': 7, '8': 5, '1': 3, 'G': 2, 'C': 2})]
-------------model 4------------------
successfuly recognized:  380
total:  646
successful rate: 58.82%
error rate [%] (character/license plate): 41.18/28.79
Time per image: 0.06 
[Counter({'5': 25, '7': 17, '4': 5, 'B': 5, '9': 4, '6': 4, '3': 3, '1': 2, 'Z': 2, '2': 2, '8': 2, 'L': 2, 'F': 2, 'D': 2}), Counter({'Z': 16, 'M': 13, 'A': 5, 'E': 5, 'T': 5, 'S': 3, 'N': 2, 'B': 2, 'K': 2, 'I': 2, 'V': 1, 'C': 1, '0': 1}), Counter({'1': 10, '6': 10, '5': 7, '7': 7, '9': 5, 'Z': 5, 'D': 4, '0': 4, 'A': 4, '4': 4, 'T': 3, 'I': 3, 'L': 3, '8': 3, 'E': 2, 'R': 2, 'J': 2, 'B': 2, 'H': 1, 'P': 1, 'X': 1, 'N': 1}), Counter({'6': 12, '7': 10, '2': 9, '5': 7, '3': 5, '0': 4, '8': 4, '1': 3, '4': 2}), Counter({'2': 11, '8': 9, '7': 9, '3': 8, '1': 7, '4': 4, '9': 4, '5': 2, '0': 2, '6': 2}), Counter({'3': 14, '2': 12, '6': 11, '5': 11, '9': 8, '7': 8, '4': 7, '0': 5, '1': 4, 'J': 2, 'B': 2}), Counter({'9': 21, '5': 19, '7': 18, '6': 17, '4': 14, '3': 10, '8': 6, '2': 6, 'C': 3, '1': 2, 'G': 2, '0': 1})]
-------------model 5------------------
successfuly recognized:  395
total:  646
successful rate: 61.15%
error rate [%] (character/license plate): 38.85/28.34
Time per image: 0.06 
[Counter({'8': 16, '5': 6, '9': 6, 'B': 5, '7': 5, '1': 3, '3': 3, '6': 3, '2': 3, 'Z': 2, 'L': 2, 'F': 2, '4': 1}), Counter({'Z': 11, 'B': 11, 'M': 9, 'T': 3, 'V': 2, 'N': 2, 'A': 2, 'E': 2, 'K': 2, 'I': 2, 'S': 1}), Counter({'8': 6, '0': 5, '6': 5, '9': 5, '7': 5, '5': 4, '1': 4, 'D': 3, 'E': 3, 'I': 3, 'J': 3, 'N': 3, 'T': 2, 'L': 2, '3': 2, 'Z': 2, 'R': 2, 'H': 1, 'A': 1, 'X': 1, 'B': 1}), Counter({'6': 12, '8': 10, '7': 8, '2': 7, '1': 6, '0': 4, '5': 3, '4': 3, '3': 2}), Counter({'8': 13, '2': 12, '1': 5, '0': 5, '7': 5, '9': 5, '3': 4, '6': 3, '4': 2}), Counter({'8': 17, '3': 17, '7': 12, '0': 12, '9': 11, '2': 10, '6': 9, '4': 9, '1': 7, '5': 7, 'J': 2}), Counter({'8': 25, '9': 17, '6': 11, '5': 11, '7': 11, '2': 8, '3': 7, '0': 7, '4': 4, '1': 3, 'C': 3, 'G': 2})]
-------------model 6------------------
successfuly recognized:  444
total:  646
successful rate: 68.73%
error rate [%] (character/license plate): 31.27/29.77
Time per image: 0.06 
[Counter({'8': 13, '5': 11, '9': 8, '7': 5, '2': 5, 'B': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, '6': 1, '3': 1, '4': 1}), Counter({'M': 14, 'B': 11, 'A': 9, 'Z': 8, 'N': 2, 'C': 2, '0': 2, 'K': 2, 'T': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'0': 10, '8': 7, '1': 7, '6': 6, '5': 4, 'E': 4, '7': 4, 'D': 3, '9': 3, 'I': 3, 'A': 3, 'Z': 3, 'B': 3, 'T': 2, 'R': 2, 'J': 2, 'N': 2, 'X': 1}), Counter({'7': 9, '8': 8, '2': 7, '5': 5, '0': 4, '6': 4, '1': 2, '3': 2, '9': 2, '4': 1}), Counter({'8': 12, '9': 12, '2': 8, '3': 7, '4': 6, '1': 5, '0': 5, '6': 4, '7': 4}), Counter({'9': 12, '5': 11, '3': 8, '2': 7, '7': 7, '1': 5, '4': 5, '8': 4, '6': 4, '0': 4, 'J': 2, 'B': 2}), Counter({'9': 10, '7': 10, '5': 9, '8': 8, '3': 5, '4': 4, '6': 4, '2': 4, '1': 3, 'G': 2, '0': 2, 'C': 1})]
-------------model 7------------------
successfuly recognized:  464
total:  646
successful rate: 71.83%
error rate [%] (character/license plate): 28.17/30.38
Time per image: 0.06 
[Counter({'8': 12, '7': 10, '5': 7, '4': 3, '3': 3, '6': 3, '9': 3, '2': 3, 'B': 2, 'L': 2, 'F': 2, 'Z': 1}), Counter({'Z': 13, 'M': 5, 'B': 4, 'C': 3, 'A': 3, 'T': 3, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'H': 1}), Counter({'0': 9, '5': 6, '6': 6, '1': 6, 'J': 5, '8': 5, '7': 5, 'I': 4, '4': 3, 'D': 3, '3': 3, 'E': 2, 'T': 2, 'C': 2, 'Z': 2, 'A': 2, '2': 2, 'R': 2, 'H': 1, 'X': 1, '9': 1, 'B': 1, 'N': 1}), Counter({'7': 8, '8': 7, '5': 5, '3': 4, '6': 4, '2': 3, '4': 3, '1': 2, '0': 1}), Counter({'8': 12, '2': 8, '1': 7, '7': 7, '0': 6, '6': 5, '3': 5, '9': 2, '4': 1}), Counter({'3': 9, '6': 8, '2': 7, '7': 7, '9': 6, '5': 6, '4': 5, '1': 4, '0': 3, '8': 2, 'J': 2, 'B': 2}), Counter({'5': 13, '1': 11, '6': 10, '3': 8, '8': 8, '2': 5, '0': 5, '7': 3, '4': 2, 'G': 2, '9': 1})]
-------------model 8------------------
successfuly recognized:  420
total:  646
successful rate: 65.02%
error rate [%] (character/license plate): 34.98/28.45
Time per image: 0.07 
[Counter({'8': 8, '2': 8, '5': 6, '3': 6, '9': 5, '4': 3, 'B': 3, '1': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1}), Counter({'Z': 10, 'M': 9, 'B': 7, 'E': 5, 'N': 2, 'A': 2, 'C': 2, 'S': 2, 'H': 2, 'I': 2, '0': 1}), Counter({'0': 8, '8': 8, '1': 6, '5': 5, '4': 5, '7': 5, 'Z': 4, 'J': 3, 'D': 3, 'E': 3, '9': 3, 'T': 2, '3': 2, 'I': 2, 'L': 2, '6': 2, '2': 2, 'R': 2, 'N': 2, 'H': 1, 'A': 1, 'X': 1}), Counter({'8': 8, '2': 8, '0': 6, '7': 6, '4': 4, '5': 3, '6': 3, '3': 3, '1': 2, '9': 2}), Counter({'2': 15, '8': 10, '9': 10, '3': 6, '0': 5, '1': 4, '4': 4, '6': 3, '7': 3}), Counter({'2': 21, '0': 17, '3': 8, '6': 7, '8': 7, '1': 6, '7': 6, '5': 6, '4': 6, '9': 4, 'J': 2}), Counter({'4': 17, '2': 15, '8': 12, '3': 10, '6': 7, '5': 6, '9': 5, '0': 5, '1': 4, '7': 3, 'G': 2})]
-------------model 9------------------
successfuly recognized:  391
total:  646
successful rate: 60.53%
error rate [%] (character/license plate): 39.47/28.57
Time per image: 0.06 
[Counter({'7': 14, '8': 12, '5': 10, 'B': 6, '3': 6, '6': 5, '1': 3, '9': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '2': 1}), Counter({'Z': 9, 'T': 7, 'M': 6, 'E': 5, 'A': 3, 'V': 2, 'N': 2, 'S': 2, 'I': 2, 'B': 1, '0': 1}), Counter({'0': 12, '8': 8, '6': 7, '5': 6, 'I': 6, '7': 5, 'D': 3, '1': 3, 'A': 3, 'Z': 3, 'T': 2, '3': 2, '9': 2, 'R': 2, 'J': 2, 'E': 1, 'H': 1, 'F': 1, 'P': 1, 'X': 1, '2': 1, '4': 1, 'N': 1}), Counter({'0': 9, '7': 7, '5': 6, '1': 5, '8': 4, '2': 4, '4': 4, '6': 4, '3': 4, '9': 1}), Counter({'0': 16, '3': 14, '8': 9, '2': 8, '4': 7, '7': 6, '1': 5, '6': 4, '5': 1, '9': 1}), Counter({'0': 16, '3': 14, '7': 11, '4': 9, '6': 8, '5': 8, '2': 7, '9': 7, '1': 6, '8': 2, 'J': 2, 'B': 2}), Counter({'0': 28, '3': 21, '1': 12, '5': 12, '6': 12, '2': 11, '9': 6, '7': 5, '8': 4, 'G': 2, 'C': 2, '4': 1})]
-------------model 10------------------
successfuly recognized:  370
total:  646
successful rate: 57.28%
error rate [%] (character/license plate): 42.72/29.19
Time per image: 0.06 
[Counter({'7': 42, '3': 14, '8': 11, '9': 10, '5': 9, 'B': 8, '4': 2, '6': 2, 'L': 2, 'F': 2, 'Z': 1, '1': 1}), Counter({'Z': 14, 'M': 12, 'B': 5, 'S': 3, 'N': 2, 'A': 2, 'J': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'5': 14, '7': 7, '1': 7, '6': 7, 'I': 6, '0': 6, '3': 5, '8': 5, 'D': 4, '4': 3, 'J': 3, 'E': 2, 'T': 2, 'Z': 2, 'X': 2, 'R': 2, 'H': 1, '9': 1, 'F': 1, 'A': 1, 'B': 1}), Counter({'7': 17, '3': 9, '8': 8, '0': 6, '5': 6, '2': 5, '4': 3, '1': 2}), Counter({'8': 13, '3': 11, '1': 11, '7': 11, '9': 9, '2': 5, '5': 3, '0': 2, '4': 2, '6': 2}), Counter({'7': 18, '3': 18, '8': 12, '9': 11, '5': 11, '2': 8, '4': 8, '1': 7, '6': 7, '0': 6, 'J': 2, 'B': 2}), Counter({'8': 16, '1': 15, '7': 15, '9': 13, '5': 13, '3': 8, '0': 6, '6': 5, '4': 2, '2': 2, 'G': 2, 'C': 1})]
-------------model 11------------------
successfuly recognized:  440
total:  646
successful rate: 68.11%
error rate [%] (character/license plate): 31.89/26.56
Time per image: 0.06 
[Counter({'9': 5, '5': 5, '1': 4, '6': 4, '8': 4, '4': 3, 'B': 3, '3': 3, '7': 2, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 14, 'Z': 9, 'E': 3, 'M': 3, 'A': 2, 'S': 2, 'I': 2, 'N': 1}), Counter({'0': 11, '1': 7, 'E': 5, '6': 5, '7': 5, 'D': 4, 'J': 4, '5': 3, 'I': 3, '8': 3, 'B': 3, 'T': 2, 'Z': 2, '9': 1, 'H': 1, 'L': 1, 'A': 1, 'X': 1, '4': 1}), Counter({'5': 9, '7': 7, '2': 6, '0': 5, '8': 4, '6': 3, '3': 2, '1': 1, '9': 1, '4': 1}), Counter({'8': 11, '2': 8, '5': 6, '3': 6, '7': 6, '0': 5, '6': 4, '9': 3, '1': 2, '4': 1}), Counter({'6': 15, '0': 15, '7': 8, '5': 8, '2': 6, '3': 6, '1': 5, '9': 5, '4': 4, 'B': 3, 'J': 2, '8': 1}), Counter({'6': 16, '7': 12, '5': 9, '8': 8, '2': 7, '0': 6, '1': 5, '3': 3, '9': 3, 'G': 2, 'C': 1})]
-------------model 12------------------
successfuly recognized:  431
total:  646
successful rate: 66.72%
error rate [%] (character/license plate): 33.28/27.18
Time per image: 0.06 
[Counter({'9': 10, '1': 9, '5': 6, '8': 5, '7': 4, '4': 3, 'B': 2, 'Z': 2, '3': 2, '6': 2, 'L': 2, 'F': 2}), Counter({'Z': 7, 'M': 7, 'B': 3, 'S': 3, 'N': 2, 'A': 2, 'E': 2, 'K': 2, 'I': 2}), Counter({'1': 9, '0': 7, '4': 5, 'B': 5, '6': 5, '7': 5, 'D': 4, '9': 4, '5': 4, 'I': 3, 'A': 3, '8': 3, 'J': 3, 'E': 2, 'T': 2, 'Z': 2, 'R': 2, 'H': 1, '3': 1, 'F': 1, 'X': 1, 'N': 1}), Counter({'5': 12, '1': 11, '0': 8, '2': 5, '8': 5, '7': 4, '3': 2, '6': 2, '4': 1}), Counter({'9': 11, '8': 10, '3': 10, '6': 5, '1': 5, '0': 4, '2': 3, '4': 2, '7': 2}), Counter({'5': 12, '1': 11, '9': 10, '2': 10, '4': 10, '6': 9, '3': 7, '0': 6, 'B': 4, '7': 2, 'J': 2, '8': 1}), Counter({'4': 12, '1': 10, '5': 8, '9': 8, '3': 6, '2': 6, '8': 5, '0': 5, '7': 4, '6': 4, 'G': 2, 'C': 1})]
-------------model 13------------------
successfuly recognized:  414
total:  646
successful rate: 64.09%
error rate [%] (character/license plate): 35.91/29.8
Time per image: 0.06 
[Counter({'B': 8, '8': 8, '5': 7, '3': 6, '1': 6, '2': 5, '9': 4, '7': 3, 'Z': 2, 'L': 2, 'F': 2, '4': 1}), Counter({'Z': 13, 'A': 7, 'B': 6, 'M': 6, 'T': 4, 'S': 3, 'E': 3, 'K': 2, 'I': 2, 'V': 1, 'N': 1}), Counter({'0': 12, '3': 5, '7': 5, '1': 4, 'D': 4, '5': 4, 'E': 4, '8': 4, 'Z': 4, 'B': 4, 'J': 4, '9': 3, 'A': 3, '6': 3, 'T': 2, 'I': 2, 'P': 2, '2': 2, 'R': 2, 'H': 1, 'L': 1, 'X': 1, 'N': 1}), Counter({'2': 10, '7': 9, '5': 6, '3': 4, '4': 4, '8': 3, '1': 2, '0': 1, '6': 1}), Counter({'8': 12, '2': 10, '3': 10, '9': 9, '6': 6, '1': 4, '0': 4, '7': 4, '4': 1}), Counter({'9': 23, '2': 20, '3': 16, '8': 13, '5': 8, '4': 8, '1': 7, '0': 6, '7': 4, '6': 4, 'B': 3, 'J': 2}), Counter({'9': 15, '6': 13, '3': 12, '8': 12, '7': 11, '5': 8, '2': 7, '0': 5, '1': 4, 'G': 2, '4': 1, 'C': 1})]
-------------model 14------------------
successfuly recognized:  421
total:  646
successful rate: 65.17%
error rate [%] (character/license plate): 34.83/28.51
Time per image: 0.07 
[Counter({'8': 10, '5': 9, '9': 8, 'B': 5, '7': 5, '1': 4, '3': 3, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, '6': 1, '2': 1}), Counter({'B': 15, 'Z': 9, 'M': 7, 'T': 5, 'A': 3, 'S': 3, 'E': 3, 'N': 2, 'K': 2, 'I': 2, 'V': 1, 'J': 1}), Counter({'1': 8, '6': 7, '5': 6, '0': 5, 'B': 5, '7': 5, 'J': 4, 'D': 4, '9': 3, 'I': 3, 'A': 3, 'Z': 3, 'T': 2, '3': 2, '8': 2, 'R': 2, 'N': 2, 'E': 1, 'F': 1, 'X': 1, 'L': 1, '2': 1}), Counter({'5': 11, '8': 7, '2': 6, '7': 6, '1': 4, '4': 4, '9': 4, '6': 2, '0': 1, '3': 1}), Counter({'3': 13, '8': 12, '2': 9, '9': 6, '1': 5, '7': 4, '6': 3, '0': 3, '5': 2, '4': 1}), Counter({'5': 16, '2': 12, '9': 10, '1': 10, '8': 9, '3': 8, '0': 4, '4': 4, '7': 3, '6': 3, 'J': 2, 'B': 2}), Counter({'9': 16, '3': 14, '8': 13, '5': 9, '7': 8, '1': 7, '0': 6, '2': 4, 'C': 3, '4': 2, 'G': 2, '6': 1})]
-------------model 15------------------
successfuly recognized:  455
total:  646
successful rate: 70.43%
error rate [%] (character/license plate): 29.57/28.87
Time per image: 0.06 
[Counter({'9': 9, '5': 8, '8': 8, '3': 4, '2': 4, '7': 4, 'B': 3, '1': 2, 'L': 2, 'F': 2, 'Z': 1, '6': 1, 'D': 1}), Counter({'Z': 9, 'B': 7, 'M': 7, 'A': 3, 'S': 3, 'N': 2, 'K': 2, 'T': 2, 'I': 2, 'C': 1, 'E': 1}), Counter({'0': 10, '5': 7, '6': 7, '1': 6, 'J': 5, '9': 5, '7': 5, 'D': 4, 'Z': 3, 'E': 2, 'T': 2, 'I': 2, '8': 2, 'A': 2, 'B': 2, 'H': 1, 'X': 1, '4': 1}), Counter({'8': 8, '7': 7, '2': 6, '5': 6, '9': 3, '0': 3, '1': 1, '3': 1, '4': 1}), Counter({'2': 11, '8': 10, '3': 9, '4': 6, '9': 5, '1': 4, '0': 3, '6': 2, '7': 2}), Counter({'5': 11, '3': 10, '0': 10, '4': 10, '6': 8, '9': 7, '7': 6, '1': 4, '2': 3, 'J': 2, 'B': 2, '8': 1}), Counter({'5': 12, '2': 11, '8': 7, '0': 7, '3': 6, '9': 6, '6': 6, '7': 5, '1': 4, 'G': 2, 'C': 2, '4': 1})]
-------------model 16------------------
successfuly recognized:  432
total:  646
successful rate: 66.87%
error rate [%] (character/license plate): 33.13/26.7
Time per image: 0.06 
[Counter({'9': 9, '5': 6, '8': 6, '7': 5, 'B': 4, '2': 4, '3': 2, 'L': 2, 'F': 2, 'Z': 1, '1': 1, '6': 1, 'S': 1}), Counter({'B': 9, 'Z': 7, 'M': 6, 'T': 4, 'E': 3, 'N': 2, 'A': 2, 'I': 2, 'V': 1, 'S': 1}), Counter({'8': 8, '6': 7, '0': 7, '1': 5, '7': 5, '5': 4, 'I': 4, 'D': 3, 'E': 3, 'Z': 3, 'J': 3, 'T': 2, '3': 2, 'A': 2, 'X': 2, 'H': 1, '2': 1, 'B': 1}), Counter({'5': 9, '2': 7, '7': 7, '8': 5, '9': 3, '0': 2, '1': 2, '3': 2, '4': 2, '6': 1}), Counter({'8': 12, '3': 10, '2': 9, '9': 6, '6': 4, '7': 4, '0': 3, '1': 3, '4': 1}), Counter({'2': 13, '9': 11, '4': 10, '8': 9, '0': 8, '7': 8, '5': 5, '1': 4, '6': 3, '3': 3, 'J': 2, 'B': 2}), Counter({'9': 16, '0': 12, '6': 11, '3': 10, '7': 10, '5': 8, '8': 6, '1': 4, '2': 4, '4': 2, 'G': 2, 'C': 1})]
-------------model 17------------------
successfuly recognized:  446
total:  646
successful rate: 69.04%
error rate [%] (character/license plate): 30.96/27.29
Time per image: 0.06 
[Counter({'9': 10, '8': 8, '5': 6, '1': 4, 'B': 4, '7': 4, '3': 3, '4': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'Z': 6, 'B': 6, 'M': 6, 'S': 3, 'A': 3, 'N': 2, 'E': 2, 'I': 2, '0': 1, 'T': 1, 'H': 1}), Counter({'0': 11, '1': 6, '5': 5, '6': 5, '7': 5, '9': 4, '8': 4, 'Z': 4, 'E': 3, 'T': 3, '3': 3, 'J': 2, 'D': 2, 'I': 2, 'A': 2, '4': 1, 'H': 1, 'X': 1, 'B': 1, 'R': 1}), Counter({'5': 6, '0': 6, '7': 6, '8': 4, '3': 4, '1': 3, '4': 3, '6': 3, '2': 2, '9': 2}), Counter({'8': 12, '2': 10, '9': 9, '3': 7, '4': 6, '0': 4, '1': 3, '7': 3, '6': 2}), Counter({'9': 13, '2': 11, '5': 9, '3': 6, '0': 6, '4': 5, '6': 4, '1': 4, '7': 3, 'J': 2, 'B': 2}), Counter({'9': 18, '8': 13, '3': 7, '1': 7, '7': 5, '0': 5, '4': 4, '2': 4, '5': 3, 'C': 3, 'G': 2, '6': 1})]
-------------model 18------------------
successfuly recognized:  479
total:  646
successful rate: 74.15%
error rate [%] (character/license plate): 25.85/29.34
Time per image: 0.06 
[Counter({'8': 15, '9': 6, '1': 5, 'B': 3, '5': 3, '7': 3, '2': 3, 'Z': 2, 'L': 2, 'F': 2, '6': 1, 'D': 1, 'S': 1}), Counter({'Z': 7, 'M': 7, 'T': 6, 'B': 4, 'A': 2, 'S': 2, 'E': 2, 'I': 2, 'N': 1, 'H': 1}), Counter({'0': 9, '1': 6, 'I': 5, '7': 5, 'D': 4, '8': 4, '4': 3, '5': 3, 'T': 3, '3': 3, 'Z': 3, 'J': 3, 'E': 2, '6': 2, 'N': 2, '9': 1, 'H': 1, 'A': 1, 'X': 1, 'B': 1}), Counter({'3': 6, '7': 6, '2': 5, '6': 5, '8': 4, '4': 4, '0': 3, '1': 2, '5': 2}), Counter({'8': 11, '3': 10, '2': 8, '7': 7, '1': 5, '9': 5, '0': 2, '6': 1}), Counter({'6': 12, '3': 10, '1': 8, '9': 7, '2': 7, '0': 6, '5': 5, '4': 5, '7': 3, 'J': 2, 'B': 1}), Counter({'8': 12, '1': 6, '0': 6, '6': 6, '7': 5, '2': 5, '9': 2, '5': 2, 'G': 2, '3': 1, 'C': 1})]
-------------model 19------------------
successfuly recognized:  445
total:  646
successful rate: 68.89%
error rate [%] (character/license plate): 31.11/27.79
Time per image: 0.07 
[Counter({'1': 12, '5': 10, '9': 10, '8': 8, '2': 6, '7': 2, 'L': 2, 'F': 2, 'B': 1, 'Z': 1, '6': 1, '3': 1, 'D': 1, 'S': 1}), Counter({'B': 9, 'Z': 8, 'M': 8, 'N': 2, 'A': 2, 'S': 2, 'K': 2, 'I': 2}), Counter({'1': 9, '6': 7, '0': 6, '8': 5, 'L': 5, '7': 5, 'E': 4, 'D': 3, 'A': 3, 'J': 3, 'T': 2, 'I': 2, 'Z': 2, 'R': 2, '5': 2, 'N': 2, '4': 1, 'H': 1, 'P': 1, 'X': 1, '9': 1, 'B': 1}), Counter({'6': 6, '8': 6, '2': 5, '7': 5, '1': 3, '5': 3, '0': 3, '4': 2, '3': 2, '9': 2}), Counter({'8': 12, '2': 8, '3': 8, '9': 8, '1': 3, '4': 2, '0': 2, '7': 1}), Counter({'2': 11, '5': 11, '3': 9, '6': 7, '1': 6, '4': 6, '8': 5, '9': 5, '7': 5, '0': 5, 'J': 2, 'B': 2}), Counter({'8': 15, '6': 13, '5': 9, '2': 8, '1': 7, '9': 6, '7': 5, '0': 5, '3': 2, '4': 2, 'G': 2, 'C': 1})]
-------------model 20------------------
successfuly recognized:  452
total:  646
successful rate: 69.97%
error rate [%] (character/license plate): 30.03/28.79
Time per image: 0.06 
[Counter({'5': 6, '8': 6, '1': 5, 'B': 5, '9': 4, '7': 4, '2': 3, 'L': 2, 'F': 2, '4': 2, 'Z': 1, '6': 1, '3': 1}), Counter({'Z': 8, 'A': 6, 'M': 6, 'E': 4, 'B': 3, 'T': 3, 'N': 2, 'S': 2, 'I': 2}), Counter({'0': 8, '8': 7, '5': 5, '9': 5, '7': 5, 'D': 4, '1': 4, 'J': 3, 'E': 3, '6': 3, 'A': 3, '4': 2, 'T': 2, 'I': 2, 'Z': 2, 'R': 2, 'N': 2, 'H': 1, 'P': 1, 'X': 1, 'B': 1}), Counter({'2': 7, '7': 7, '5': 5, '1': 3, '8': 3, '4': 2, '9': 2, '3': 1, '6': 1, '0': 1}), Counter({'8': 12, '3': 9, '9': 9, '7': 8, '2': 6, '0': 4, '1': 4, '4': 2, '6': 1}), Counter({'5': 14, '9': 12, '8': 9, '2': 9, '3': 9, '4': 9, '1': 6, '7': 5, '0': 5, '6': 3, 'J': 2, 'B': 2}), Counter({'3': 12, '8': 11, '5': 11, '2': 8, '0': 7, '4': 5, '1': 5, '9': 5, '6': 4, '7': 3, 'G': 2, 'C': 2})]
-------------model 21------------------
successfuly recognized:  485
total:  646
successful rate: 75.08%
error rate [%] (character/license plate): 24.92/30.88
Time per image: 0.06 
[Counter({'5': 9, '8': 5, '9': 5, 'B': 4, '1': 3, '4': 3, '3': 3, '7': 3, '2': 3, '6': 2, 'L': 2, 'F': 2, 'S': 2, 'Z': 1}), Counter({'Z': 8, 'B': 7, 'M': 7, 'A': 4, 'E': 3, 'N': 2, 'S': 2, 'I': 2, '0': 1, 'T': 1}), Counter({'5': 6, '7': 6, '6': 5, '0': 5, 'D': 4, '8': 4, '1': 4, 'A': 3, 'Z': 3, 'X': 3, 'E': 2, 'T': 2, 'I': 2, 'R': 2, 'N': 2, 'H': 1, '9': 1, 'L': 1, '4': 1, '3': 1, 'J': 1, 'B': 1}), Counter({'2': 7, '7': 7, '4': 4, '1': 3, '5': 2, '8': 2, '9': 2, '3': 1, '6': 1}), Counter({'2': 11, '3': 11, '8': 11, '7': 5, '0': 4, '9': 4, '6': 3, '1': 3, '4': 2}), Counter({'5': 9, '3': 8, '6': 6, '0': 6, '9': 5, '1': 5, '4': 5, '7': 4, '2': 3, 'J': 2, 'B': 2}), Counter({'8': 11, '3': 9, '6': 8, '5': 7, '2': 7, '1': 6, '7': 6, '9': 5, '0': 3, 'G': 2, '4': 1, 'C': 1})]
-------------model 22------------------
successfuly recognized:  435
total:  646
successful rate: 67.34%
error rate [%] (character/license plate): 32.66/27.35
Time per image: 0.07 
[Counter({'5': 16, '8': 11, '9': 11, '7': 5, 'B': 3, '1': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '6': 1, '4': 1}), Counter({'Z': 12, 'M': 7, 'B': 4, 'A': 3, 'S': 3, 'T': 3, 'V': 2, 'N': 2, 'I': 2, 'E': 1, 'K': 1, 'H': 1}), Counter({'Z': 7, '8': 6, '7': 6, 'D': 4, '0': 4, '5': 3, '6': 3, '3': 3, 'A': 3, 'N': 3, 'T': 2, 'I': 2, '1': 2, 'P': 2, '2': 2, 'B': 2, 'E': 1, 'H': 1, 'L': 1, 'X': 1, 'J': 1}), Counter({'7': 9, '2': 6, '5': 5, '4': 4, '8': 2, '9': 2, '6': 2, '0': 1, '1': 1, '3': 1}), Counter({'8': 13, '2': 12, '3': 12, '7': 5, '9': 4, '1': 2, '0': 2, '6': 1, '4': 1}), Counter({'3': 14, '9': 12, '8': 9, '5': 8, '0': 8, '2': 7, '7': 6, '1': 5, '6': 3, 'J': 2, '4': 2, 'B': 1}), Counter({'8': 19, '5': 17, '3': 9, '2': 9, '9': 8, '0': 7, '7': 5, '1': 2, 'G': 2, 'C': 2, '6': 1})]
-------------model 23------------------
successfuly recognized:  413
total:  646
successful rate: 63.93%
error rate [%] (character/license plate): 36.07/29.31
Time per image: 0.06 
[Counter({'8': 13, '5': 12, '9': 10, 'B': 7, '1': 5, '7': 4, '6': 4, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'Z': 9, 'A': 9, 'B': 8, 'M': 8, 'S': 3, 'V': 2, 'N': 2, 'E': 2, 'K': 2, 'T': 2, 'I': 2}), Counter({'5': 8, '8': 6, '1': 6, '7': 6, '0': 6, '9': 5, 'A': 5, 'D': 4, '6': 4, 'Z': 4, 'J': 3, 'E': 2, 'T': 2, 'P': 2, 'I': 2, '4': 2, 'B': 2, 'H': 1, 'X': 1}), Counter({'2': 8, '8': 7, '7': 6, '6': 6, '1': 3, '5': 3, '4': 3, '9': 2, '3': 1}), Counter({'8': 17, '2': 12, '3': 11, '1': 7, '9': 7, '7': 4, '4': 4, '6': 2, '0': 2, '5': 1}), Counter({'3': 20, '2': 12, '1': 11, '8': 10, '9': 10, '5': 10, '4': 9, '6': 8, '7': 5, '0': 4, 'J': 2, 'B': 2}), Counter({'5': 18, '8': 16, '9': 10, '6': 9, '1': 7, '3': 6, '2': 6, '0': 4, '4': 3, '7': 2, 'G': 2, 'C': 2})]
-------------model 24------------------
successfuly recognized:  452
total:  646
successful rate: 69.97%
error rate [%] (character/license plate): 30.03/29.31
Time per image: 0.06 
[Counter({'5': 11, '9': 9, '8': 8, 'B': 5, '7': 5, '2': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, '6': 1, '3': 1, 'S': 1}), Counter({'B': 15, 'M': 8, 'Z': 7, 'A': 6, 'V': 2, 'N': 2, 'S': 2, 'K': 2, 'T': 2, 'E': 2, 'I': 2}), Counter({'0': 8, '6': 6, '5': 5, 'P': 5, '8': 5, '1': 5, '7': 5, 'D': 4, 'A': 4, 'Z': 4, 'E': 2, 'T': 2, 'I': 2, 'R': 2, 'J': 2, 'B': 2, 'H': 1, 'L': 1, 'X': 1, '2': 1, '9': 1}), Counter({'8': 9, '2': 7, '6': 7, '7': 6, '5': 4, '1': 3, '4': 3, '9': 2, '3': 1}), Counter({'2': 12, '8': 12, '3': 8, '9': 5, '1': 4, '7': 3, '6': 2, '0': 2}), Counter({'3': 14, '8': 12, '6': 9, '5': 8, '2': 7, '1': 5, '7': 5, '4': 5, '9': 4, 'B': 3, '0': 2, 'J': 2}), Counter({'5': 11, '8': 9, '3': 7, '6': 7, '9': 5, '0': 5, '4': 4, '7': 4, '2': 4, '1': 2, 'G': 2, 'C': 2})]
-------------model 25------------------
successfuly recognized:  454
total:  646
successful rate: 70.28%
error rate [%] (character/license plate): 29.72/28.5
Time per image: 0.07 
[Counter({'5': 11, '8': 10, '9': 9, '2': 5, '7': 5, 'B': 4, '1': 3, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, '4': 1, '3': 1}), Counter({'Z': 11, 'A': 9, 'B': 8, 'M': 7, 'E': 3, 'N': 2, 'S': 2, 'I': 2, 'K': 1, 'T': 1}), Counter({'8': 6, 'Z': 6, '0': 6, '5': 5, 'P': 5, 'A': 5, '6': 5, '7': 5, '1': 4, 'X': 4, 'L': 3, 'D': 2, 'E': 2, 'T': 2, 'I': 2, '2': 2, '4': 2, 'R': 2, 'J': 2, 'B': 2, 'N': 2, 'H': 1}), Counter({'2': 8, '7': 6, '8': 5, '1': 3, '5': 3, '4': 3, '9': 2, '6': 2, '3': 1, '0': 1}), Counter({'8': 12, '2': 11, '3': 8, '9': 6, '7': 4, '4': 3, '6': 2, '1': 2, '0': 2}), Counter({'3': 9, '2': 9, '6': 8, '4': 6, '9': 6, '1': 6, '7': 5, '8': 3, '5': 3, '0': 2, 'J': 2, 'B': 1}), Counter({'5': 10, '2': 7, '6': 7, '4': 6, '8': 6, '7': 4, '0': 4, '9': 4, '3': 3, '1': 3, 'C': 3, 'G': 2})]
-------------model 26------------------
successfuly recognized:  428
total:  646
successful rate: 66.25%
error rate [%] (character/license plate): 33.75/28.24
Time per image: 0.07 
[Counter({'9': 15, '8': 13, '7': 9, '5': 7, '1': 4, 'B': 4, '4': 2, '3': 2, 'L': 2, 'F': 2, 'D': 2, '2': 2, 'S': 2, 'Z': 1, '6': 1}), Counter({'Z': 20, 'M': 7, 'T': 7, 'A': 6, 'B': 5, 'S': 3, 'V': 2, 'N': 2, 'E': 2, 'I': 2, '0': 1}), Counter({'9': 5, 'Z': 5, '7': 5, '8': 4, 'X': 4, '5': 4, '0': 4, 'D': 3, 'E': 3, 'T': 3, '3': 3, 'A': 3, 'B': 3, '2': 3, 'P': 2, '1': 2, 'J': 2, 'I': 1, 'L': 1, '4': 1, 'R': 1, '6': 1}), Counter({'2': 8, '7': 8, '8': 4, '4': 4, '1': 3, '9': 3, '6': 3, '5': 2, '3': 1}), Counter({'2': 14, '8': 10, '9': 9, '4': 7, '3': 7, '7': 6, '1': 4, '0': 3, '6': 1}), Counter({'9': 14, '3': 14, '7': 13, '1': 9, '2': 7, '8': 6, '0': 5, '5': 3, '4': 3, 'J': 2, '6': 1}), Counter({'7': 11, '3': 10, '9': 10, '8': 9, '2': 7, '6': 7, '5': 6, '1': 3, '0': 3, 'G': 2, 'C': 1})]
-------------model 27------------------
successfuly recognized:  455
total:  646
successful rate: 70.43%
error rate [%] (character/license plate): 29.57/28.2
Time per image: 0.07 
[Counter({'9': 11, '3': 8, '8': 7, '5': 6, '1': 6, 'B': 5, '6': 3, '7': 3, '2': 3, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1}), Counter({'M': 6, 'Z': 5, 'B': 5, 'A': 4, 'N': 2, 'S': 2, 'T': 2, 'I': 2, 'E': 1}), Counter({'0': 9, '1': 8, 'I': 5, '7': 5, '5': 4, 'A': 4, 'Z': 4, 'D': 3, 'E': 3, '8': 3, 'T': 2, 'J': 2, 'B': 2, 'H': 1, '9': 1, 'L': 1, 'X': 1, 'R': 1, '6': 1}), Counter({'2': 7, '7': 6, '1': 4, '8': 3, '4': 3, '6': 3, '0': 3, '5': 2, '3': 2, '9': 2}), Counter({'8': 9, '2': 8, '1': 8, '3': 7, '0': 5, '7': 5, '9': 5, '6': 2}), Counter({'1': 14, '5': 9, '9': 8, '3': 8, '2': 7, '4': 7, '6': 6, '8': 5, '7': 4, '0': 4, 'J': 2, 'B': 2}), Counter({'8': 18, '4': 8, '5': 7, '6': 7, '3': 5, '2': 5, '1': 4, '9': 4, '0': 4, 'G': 2, '7': 2, 'C': 1})]
-------------model 28------------------
successfuly recognized:  454
total:  646
successful rate: 70.28%
error rate [%] (character/license plate): 29.72/29.69
Time per image: 0.07 
[Counter({'7': 10, '5': 9, '9': 6, '8': 5, '6': 4, '3': 4, '1': 3, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, '4': 1, 'Z': 1, '2': 1}), Counter({'Z': 8, 'M': 7, 'B': 6, 'A': 3, 'S': 3, 'T': 3, 'N': 2, 'H': 2, 'I': 2, 'E': 1}), Counter({'5': 6, '6': 6, '7': 6, '8': 5, 'D': 4, 'I': 4, 'E': 3, '1': 3, 'A': 3, '0': 3, 'T': 2, 'L': 2, 'Z': 2, 'X': 2, 'J': 2, 'B': 2, 'H': 1, 'C': 1, '3': 1, '2': 1, '4': 1}), Counter({'2': 9, '8': 7, '7': 7, '6': 4, '4': 3, '3': 3, '5': 2, '9': 2, '1': 1, '0': 1}), Counter({'8': 13, '2': 12, '9': 7, '3': 6, '1': 4, '6': 3, '7': 3, '4': 2, '0': 2}), Counter({'3': 13, '6': 12, '4': 9, '9': 9, '5': 9, '2': 6, '8': 5, '1': 5, '7': 4, '0': 2, 'J': 2, 'B': 1}), Counter({'6': 14, '5': 13, '3': 12, '8': 8, '7': 8, '9': 6, '2': 6, '4': 5, '0': 3, '1': 2, 'G': 2, 'C': 1})]
-------------model 29------------------
successfuly recognized:  349
total:  646
successful rate: 54.02%
error rate [%] (character/license plate): 45.98/27.85
Time per image: 0.07 
[Counter({'8': 13, '5': 11, '7': 5, '9': 4, '2': 4, 'B': 3, '1': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 18, 'M': 17, 'S': 4, 'T': 4, 'H': 3, 'N': 2, 'A': 2, 'E': 2, 'I': 2, 'V': 1, 'B': 1, '0': 1, 'K': 1}), Counter({'0': 9, '5': 8, '7': 6, 'Z': 5, 'E': 4, '6': 4, '1': 4, '4': 3, 'D': 3, 'I': 3, '8': 3, 'A': 3, 'B': 3, 'T': 2, 'C': 2, 'P': 2, 'X': 2, 'J': 2, 'H': 1, '3': 1, 'L': 1}), Counter({'6': 9, '7': 7, '8': 6, '3': 6, '2': 5, '1': 4, '5': 2, '4': 2}), Counter({'2': 15, '7': 15, '4': 12, '8': 12, '6': 5, '3': 5, '1': 5, '9': 5, '0': 4, '5': 2}), Counter({'0': 35, '5': 22, '2': 20, '7': 15, '3': 15, '4': 13, '8': 12, '1': 9, '9': 7, '6': 6, 'B': 3, 'J': 2}), Counter({'0': 20, '8': 19, '7': 16, '5': 15, '3': 14, '6': 10, '4': 7, '1': 5, '9': 5, '2': 4, 'G': 2, 'C': 1})]
-------------model 30------------------
successfuly recognized:  432
total:  646
successful rate: 66.87%
error rate [%] (character/license plate): 33.13/29.17
Time per image: 0.06 
[Counter({'9': 11, '5': 9, '8': 6, '1': 4, 'B': 4, '2': 3, '3': 3, '7': 3, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 1}), Counter({'Z': 9, 'B': 8, 'A': 5, 'M': 5, 'S': 4, 'T': 4, 'N': 2, 'I': 2, 'E': 1, 'H': 1}), Counter({'5': 10, 'I': 7, '1': 7, '8': 5, 'D': 4, '3': 4, 'A': 4, '7': 4, 'J': 4, 'E': 3, '9': 3, '6': 3, 'Z': 3, 'B': 3, 'T': 2, 'R': 2, '0': 2, 'H': 1, 'L': 1, 'X': 1, '4': 1}), Counter({'2': 8, '7': 7, '5': 6, '3': 5, '8': 4, '4': 3, '1': 2, '9': 2}), Counter({'8': 11, '2': 10, '3': 10, '9': 9, '6': 4, '0': 4, '1': 4, '7': 4, '4': 3}), Counter({'3': 16, '9': 14, '6': 10, '5': 9, '2': 6, '4': 6, '1': 5, '8': 5, '7': 4, '0': 3, 'J': 2, 'B': 1}), Counter({'5': 21, '8': 15, '9': 11, '1': 8, '3': 8, '2': 7, '6': 7, '4': 6, '7': 4, '0': 3, 'G': 2, 'C': 1})]
-------------model 31------------------
successfuly recognized:  423
total:  646
successful rate: 65.48%
error rate [%] (character/license plate): 34.52/28.38
Time per image: 0.06 
[Counter({'8': 11, '5': 10, '9': 10, '7': 8, '1': 5, 'B': 4, '6': 4, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '3': 1}), Counter({'B': 13, 'Z': 10, 'A': 9, 'M': 7, 'V': 2, 'N': 2, 'T': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'6': 8, '8': 7, '5': 5, '0': 5, '7': 5, '9': 4, 'I': 4, '1': 4, 'A': 4, 'X': 4, 'D': 3, 'J': 3, 'E': 2, 'T': 2, 'L': 2, 'Z': 2, 'R': 2, 'B': 2, 'H': 1, '3': 1, '2': 1, '4': 1}), Counter({'8': 8, '7': 7, '2': 4, '5': 4, '9': 4, '3': 3, '6': 3, '1': 2, '4': 2, '0': 1}), Counter({'9': 11, '2': 10, '8': 10, '3': 9, '1': 5, '0': 4, '6': 3, '7': 3, '4': 2}), Counter({'8': 14, '5': 13, '9': 9, '3': 8, '4': 6, '6': 6, '7': 5, '0': 5, '1': 4, 'B': 3, '2': 2, 'J': 2}), Counter({'8': 23, '5': 14, '4': 9, '3': 8, '9': 8, '6': 6, '7': 6, '0': 4, '2': 4, '1': 2, 'G': 2, 'C': 2})]
-------------model 32------------------
successfuly recognized:  464
total:  646
successful rate: 71.83%
error rate [%] (character/license plate): 28.17/29.51
Time per image: 0.06 
[Counter({'5': 10, '7': 8, '9': 7, '8': 7, '6': 6, 'B': 4, '1': 2, '3': 2, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, '2': 1, 'D': 1}), Counter({'Z': 15, 'M': 7, 'T': 4, 'B': 3, 'A': 3, 'E': 3, 'N': 2, 'I': 2, 'S': 1, 'J': 1}), Counter({'0': 8, '6': 7, 'Z': 5, '1': 5, '7': 5, 'D': 4, '8': 4, '4': 3, 'A': 3, '5': 3, 'E': 2, 'T': 2, '9': 2, 'I': 2, 'X': 2, 'R': 2, 'B': 2, 'H': 1, 'L': 1, 'J': 1, 'N': 1}), Counter({'7': 7, '2': 5, '5': 5, '8': 5, '6': 4, '4': 3, '3': 3, '1': 2, '9': 2}), Counter({'8': 14, '2': 12, '3': 8, '1': 5, '0': 4, '7': 4, '9': 4, '6': 3, '5': 1, '4': 1}), Counter({'5': 14, '6': 11, '3': 9, '2': 7, '7': 5, '0': 5, '1': 5, '9': 4, '4': 4, 'J': 2, '8': 1, 'B': 1}), Counter({'6': 9, '7': 9, '5': 9, '8': 6, '1': 4, '3': 4, '9': 3, '2': 3, '0': 3, '4': 2, 'G': 2, 'C': 1})]
-------------model 33------------------
successfuly recognized:  438
total:  646
successful rate: 67.8%
error rate [%] (character/license plate): 32.2/29.67
Time per image: 0.06 
[Counter({'5': 11, 'B': 11, '9': 9, '7': 9, '6': 8, '2': 5, '3': 3, '8': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '1': 1}), Counter({'Z': 13, 'M': 8, 'T': 4, 'A': 3, 'N': 2, 'E': 2, 'I': 2, 'B': 1, '0': 1, 'S': 1, 'J': 1}), Counter({'7': 7, '6': 6, 'B': 5, 'A': 4, '0': 4, 'J': 4, 'D': 3, 'E': 3, '1': 3, 'X': 3, '5': 3, 'T': 2, 'I': 2, '8': 2, 'Z': 2, '4': 1, 'H': 1, '9': 1, 'P': 1, 'N': 1}), Counter({'7': 10, '3': 9, '6': 9, '5': 8, '2': 7, '4': 3, '8': 2, '1': 1, '9': 1}), Counter({'8': 11, '3': 11, '2': 10, '9': 8, '7': 6, '0': 5, '6': 4, '1': 4, '4': 2}), Counter({'3': 16, '6': 12, '9': 11, '5': 11, '2': 8, '4': 7, '7': 6, '1': 6, '8': 5, '0': 3, 'B': 3, 'J': 2}), Counter({'5': 13, '7': 10, '3': 7, '0': 6, '2': 6, '6': 6, '9': 5, '1': 4, '8': 4, '4': 2, 'G': 2, 'C': 2})]
-------------model 34------------------
successfuly recognized:  446
total:  646
successful rate: 69.04%
error rate [%] (character/license plate): 30.96/28.93
Time per image: 0.06 
[Counter({'5': 16, '9': 10, '7': 9, 'B': 4, '6': 4, '2': 3, 'Z': 2, '1': 2, '8': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, '3': 1, '4': 1}), Counter({'Z': 11, 'M': 8, 'A': 6, 'T': 6, 'S': 5, 'B': 3, 'N': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1}), Counter({'6': 11, '0': 8, '7': 5, 'D': 4, 'I': 4, '8': 4, 'A': 4, '5': 4, '3': 3, 'X': 3, 'T': 2, '1': 2, 'Z': 2, '4': 2, 'J': 2, 'B': 2, 'E': 1, 'H': 1, '9': 1, 'L': 1}), Counter({'5': 9, '8': 8, '7': 7, '6': 5, '2': 4, '3': 3, '1': 1, '9': 1, '4': 1}), Counter({'8': 11, '7': 10, '2': 8, '3': 7, '9': 7, '6': 6, '0': 5, '1': 3, '4': 2}), Counter({'3': 10, '6': 10, '5': 10, '4': 7, '7': 6, '8': 6, '9': 5, '2': 4, '1': 4, '0': 3, 'J': 2, 'B': 1}), Counter({'5': 10, '7': 8, '6': 8, '8': 7, '4': 6, '3': 6, '9': 4, '0': 4, '1': 3, '2': 3, 'G': 2, 'C': 2})]
-------------model 35------------------
successfuly recognized:  470
total:  646
successful rate: 72.76%
error rate [%] (character/license plate): 27.24/31.09
Time per image: 0.06 
[Counter({'9': 10, '5': 9, '8': 8, '2': 5, '6': 4, '7': 3, '1': 2, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '3': 1}), Counter({'Z': 15, 'M': 7, 'A': 5, 'T': 4, 'S': 3, 'B': 2, 'N': 2, 'I': 2, '0': 1, 'E': 1}), Counter({'6': 9, '1': 7, 'A': 5, '7': 5, '5': 5, 'D': 4, 'Z': 3, 'B': 3, '0': 3, 'T': 2, 'I': 2, '8': 2, 'X': 2, 'J': 2, 'N': 2, 'E': 1, '9': 1, 'H': 1, 'L': 1, 'R': 1}), Counter({'7': 8, '2': 7, '5': 5, '8': 5, '1': 4, '4': 3, '6': 3, '3': 2, '9': 2, '0': 2}), Counter({'2': 11, '8': 10, '3': 10, '9': 5, '1': 4, '0': 4, '7': 4, '6': 2}), Counter({'3': 11, '8': 10, '6': 10, '5': 9, '1': 6, '4': 6, '7': 5, '9': 5, '0': 4, '2': 2, 'J': 2, 'B': 2}), Counter({'6': 11, '5': 10, '7': 8, '8': 7, '3': 6, '1': 6, '4': 4, '0': 4, '2': 3, 'G': 2, 'C': 2, '9': 1})]
-------------model 36------------------
successfuly recognized:  463
total:  646
successful rate: 71.67%
error rate [%] (character/license plate): 28.33/29.12
Time per image: 0.07 
[Counter({'6': 10, '9': 9, '5': 7, '7': 7, '8': 7, 'B': 6, '2': 5, '3': 4, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, '1': 1, 'S': 1}), Counter({'Z': 18, 'B': 11, 'M': 7, 'T': 3, 'N': 2, 'A': 2, 'I': 2, 'S': 1, 'E': 1}), Counter({'6': 9, 'J': 6, '5': 5, '7': 5, '1': 4, 'D': 3, 'A': 3, '0': 3, 'E': 2, 'T': 2, 'I': 2, '8': 2, 'Z': 2, '4': 2, 'B': 2, 'L': 1, 'X': 1, 'R': 1}), Counter({'8': 9, '7': 6, '2': 5, '5': 4, '1': 2, '9': 2, '4': 2, '0': 2, '3': 1, '6': 1}), Counter({'2': 11, '8': 9, '3': 8, '0': 5, '1': 4, '7': 3, '9': 3, '6': 2, '4': 1}), Counter({'3': 12, '8': 10, '9': 8, '6': 7, '2': 6, '5': 6, '1': 6, '7': 5, '4': 5, '0': 2, 'J': 2, 'B': 2}), Counter({'5': 14, '8': 8, '2': 6, '6': 6, '7': 5, '4': 3, '0': 3, '3': 2, '9': 2, '1': 2, 'G': 2, 'C': 2})]
-------------model 37------------------
successfuly recognized:  441
total:  646
successful rate: 68.27%
error rate [%] (character/license plate): 31.73/27.46
Time per image: 0.06 
[Counter({'5': 9, '9': 8, '8': 7, '6': 5, 'B': 4, '2': 4, '7': 4, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 11, 'Z': 9, 'M': 7, 'A': 6, 'E': 4, 'T': 3, 'N': 2, 'I': 2, 'S': 1, 'K': 1}), Counter({'6': 7, 'Z': 6, '5': 5, '1': 5, '7': 5, 'D': 4, '9': 4, '8': 4, 'E': 3, 'A': 3, 'B': 3, 'T': 2, 'I': 2, 'X': 2, 'R': 2, 'N': 2, 'P': 1, 'L': 1, 'J': 1}), Counter({'8': 7, '7': 6, '2': 5, '5': 4, '0': 3, '3': 2, '9': 2, '6': 2, '1': 1, '4': 1}), Counter({'2': 12, '8': 11, '3': 8, '9': 5, '7': 4, '1': 3, '0': 2, '6': 1}), Counter({'8': 15, '5': 12, '2': 10, '3': 9, '9': 7, '6': 5, '4': 5, '1': 4, '7': 2, '0': 2, 'J': 2, 'B': 2}), Counter({'8': 31, '5': 11, '4': 7, '3': 7, '6': 6, '0': 5, '2': 4, '1': 3, '7': 3, 'G': 2, '9': 1, 'C': 1})]
-------------model 38------------------
successfuly recognized:  472
total:  646
successful rate: 73.07%
error rate [%] (character/license plate): 26.93/30.46
Time per image: 0.07 
[Counter({'9': 8, '2': 6, '7': 6, '8': 6, '5': 5, 'B': 4, '1': 3, '6': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1, '4': 1}), Counter({'Z': 10, 'M': 7, 'B': 6, 'A': 4, 'T': 4, 'V': 2, 'N': 2, 'I': 2, 'C': 1, '0': 1, 'S': 1, 'J': 1, 'E': 1, 'K': 1}), Counter({'6': 7, '1': 6, '7': 5, '5': 4, 'E': 4, '8': 4, 'A': 4, 'D': 3, 'J': 3, 'T': 2, 'I': 2, 'Z': 2, '0': 2, 'B': 2, 'H': 1, '9': 1, 'L': 1, 'X': 1, 'N': 1}), Counter({'2': 6, '7': 6, '8': 5, '5': 4, '0': 3, '3': 3, '1': 2, '6': 2, '9': 1, '4': 1}), Counter({'2': 14, '8': 11, '3': 7, '1': 5, '4': 5, '7': 4, '9': 3, '0': 2, '6': 1}), Counter({'3': 11, '8': 10, '2': 10, '5': 9, '9': 7, '1': 6, '6': 5, '4': 4, '7': 3, '0': 2, 'J': 2, 'B': 2}), Counter({'5': 10, '8': 9, '6': 9, '1': 8, '7': 6, '4': 5, '0': 5, '2': 5, '3': 4, '9': 4, 'G': 2})]
-------------model 39------------------
successfuly recognized:  481
total:  646
successful rate: 74.46%
error rate [%] (character/license plate): 25.54/29.44
Time per image: 0.06 
[Counter({'9': 8, '5': 6, '8': 6, '1': 5, '6': 3, 'B': 3, '7': 3, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1, 'S': 1}), Counter({'B': 12, 'Z': 10, 'A': 8, 'M': 7, 'T': 4, 'S': 3, 'N': 2, 'E': 2, 'I': 2}), Counter({'1': 6, '6': 5, '7': 5, 'D': 4, '8': 4, 'A': 4, 'J': 3, 'E': 3, '5': 3, '0': 3, 'T': 2, 'I': 2, 'Z': 2, 'B': 2, 'N': 2, 'H': 1, 'L': 1, 'X': 1}), Counter({'2': 7, '7': 6, '1': 3, '8': 3, '6': 2, '5': 1, '3': 1, '9': 1, '4': 1}), Counter({'8': 11, '2': 9, '9': 8, '3': 7, '6': 5, '7': 4, '1': 4, '0': 2, '4': 1}), Counter({'3': 13, '8': 9, '9': 8, '2': 7, '6': 7, '1': 6, '5': 4, '4': 4, '7': 3, '0': 3, 'J': 2, 'B': 1}), Counter({'8': 11, '5': 7, '4': 6, '0': 5, '2': 4, '6': 4, '1': 3, '7': 3, '3': 2, '9': 2, 'G': 2})]
-------------model 40------------------
successfuly recognized:  455
total:  646
successful rate: 70.43%
error rate [%] (character/license plate): 29.57/29.54
Time per image: 0.06 
[Counter({'9': 13, '5': 7, '8': 6, '2': 6, '1': 3, 'B': 3, '6': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1}), Counter({'Z': 11, 'B': 8, 'M': 6, 'T': 4, 'A': 3, 'I': 2, 'S': 1, 'J': 1, 'E': 1, 'H': 1}), Counter({'6': 8, '7': 8, '1': 8, '0': 6, '5': 5, '9': 5, 'D': 4, '8': 3, 'Z': 3, 'B': 3, 'E': 2, 'T': 2, 'P': 2, 'I': 2, 'H': 1, '3': 1, 'A': 1, 'X': 1, '2': 1, 'J': 1, 'N': 1}), Counter({'7': 7, '2': 5, '3': 4, '1': 3, '5': 3, '8': 3, '0': 2, '9': 2, '6': 1}), Counter({'2': 11, '9': 10, '8': 9, '3': 8, '7': 7, '1': 4, '6': 4, '0': 2}), Counter({'6': 18, '9': 17, '5': 10, '3': 8, '4': 8, '2': 6, '7': 4, '0': 4, 'B': 4, '1': 4, 'J': 2, '8': 1}), Counter({'9': 16, '5': 10, '8': 8, '2': 6, '7': 5, '1': 4, '0': 4, '6': 4, '4': 3, '3': 2, 'G': 2, 'C': 2})]
-------------model 41------------------
successfuly recognized:  428
total:  646
successful rate: 66.25%
error rate [%] (character/license plate): 33.75/28.44
Time per image: 0.06 
[Counter({'8': 12, '9': 10, '2': 10, '5': 7, 'B': 5, '1': 4, '3': 4, '7': 3, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, 'S': 1}), Counter({'B': 9, 'A': 9, 'M': 7, 'Z': 4, 'E': 4, 'S': 3, 'N': 2, 'T': 2, 'I': 2}), Counter({'6': 9, '5': 7, '7': 7, '3': 6, 'E': 5, '8': 5, 'B': 4, 'D': 3, 'T': 2, 'I': 2, '1': 2, 'Z': 2, 'A': 2, 'X': 2, '0': 2, 'H': 1, '9': 1, '2': 1, 'J': 1, 'N': 1}), Counter({'2': 9, '8': 5, '7': 5, '5': 4, '3': 3, '6': 3, '1': 2, '4': 2, '9': 1, '0': 1}), Counter({'3': 13, '8': 11, '2': 10, '9': 6, '6': 5, '7': 5, '0': 4, '4': 4, '1': 2}), Counter({'3': 18, '6': 16, '8': 12, '5': 9, '2': 7, '4': 6, '1': 5, '7': 5, '0': 5, '9': 4, 'J': 2, 'B': 1}), Counter({'6': 18, '5': 10, '8': 10, '9': 7, '0': 7, '2': 7, '4': 5, '3': 4, '7': 3, '1': 2, 'G': 2, 'C': 2})]
-------------model 42------------------
successfuly recognized:  462
total:  646
successful rate: 71.52%
error rate [%] (character/license plate): 28.48/30.59
Time per image: 0.06 
[Counter({'8': 12, '9': 10, '5': 8, '4': 5, '7': 5, '1': 3, 'B': 3, '2': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1}), Counter({'Z': 13, 'M': 10, 'A': 5, 'T': 4, 'B': 3, 'S': 2, 'E': 2, 'K': 2, 'I': 2, 'N': 1, '0': 1}), Counter({'0': 10, '6': 9, '5': 8, '1': 5, '7': 5, 'Z': 4, 'D': 3, '8': 3, 'J': 3, 'E': 2, 'T': 2, 'I': 2, 'A': 2, '4': 2, '3': 2, 'B': 2, 'N': 2, 'H': 1, '9': 1, 'X': 1, 'R': 1}), Counter({'3': 7, '7': 7, '8': 6, '2': 4, '5': 4, '0': 3, '1': 2, '9': 2, '6': 2, '4': 2}), Counter({'8': 11, '2': 10, '3': 9, '0': 6, '9': 6, '7': 5, '1': 4, '6': 3, '4': 1}), Counter({'3': 13, '5': 11, '6': 7, '0': 7, '9': 6, '7': 6, '2': 4, '8': 4, '1': 4, '4': 3, 'J': 2, 'B': 2}), Counter({'5': 11, '8': 10, '9': 7, '7': 7, '6': 6, '0': 5, '3': 3, '1': 3, '2': 3, 'G': 2, 'C': 1})]
-------------model 43------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/30.54
Time per image: 0.06 
[Counter({'8': 17, '9': 10, '5': 7, '7': 6, '2': 6, '1': 4, 'B': 3, '4': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1}), Counter({'Z': 12, 'B': 9, 'M': 7, 'A': 5, 'T': 3, 'E': 3, 'N': 2, 'K': 2, 'I': 2, 'S': 1}), Counter({'5': 6, '6': 6, '0': 6, '7': 5, '8': 4, '1': 4, 'D': 3, 'E': 3, 'I': 3, 'Z': 3, 'J': 3, 'T': 2, 'A': 2, 'B': 2, 'N': 2, 'P': 1, 'L': 1, 'X': 1, 'R': 1}), Counter({'8': 12, '2': 9, '7': 7, '6': 5, '1': 3, '5': 3, '9': 2, '4': 2, '3': 1}), Counter({'8': 13, '2': 10, '9': 9, '3': 8, '0': 5, '7': 4, '5': 2, '6': 2, '1': 2, '4': 2}), Counter({'6': 6, '5': 6, '7': 5, '3': 5, '4': 5, '2': 4, '9': 4, '1': 4, '8': 3, 'J': 2, '0': 1, 'B': 1}), Counter({'5': 15, '1': 13, '8': 11, '7': 9, '2': 7, '0': 5, '3': 4, '6': 3, '9': 2, 'G': 2, 'C': 2})]
-------------model 44------------------
successfuly recognized:  470
total:  646
successful rate: 72.76%
error rate [%] (character/license plate): 27.24/29.14
Time per image: 0.06 
[Counter({'9': 7, '8': 7, '5': 6, 'B': 5, '7': 4, '6': 3, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, 'S': 1}), Counter({'Z': 11, 'M': 7, 'B': 4, 'A': 3, 'T': 3, 'E': 3, 'N': 2, 'K': 2, 'I': 2, 'S': 1}), Counter({'6': 14, '0': 6, '7': 5, '5': 4, 'D': 3, '8': 3, '1': 3, 'E': 2, 'T': 2, '9': 2, 'I': 2, 'Z': 2, 'A': 2, 'B': 2, 'R': 2, 'J': 2, 'N': 2, 'X': 1, '4': 1}), Counter({'8': 8, '7': 6, '5': 5, '1': 4, '2': 4, '6': 4, '3': 3, '9': 2, '4': 2}), Counter({'9': 14, '2': 11, '8': 10, '3': 6, '6': 5, '0': 5, '1': 3, '7': 2}), Counter({'6': 12, '9': 11, '2': 7, '5': 5, '8': 4, '4': 4, '1': 4, '7': 3, '3': 3, '0': 2, 'J': 2, 'B': 2}), Counter({'5': 10, '8': 10, '6': 10, '0': 7, '2': 7, '1': 5, '9': 5, '7': 4, '4': 2, 'G': 2, 'C': 2, '3': 1})]
-------------model 45------------------
successfuly recognized:  473
total:  646
successful rate: 73.22%
error rate [%] (character/license plate): 26.78/28.49
Time per image: 0.07 
[Counter({'8': 12, '5': 6, '9': 6, 'B': 4, '7': 4, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, '6': 1, '4': 1, '2': 1}), Counter({'M': 9, 'Z': 6, 'B': 5, 'E': 4, 'A': 3, 'N': 2, 'K': 2, 'T': 2, 'I': 2, 'S': 1, 'H': 1}), Counter({'0': 8, '8': 7, '5': 6, '1': 5, '6': 4, 'Z': 4, '7': 4, 'N': 3, 'D': 2, 'E': 2, 'T': 2, '9': 2, 'I': 2, 'A': 2, 'J': 2, 'B': 2, 'X': 1, 'R': 1}), Counter({'7': 6, '2': 5, '5': 5, '1': 4, '8': 4, '9': 2, '3': 1, '6': 1, '4': 1}), Counter({'8': 12, '2': 10, '3': 8, '9': 8, '0': 6, '4': 4, '7': 3, '1': 3, '6': 1}), Counter({'2': 9, '9': 8, '6': 7, '5': 7, '4': 6, '3': 5, '8': 4, '1': 4, '7': 3, '0': 3, 'J': 2, 'B': 1}), Counter({'8': 13, '5': 10, '6': 7, '2': 7, '7': 6, '3': 5, '0': 4, '4': 3, '1': 3, '9': 2, 'G': 2, 'C': 1})]
-------------model 46------------------
successfuly recognized:  456
total:  646
successful rate: 70.59%
error rate [%] (character/license plate): 29.41/28.2
Time per image: 0.06 
[Counter({'9': 11, '5': 11, '8': 10, '7': 5, 'B': 4, '4': 2, '6': 2, '3': 2, '2': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1}), Counter({'B': 10, 'M': 10, 'Z': 8, 'E': 5, 'A': 3, 'N': 2, 'K': 2, 'I': 2, 'S': 1}), Counter({'0': 8, '8': 7, '6': 7, '5': 5, '7': 5, 'D': 3, 'E': 3, '9': 3, 'B': 3, 'J': 3, 'T': 2, '3': 2, 'I': 2, '1': 2, 'Z': 2, 'A': 2, 'N': 2, 'X': 1}), Counter({'5': 7, '7': 6, '8': 4, '2': 4, '3': 2, '6': 2, '4': 2, '1': 1, '9': 1}), Counter({'8': 11, '0': 10, '2': 9, '3': 9, '9': 4, '1': 3, '7': 3, '4': 2, '6': 1}), Counter({'3': 9, '5': 9, '0': 9, '6': 7, '2': 6, '9': 6, '8': 6, '1': 5, '4': 5, '7': 4, 'J': 2, 'B': 1}), Counter({'5': 14, '8': 12, '6': 9, '7': 6, '0': 5, '2': 4, '3': 3, 'C': 3, '4': 2, '1': 2, 'G': 2, '9': 1})]
-------------model 47------------------
successfuly recognized:  458
total:  646
successful rate: 70.9%
error rate [%] (character/license plate): 29.1/30.09
Time per image: 0.07 
[Counter({'9': 17, '5': 6, '8': 5, 'B': 4, '7': 4, '1': 3, '6': 3, '2': 3, 'L': 2, 'F': 2, 'D': 2, '4': 1, 'Z': 1, 'S': 1}), Counter({'Z': 16, 'A': 8, 'M': 7, 'B': 6, 'T': 4, 'V': 2, 'N': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, 'C': 1, 'E': 1}), Counter({'0': 11, '6': 10, 'J': 7, '5': 7, 'D': 5, '8': 5, '7': 5, '9': 4, 'X': 4, 'B': 3, 'E': 2, 'T': 2, 'I': 2, 'Z': 2, '2': 2, '1': 2, 'A': 2, 'R': 2, 'H': 1, '3': 1}), Counter({'8': 6, '7': 6, '5': 5, '2': 5, '6': 4, '3': 2, '4': 2, '1': 1, '9': 1, '0': 1}), Counter({'8': 15, '9': 13, '2': 11, '3': 9, '1': 4, '7': 4, '6': 3, '0': 2, '5': 1, '4': 1}), Counter({'9': 9, '6': 6, '5': 6, '3': 5, '4': 5, '1': 5, '7': 4, '2': 4, '8': 2, '0': 2, 'J': 2}), Counter({'2': 11, '8': 10, '5': 9, '7': 7, '3': 6, '9': 5, '0': 5, '6': 4, '1': 3, 'G': 2})]
-------------model 48------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/29.68
Time per image: 0.06 
[Counter({'8': 18, '5': 8, 'B': 7, '1': 6, '9': 6, '6': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'B': 9, 'M': 9, 'Z': 8, 'A': 7, 'T': 4, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, 'C': 1}), Counter({'5': 8, '0': 8, '1': 5, '7': 5, 'D': 4, '9': 4, '6': 4, '8': 3, '2': 3, 'Z': 3, 'X': 3, 'T': 2, 'I': 2, 'A': 2, 'B': 2, 'R': 2, 'J': 2, 'E': 1, 'H': 1, 'N': 1}), Counter({'7': 8, '2': 7, '8': 4, '5': 3, '6': 3, '1': 2, '3': 2, '4': 2, '0': 1}), Counter({'2': 12, '8': 11, '3': 11, '0': 6, '9': 4, '7': 3, '6': 2, '5': 2, '1': 2}), Counter({'2': 8, '8': 7, '5': 6, '3': 6, '6': 5, '4': 5, '1': 4, '9': 4, '0': 4, '7': 3, 'J': 2, 'B': 2}), Counter({'2': 13, '8': 10, '0': 9, '7': 7, '5': 7, '1': 4, '3': 4, '4': 3, '9': 2, '6': 2, 'G': 2, 'C': 1})]
-------------model 49------------------
successfuly recognized:  463
total:  646
successful rate: 71.67%
error rate [%] (character/license plate): 28.33/30.52
Time per image: 0.06 
[Counter({'9': 8, '8': 8, '2': 7, '6': 7, '5': 6, '7': 5, '1': 4, '4': 2, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'M': 13, 'B': 12, 'Z': 10, 'A': 7, 'T': 4, 'C': 2, 'N': 2, 'K': 2, 'H': 2, 'I': 2, '0': 1, 'S': 1, 'J': 1, 'E': 1}), Counter({'6': 9, '0': 9, '8': 6, '7': 5, 'E': 4, '1': 4, 'D': 3, 'T': 3, '9': 3, '3': 3, 'P': 3, 'A': 3, 'Z': 3, 'X': 3, 'N': 3, 'I': 2, 'R': 2, 'B': 2, 'H': 1, 'L': 1, '5': 1}), Counter({'7': 7, '2': 6, '8': 6, '6': 4, '1': 2, '5': 2, '3': 2, '4': 2, '9': 1, '0': 1}), Counter({'8': 16, '2': 11, '3': 8, '0': 4, '9': 4, '7': 4, '6': 3, '1': 3, '4': 2}), Counter({'6': 10, '1': 6, '8': 6, '4': 6, '7': 4, '0': 4, '5': 3, '9': 3, '3': 3, '2': 2, 'J': 2, 'B': 2}), Counter({'8': 15, '6': 8, '3': 6, '2': 6, '5': 6, '1': 5, '7': 4, '0': 3, '9': 3, 'C': 3, '4': 2, 'G': 2})]
-------------model 50------------------
successfuly recognized:  466
total:  646
successful rate: 72.14%
error rate [%] (character/license plate): 27.86/28.97
Time per image: 0.06 
[Counter({'8': 12, '9': 9, '5': 7, '1': 5, 'B': 5, '2': 5, '7': 5, '6': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 11, 'B': 10, 'A': 9, 'M': 7, 'T': 3, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'C': 1, '0': 1, 'E': 1}), Counter({'8': 7, '7': 5, '5': 4, 'Z': 4, '1': 4, '0': 4, 'D': 3, 'E': 3, 'B': 3, 'N': 3, 'T': 2, 'I': 2, 'A': 2, 'X': 2, '4': 2, 'R': 2, '2': 1, 'J': 1}), Counter({'8': 6, '7': 6, '0': 5, '2': 5, '3': 3, '5': 2, '6': 2, '4': 2, '1': 1}), Counter({'8': 13, '2': 11, '3': 10, '1': 5, '9': 4, '0': 4, '6': 2, '7': 2, '4': 1}), Counter({'3': 10, '5': 8, '6': 7, '1': 6, '4': 6, '7': 5, '2': 5, '8': 4, '0': 4, '9': 3, 'J': 2}), Counter({'8': 10, '5': 9, '0': 6, '2': 6, '6': 6, '7': 5, '4': 4, '1': 3, '9': 3, '3': 2, 'G': 2, 'C': 2})]
-------------model 51------------------
successfuly recognized:  487
total:  646
successful rate: 75.39%
error rate [%] (character/license plate): 24.61/28.03
Time per image: 0.06 
[Counter({'9': 8, '8': 6, '3': 5, '7': 5, 'B': 4, '5': 4, '6': 3, '2': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 9, 'M': 7, 'T': 6, 'A': 5, 'B': 3, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'J': 1}), Counter({'5': 5, '8': 5, '7': 5, '0': 5, '1': 4, 'B': 4, 'D': 3, 'T': 2, 'I': 2, 'Z': 2, 'A': 2, 'N': 2, '6': 2, 'E': 1, 'X': 1, 'R': 1, 'J': 1}), Counter({'7': 7, '2': 5, '8': 4, '5': 2, '3': 2, '9': 2, '6': 2, '4': 2, '1': 1, '0': 1}), Counter({'2': 11, '8': 10, '3': 5, '0': 5, '9': 4, '1': 3, '7': 3, '6': 2, '4': 1}), Counter({'5': 8, '6': 7, '3': 6, '1': 5, '8': 4, '4': 4, '7': 3, '2': 3, '9': 3, '0': 2, 'J': 2, 'B': 1}), Counter({'5': 10, '7': 10, '2': 7, '6': 7, '8': 5, '0': 4, '9': 3, '3': 2, '1': 2, '4': 2, 'G': 2, 'C': 2})]
-------------model 52------------------
successfuly recognized:  444
total:  646
successful rate: 68.73%
error rate [%] (character/license plate): 31.27/28.01
Time per image: 0.06 
[Counter({'8': 13, '2': 13, '9': 9, '3': 6, 'B': 5, '5': 3, '1': 2, '7': 2, 'L': 2, 'F': 2, 'Z': 1, '6': 1, '4': 1, 'D': 1}), Counter({'B': 10, 'Z': 10, 'M': 8, 'T': 5, 'A': 4, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'J': 1}), Counter({'9': 7, '8': 7, '0': 7, '7': 5, 'B': 5, '5': 4, '1': 4, 'D': 3, 'T': 3, '3': 3, 'A': 3, '6': 3, 'J': 3, 'E': 2, 'I': 2, 'Z': 2, 'X': 2, 'R': 2, 'N': 2, '4': 1, 'H': 1, 'P': 1}), Counter({'2': 8, '3': 6, '9': 5, '8': 5, '7': 5, '5': 4, '6': 2, '4': 2, '1': 1}), Counter({'8': 13, '2': 12, '9': 10, '3': 6, '4': 5, '7': 3, '6': 2, '1': 2, '0': 1}), Counter({'9': 11, '3': 8, '1': 7, '6': 7, '2': 6, '8': 6, '4': 6, '0': 5, '5': 4, 'J': 2}), Counter({'7': 10, '6': 10, '5': 9, '3': 6, '8': 6, '0': 4, '4': 3, '2': 3, '9': 3, '1': 2, 'G': 2, 'C': 2})]
-------------model 53------------------
successfuly recognized:  462
total:  646
successful rate: 71.52%
error rate [%] (character/license plate): 28.48/26.63
Time per image: 0.06 
[Counter({'5': 11, '9': 8, '2': 7, '8': 5, 'B': 3, '6': 3, '7': 3, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, '1': 1}), Counter({'B': 11, 'Z': 8, 'M': 7, 'T': 3, 'N': 2, 'A': 2, 'E': 2, 'K': 2, 'I': 2, 'S': 1, 'J': 1, 'H': 1}), Counter({'6': 5, '7': 5, '0': 5, 'D': 4, '8': 4, 'Z': 4, '5': 4, 'E': 3, 'A': 3, 'B': 3, 'T': 2, 'I': 2, '1': 2, 'J': 2, 'N': 2, 'X': 1, '2': 1, 'R': 1}), Counter({'7': 8, '8': 4, '2': 3, '5': 3, '6': 3, '1': 1, '3': 1, '0': 1}), Counter({'2': 12, '8': 12, '3': 7, '0': 6, '6': 4, '1': 4, '9': 3, '7': 3}), Counter({'6': 13, '2': 9, '8': 7, '5': 7, '0': 6, '3': 5, '7': 5, '9': 5, '1': 4, 'J': 2, '4': 2, 'B': 2}), Counter({'8': 11, '3': 7, '0': 7, '5': 7, '6': 6, '7': 5, '2': 5, '1': 3, 'G': 2, 'C': 2, '9': 1, '4': 1})]
-------------model 54------------------
successfuly recognized:  468
total:  646
successful rate: 72.45%
error rate [%] (character/license plate): 27.55/28.65
Time per image: 0.07 
[Counter({'9': 10, '8': 8, '1': 6, '6': 4, '5': 3, 'B': 3, '2': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'A': 10, 'Z': 8, 'M': 8, 'B': 6, 'T': 3, 'V': 2, 'N': 2, 'S': 2, 'H': 2, 'I': 2, 'C': 1, '0': 1, 'E': 1}), Counter({'1': 6, '0': 6, '8': 5, '7': 5, '6': 4, 'A': 4, 'Z': 4, 'J': 3, 'D': 3, 'B': 3, '5': 3, 'T': 2, '9': 2, 'I': 2, 'X': 2, 'R': 2, 'N': 2, 'E': 1, '4': 1}), Counter({'8': 7, '2': 7, '7': 7, '6': 3, '5': 2, '9': 2, '4': 2, '0': 2, '1': 1, '3': 1}), Counter({'2': 12, '9': 11, '3': 8, '8': 8, '1': 3, '0': 3, '7': 3, '6': 2, '4': 1}), Counter({'2': 11, '6': 9, '8': 8, '9': 7, '7': 6, '5': 6, '0': 4, '3': 4, '1': 4, '4': 3, 'J': 2, 'B': 2}), Counter({'8': 8, '6': 8, '0': 7, '7': 5, '5': 5, '1': 4, '2': 4, '4': 3, '3': 3, 'G': 2, 'C': 2})]
-------------model 55------------------
successfuly recognized:  445
total:  646
successful rate: 68.89%
error rate [%] (character/license plate): 31.11/27.08
Time per image: 0.06 
[Counter({'9': 15, '8': 9, 'B': 8, '5': 6, '7': 5, '6': 4, '2': 3, 'L': 2, 'F': 2, 'D': 2, 'S': 2, 'Z': 1, '1': 1, '4': 1}), Counter({'Z': 10, 'M': 8, 'B': 4, 'E': 3, 'H': 3, 'N': 2, 'A': 2, 'S': 2, '0': 2, 'T': 2, 'I': 2, 'K': 1}), Counter({'6': 9, '7': 6, '0': 6, '9': 4, 'D': 3, 'E': 3, '8': 3, '1': 3, 'Z': 3, 'B': 3, 'J': 3, 'T': 2, 'I': 2, 'A': 2, '4': 2, 'X': 2, 'R': 2, '5': 2, 'L': 1, 'C': 1, 'N': 1}), Counter({'8': 9, '7': 6, '6': 5, '0': 4, '4': 3, '2': 2, '5': 2, '9': 2, '1': 1, '3': 1}), Counter({'2': 11, '9': 10, '8': 9, '3': 8, '0': 6, '7': 4, '1': 2, '6': 1, '4': 1}), Counter({'6': 15, '9': 14, '2': 10, '0': 6, '3': 5, '8': 4, '4': 4, '1': 4, '5': 3, '7': 3, 'B': 3, 'J': 2}), Counter({'3': 8, '7': 8, '8': 7, '0': 7, '2': 7, '6': 6, '5': 5, '1': 2, 'G': 2, 'C': 2, '9': 1, '4': 1})]
-------------model 56------------------
successfuly recognized:  456
total:  646
successful rate: 70.59%
error rate [%] (character/license plate): 29.41/27.14
Time per image: 0.07 
[Counter({'9': 13, '8': 10, '5': 6, '6': 5, '7': 4, 'B': 3, '2': 3, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, '1': 1, '4': 1, 'S': 1}), Counter({'Z': 7, 'M': 6, 'T': 6, 'A': 5, 'N': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, '0': 1, 'E': 1}), Counter({'8': 7, '7': 6, '0': 6, '1': 5, 'J': 4, '5': 4, '6': 4, 'B': 4, 'D': 3, 'T': 3, '9': 3, 'Z': 3, 'E': 2, 'I': 2, 'A': 2, '3': 1, '4': 1, 'X': 1, 'N': 1}), Counter({'8': 8, '2': 7, '7': 6, '6': 3, '4': 2, '1': 1, '0': 1, '5': 1, '3': 1}), Counter({'2': 11, '9': 10, '8': 9, '0': 7, '3': 6, '7': 4, '1': 3, '6': 1}), Counter({'0': 15, '3': 10, '8': 9, '5': 9, '9': 8, '6': 6, '2': 4, '7': 4, '1': 3, 'J': 2, '4': 2, 'B': 2}), Counter({'5': 9, '0': 8, '8': 7, '7': 7, '3': 6, '6': 6, '2': 4, '1': 2, 'G': 2, '4': 1, 'C': 1})]
-------------model 57------------------
successfuly recognized:  476
total:  646
successful rate: 73.68%
error rate [%] (character/license plate): 26.32/27.39
Time per image: 0.06 
[Counter({'9': 13, '8': 7, '7': 5, '2': 4, 'B': 2, 'Z': 2, 'L': 2, 'F': 2, '5': 2, 'D': 2, 'S': 2, '1': 1, '4': 1}), Counter({'M': 11, 'Z': 8, 'B': 3, 'N': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, '0': 1, 'E': 1, 'T': 1}), Counter({'0': 7, '8': 5, '7': 5, '6': 4, 'Z': 4, '5': 4, 'D': 3, 'A': 3, 'J': 3, 'E': 2, 'T': 2, 'I': 2, '1': 2, '4': 2, 'N': 2, 'H': 1}), Counter({'7': 6, '8': 4, '1': 2, '2': 2, '6': 2, '4': 2, '5': 1, '3': 1, '0': 1}), Counter({'2': 10, '8': 9, '3': 8, '9': 7, '0': 5, '1': 4, '6': 3, '7': 2, '4': 1, '5': 1}), Counter({'9': 9, '3': 8, '5': 8, '0': 8, '4': 7, '6': 6, '1': 5, '8': 4, '7': 3, '2': 2, 'J': 2, 'B': 1}), Counter({'0': 10, '7': 10, '8': 8, '5': 7, '3': 6, '2': 5, '6': 5, '9': 4, '1': 2, 'G': 2, '4': 1, 'C': 1})]
-------------model 58------------------
successfuly recognized:  460
total:  646
successful rate: 71.21%
error rate [%] (character/license plate): 28.79/28.11
Time per image: 0.06 
[Counter({'9': 8, 'B': 7, '5': 7, '1': 6, '8': 5, '7': 4, '2': 3, '6': 3, 'L': 2, 'F': 2, 'Z': 1, 'D': 1}), Counter({'M': 11, 'Z': 8, 'B': 6, 'A': 5, 'N': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'T': 1, 'H': 1}), Counter({'1': 8, 'J': 6, '5': 6, '8': 6, '6': 5, 'Z': 5, '7': 5, '0': 5, 'A': 4, 'D': 3, 'B': 3, 'E': 2, 'T': 2, 'I': 2, 'R': 2, 'N': 2, 'H': 1, 'X': 1}), Counter({'2': 6, '7': 6, '1': 4, '5': 4, '8': 4, '6': 4, '9': 2, '4': 2, '3': 1, '0': 1}), Counter({'8': 12, '2': 8, '3': 8, '1': 6, '7': 4, '0': 4, '9': 1, '6': 1}), Counter({'6': 12, '8': 9, '3': 9, '1': 7, '2': 6, '9': 4, '0': 4, '7': 3, '5': 3, '4': 3, 'B': 3, 'J': 2}), Counter({'5': 10, '2': 8, '6': 8, '9': 7, '1': 6, '3': 6, '8': 6, '7': 5, '0': 5, 'G': 2, '4': 1, 'C': 1})]
-------------model 59------------------
successfuly recognized:  449
total:  646
successful rate: 69.5%
error rate [%] (character/license plate): 30.5/26.54
Time per image: 0.06 
[Counter({'9': 9, '5': 7, '6': 5, '8': 5, '1': 4, '7': 3, 'B': 2, 'Z': 2, '2': 2, 'L': 2, 'F': 2, 'S': 2, 'D': 1, '4': 1}), Counter({'M': 11, 'Z': 8, 'A': 4, 'E': 4, 'B': 3, 'T': 3, 'N': 2, 'K': 2, 'I': 2, '0': 1, 'J': 1, 'H': 1}), Counter({'Z': 7, '1': 6, '8': 5, '7': 5, 'I': 4, '0': 4, 'D': 3, '6': 3, 'P': 3, 'A': 3, 'E': 2, 'T': 2, '5': 2, '4': 2, 'R': 2, 'J': 2, 'H': 1, '3': 1, 'B': 1, 'N': 1}), Counter({'8': 6, '7': 6, '2': 5, '6': 5, '0': 3, '1': 2, '5': 2, '3': 2, '4': 2, '9': 1}), Counter({'8': 11, '2': 8, '3': 8, '1': 5, '9': 4, '6': 3, '7': 2, '4': 1}), Counter({'8': 11, '3': 10, '9': 8, '6': 8, '1': 7, '2': 7, '5': 7, '4': 7, '0': 3, 'J': 2, '7': 2, 'B': 1}), Counter({'6': 14, '9': 10, '8': 9, '1': 7, '5': 7, '0': 5, '4': 4, '7': 4, '3': 3, '2': 3, 'G': 2, 'C': 1})]
-------------model 60------------------
successfuly recognized:  467
total:  646
successful rate: 72.29%
error rate [%] (character/license plate): 27.71/27.85
Time per image: 0.07 
[Counter({'9': 12, '8': 11, '5': 7, 'B': 5, '1': 4, '6': 3, '7': 2, 'L': 2, 'F': 2, 'Z': 1, '2': 1, 'D': 1, '4': 1}), Counter({'Z': 9, 'M': 8, 'B': 6, 'A': 5, 'T': 3, 'E': 3, 'N': 2, 'H': 2, 'I': 2, 'C': 1, '0': 1, 'K': 1}), Counter({'1': 9, 'Z': 5, '7': 5, '0': 5, '5': 4, '8': 4, 'D': 3, '6': 3, 'I': 3, 'A': 3, 'B': 3, 'J': 3, 'E': 2, 'T': 2, '4': 2, 'R': 2, 'P': 1, 'L': 1, 'X': 1, 'N': 1}), Counter({'7': 6, '2': 5, '5': 3, '8': 3, '6': 3, '1': 2, '9': 2, '0': 1, '3': 1, '4': 1}), Counter({'2': 11, '9': 9, '8': 9, '1': 8, '3': 7, '0': 3, '7': 3, '6': 1}), Counter({'0': 8, '6': 7, '2': 6, '4': 6, '9': 5, '1': 5, '8': 4, '5': 4, '3': 3, 'J': 2, '7': 2, 'B': 1}), Counter({'8': 9, '2': 9, '5': 7, '6': 7, '1': 6, '4': 5, '9': 5, '0': 5, '7': 4, '3': 2, 'G': 2})]
-------------model 61------------------
successfuly recognized:  448
total:  646
successful rate: 69.35%
error rate [%] (character/license plate): 30.65/27.92
Time per image: 0.06 
[Counter({'9': 9, '5': 6, 'B': 6, '3': 4, '8': 4, '1': 3, '2': 2, '6': 2, '7': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1, 'S': 1}), Counter({'Z': 8, 'M': 7, 'A': 5, 'T': 4, 'B': 3, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'E': 1}), Counter({'0': 11, '5': 10, 'Z': 7, '6': 6, '1': 6, '8': 5, 'I': 4, '7': 4, 'B': 4, 'D': 3, 'E': 3, 'T': 2, 'A': 2, '2': 2, 'R': 2, 'J': 2, 'H': 1, '9': 1, 'C': 1, 'X': 1, '3': 1}), Counter({'0': 15, '2': 5, '8': 4, '7': 4, '1': 3, '6': 3, '5': 2, '9': 2, '3': 1}), Counter({'2': 10, '8': 9, '3': 8, '0': 4, '1': 4, '9': 3, '7': 2}), Counter({'0': 16, '9': 11, '2': 10, '3': 9, '8': 7, '5': 7, '6': 6, '4': 4, 'J': 2, '1': 2, '7': 2, 'B': 2}), Counter({'5': 11, '8': 9, '3': 7, '2': 7, '4': 6, '9': 6, '0': 5, '6': 5, '7': 4, 'C': 4, '1': 3, 'G': 2})]
-------------model 62------------------
successfuly recognized:  423
total:  646
successful rate: 65.48%
error rate [%] (character/license plate): 34.52/30.75
Time per image: 0.06 
[Counter({'7': 10, '9': 9, '5': 5, 'B': 5, '3': 5, '8': 5, '1': 4, '2': 4, '4': 2, 'Z': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2}), Counter({'Z': 18, 'A': 8, 'M': 7, 'T': 4, 'B': 3, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, 'C': 1, '0': 1, 'H': 1}), Counter({'6': 10, '1': 6, 'I': 6, '8': 6, 'Z': 6, '7': 5, 'E': 4, '9': 4, '5': 4, '0': 4, 'J': 4, 'D': 3, '3': 3, 'A': 3, 'B': 3, 'T': 2, 'R': 2, 'H': 1, '2': 1, '4': 1}), Counter({'3': 12, '7': 7, '1': 6, '2': 6, '8': 5, '6': 4, '9': 3, '4': 3, '5': 2}), Counter({'3': 15, '8': 14, '2': 14, '9': 12, '7': 7, '1': 7, '6': 4, '0': 3, '4': 2, '5': 2}), Counter({'9': 17, '3': 9, '6': 9, '8': 7, '5': 7, '4': 6, '2': 5, '7': 4, '0': 3, '1': 3, 'J': 2, 'B': 1}), Counter({'9': 14, '6': 11, '4': 10, '8': 9, '5': 9, '3': 8, '1': 6, '7': 6, '2': 6, '0': 3, 'C': 3, 'G': 2})]
-------------model 63------------------
successfuly recognized:  461
total:  646
successful rate: 71.36%
error rate [%] (character/license plate): 28.64/29.5
Time per image: 0.06 
[Counter({'9': 14, '8': 7, '7': 5, 'B': 4, '5': 4, '3': 3, '2': 3, '1': 2, '4': 2, 'L': 2, 'F': 2, 'Z': 1, 'D': 1, '6': 1}), Counter({'Z': 8, 'A': 8, 'M': 6, 'B': 5, 'T': 4, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'C': 1, '0': 1, 'E': 1, 'H': 1}), Counter({'5': 10, '6': 8, 'J': 7, '0': 6, '7': 5, '9': 4, '1': 4, 'D': 3, 'I': 3, '8': 3, 'A': 3, '4': 3, 'B': 3, 'T': 2, 'Z': 2, 'E': 1, 'H': 1, 'X': 1, 'R': 1, '3': 1}), Counter({'2': 7, '8': 5, '7': 5, '4': 3, '1': 2, '5': 2, '3': 2, '9': 2, '6': 2}), Counter({'2': 10, '3': 10, '8': 9, '0': 4, '4': 4, '9': 4, '1': 3, '6': 3, '7': 3}), Counter({'3': 13, '9': 11, '4': 8, '5': 8, '0': 7, '6': 5, '1': 4, '2': 4, '8': 4, 'J': 2, '7': 1, 'B': 1}), Counter({'9': 13, '8': 11, '5': 8, '6': 7, '2': 6, '1': 4, '3': 4, '0': 4, '4': 4, 'C': 3, '7': 3, 'G': 2})]
-------------model 64------------------
successfuly recognized:  474
total:  646
successful rate: 73.37%
error rate [%] (character/license plate): 26.63/27.91
Time per image: 0.06 
[Counter({'9': 11, '2': 7, '1': 5, '8': 5, 'B': 4, '5': 4, '6': 2, '7': 2, '4': 2, 'L': 2, 'F': 2, 'S': 2, 'Z': 1, 'D': 1}), Counter({'Z': 12, 'B': 9, 'M': 7, 'T': 4, 'A': 3, 'C': 2, 'N': 2, 'K': 2, 'I': 2, 'E': 1}), Counter({'7': 6, '5': 5, '1': 5, '0': 5, 'Z': 4, 'D': 3, '6': 3, 'I': 3, '8': 3, 'A': 3, 'E': 2, 'T': 2, 'R': 2, 'J': 2, 'B': 2, 'H': 1, 'X': 1, '3': 1}), Counter({'8': 6, '7': 6, '2': 4, '3': 3, '1': 2, '5': 2, '4': 2, '0': 2, '9': 1, '6': 1}), Counter({'8': 10, '3': 9, '2': 7, '1': 6, '0': 3, '4': 3, '7': 2, '9': 2, '6': 1}), Counter({'0': 9, '5': 8, '9': 7, '3': 7, '4': 6, '8': 4, '6': 4, '2': 3, '1': 3, 'J': 2, '7': 2}), Counter({'4': 10, '8': 9, '5': 9, '6': 8, '1': 5, '0': 5, '3': 4, 'C': 4, '7': 3, '2': 2, 'G': 2, '9': 1})]
-------------model 65------------------
successfuly recognized:  457
total:  646
successful rate: 70.74%
error rate [%] (character/license plate): 29.26/28.12
Time per image: 0.06 
[Counter({'5': 14, '8': 9, '9': 9, 'B': 5, '7': 4, '2': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 10, 'M': 6, 'B': 5, 'T': 4, 'N': 2, 'A': 2, 'K': 2, 'H': 2, 'I': 2, 'C': 1, 'E': 1}), Counter({'5': 9, '0': 7, '7': 5, '8': 4, '1': 4, 'Z': 4, 'D': 3, 'A': 3, 'E': 2, 'T': 2, '9': 2, 'I': 2, 'R': 2, 'J': 2, 'B': 2, '6': 1, 'H': 1, 'P': 1, 'X': 1, '4': 1, 'N': 1}), Counter({'7': 8, '2': 6, '5': 6, '1': 4, '8': 3, '4': 3, '3': 2, '6': 2, '9': 1}), Counter({'2': 10, '9': 10, '8': 9, '3': 8, '1': 4, '6': 2, '0': 2, '7': 2, '4': 1}), Counter({'3': 10, '0': 9, '5': 8, '4': 8, '9': 5, '7': 5, '6': 5, '2': 4, '1': 3, '8': 2, 'J': 2, 'B': 1}), Counter({'5': 18, '4': 10, '0': 9, '3': 7, '2': 7, '6': 7, '1': 5, '8': 5, '9': 4, '7': 3, 'G': 2, 'C': 1})]
-------------model 66------------------
successfuly recognized:  449
total:  646
successful rate: 69.5%
error rate [%] (character/license plate): 30.5/27.77
Time per image: 0.06 
[Counter({'9': 8, '5': 7, '8': 5, '2': 4, 'B': 3, '1': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1}), Counter({'Z': 10, 'B': 8, 'M': 7, 'A': 4, 'T': 3, 'H': 3, 'N': 2, 'K': 2, 'I': 2, 'C': 1, 'E': 1}), Counter({'0': 8, 'Z': 7, '5': 6, '6': 5, '8': 5, '7': 5, '1': 4, 'D': 3, 'I': 3, 'A': 3, 'E': 2, 'T': 2, '9': 2, '3': 2, 'B': 2, '2': 2, 'R': 2, 'J': 2, 'P': 1, 'X': 1, 'N': 1}), Counter({'2': 8, '7': 6, '1': 5, '5': 4, '3': 3, '6': 3, '4': 3, '8': 2, '9': 1, '0': 1}), Counter({'2': 12, '3': 9, '8': 9, '9': 9, '0': 5, '6': 4, '1': 3, '7': 2, '5': 1, '4': 1}), Counter({'6': 11, '3': 10, '9': 8, '0': 8, '2': 6, '5': 5, '4': 5, '1': 4, '7': 4, '8': 2, 'J': 2}), Counter({'5': 14, '1': 11, '6': 9, '4': 7, '7': 7, '0': 6, '2': 6, '3': 5, '8': 5, 'G': 2, 'C': 2, '9': 1})]
-------------model 67------------------
successfuly recognized:  448
total:  646
successful rate: 69.35%
error rate [%] (character/license plate): 30.65/27.49
Time per image: 0.06 
[Counter({'9': 8, '5': 7, '8': 7, '1': 6, '2': 4, '7': 3, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1}), Counter({'Z': 9, 'M': 7, 'B': 5, 'T': 4, 'C': 2, 'N': 2, 'A': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, 'E': 1}), Counter({'0': 11, '5': 8, '8': 7, 'Z': 6, '1': 6, '7': 5, 'B': 4, 'D': 3, '6': 3, 'I': 3, 'A': 3, 'E': 2, 'T': 2, 'R': 2, '9': 2, 'J': 2, '3': 1, 'X': 1, 'L': 1, 'N': 1}), Counter({'2': 6, '7': 6, '1': 4, '5': 4, '8': 3, '4': 3, '9': 2, '6': 2, '3': 1}), Counter({'9': 10, '2': 9, '8': 9, '3': 8, '0': 5, '6': 4, '7': 4, '1': 3, '5': 1, '4': 1}), Counter({'9': 11, '8': 8, '6': 8, '0': 8, '3': 7, '5': 7, '2': 4, '7': 4, '4': 4, '1': 4, 'J': 2}), Counter({'5': 15, '4': 12, '6': 10, '8': 8, '7': 5, '0': 5, '2': 5, '3': 3, '1': 3, 'G': 2, 'C': 2, '9': 1})]
-------------model 68------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/27.62
Time per image: 0.07 
[Counter({'8': 7, '2': 7, '9': 6, '5': 5, 'B': 4, '1': 3, '7': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, '4': 1}), Counter({'Z': 11, 'M': 5, 'B': 4, 'A': 3, 'T': 3, 'C': 2, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'J': 1, 'E': 1}), Counter({'0': 11, '8': 9, '5': 5, '7': 5, 'I': 4, '1': 4, 'Z': 4, 'D': 3, '6': 2, 'T': 2, '3': 2, 'A': 2, 'R': 2, 'J': 2, 'E': 1, 'H': 1, 'P': 1, 'X': 1, '4': 1, 'B': 1, 'N': 1}), Counter({'2': 7, '8': 6, '7': 6, '6': 3, '4': 3, '1': 2, '5': 2, '3': 2, '9': 2, '0': 1}), Counter({'8': 9, '2': 9, '3': 8, '9': 8, '1': 5, '0': 5, '6': 4, '7': 2, '4': 1}), Counter({'3': 9, '5': 9, '9': 7, '4': 7, '8': 6, '2': 6, '0': 6, '6': 4, '7': 3, 'J': 2, '1': 2, 'B': 1}), Counter({'4': 11, '5': 9, '6': 8, '0': 5, '1': 4, '3': 4, '8': 4, '7': 4, '9': 3, '2': 2, 'G': 2, 'C': 1})]
-------------model 69------------------
successfuly recognized:  468
total:  646
successful rate: 72.45%
error rate [%] (character/license plate): 27.55/27.53
Time per image: 0.06 
[Counter({'2': 8, '8': 7, '5': 5, '9': 5, '1': 3, '6': 3, '7': 3, 'B': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '4': 1}), Counter({'Z': 9, 'M': 7, 'B': 5, 'T': 4, 'A': 3, 'C': 2, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'J': 1, 'E': 1}), Counter({'0': 9, '8': 7, '5': 6, '1': 6, '7': 5, 'I': 4, 'D': 3, 'A': 3, 'Z': 3, 'E': 2, 'T': 2, 'R': 2, 'J': 2, '3': 1, '6': 1, 'X': 1, '4': 1, 'B': 1, 'N': 1}), Counter({'8': 6, '2': 6, '7': 6, '1': 4, '3': 3, '6': 3, '5': 2, '9': 2, '4': 2, '0': 1}), Counter({'8': 9, '2': 9, '3': 6, '1': 5, '0': 5, '6': 4, '7': 2, '9': 2, '4': 1}), Counter({'5': 13, '3': 10, '8': 6, '9': 6, '4': 5, '7': 4, '0': 4, '1': 4, '2': 3, '6': 3, 'J': 2, 'B': 1}), Counter({'4': 13, '5': 10, '6': 7, '1': 5, '8': 5, '7': 5, '0': 5, '3': 3, '2': 2, '9': 2, 'G': 2, 'C': 1})]
-------------model 70------------------
successfuly recognized:  463
total:  646
successful rate: 71.67%
error rate [%] (character/license plate): 28.33/26.46
Time per image: 0.07 
[Counter({'2': 12, '9': 6, '8': 6, '5': 4, 'B': 3, '7': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, '4': 1}), Counter({'Z': 7, 'B': 4, 'M': 4, 'T': 3, 'C': 2, 'N': 2, 'A': 2, 'S': 2, 'K': 2, 'I': 2, 'V': 1, 'E': 1}), Counter({'5': 6, '0': 6, '8': 5, '7': 5, '1': 4, 'Z': 4, 'D': 3, '6': 3, '3': 3, 'T': 2, 'I': 2, 'A': 2, 'R': 2, 'J': 2, 'E': 1, 'X': 1, '4': 1, 'B': 1, 'N': 1}), Counter({'7': 6, '8': 5, '2': 4, '3': 3, '6': 3, '5': 2, '9': 2, '0': 1, '1': 1, '4': 1}), Counter({'3': 11, '8': 10, '2': 10, '9': 6, '1': 5, '0': 5, '6': 3, '7': 2}), Counter({'3': 10, '5': 9, '2': 8, '6': 8, '9': 7, '8': 6, '0': 6, '4': 6, '1': 3, 'J': 2, '7': 2, 'B': 1}), Counter({'6': 11, '4': 10, '5': 10, '1': 5, '0': 5, '3': 4, '2': 4, '7': 4, '8': 2, 'G': 2, 'C': 2, '9': 1})]
-------------model 71------------------
successfuly recognized:  455
total:  646
successful rate: 70.43%
error rate [%] (character/license plate): 29.57/28.8
Time per image: 0.06 
[Counter({'2': 9, '5': 8, '8': 7, '1': 6, 'B': 4, '9': 4, '7': 4, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, 'S': 1}), Counter({'Z': 12, 'M': 8, 'B': 6, 'C': 4, 'A': 4, 'T': 3, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'H': 2, 'I': 2}), Counter({'5': 8, '1': 6, '8': 6, '0': 5, '7': 5, 'A': 4, 'D': 3, 'E': 3, 'I': 3, '6': 2, 'T': 2, '3': 2, 'B': 2, 'Z': 2, 'R': 2, 'H': 1, 'X': 1, '2': 1, '4': 1}), Counter({'8': 10, '2': 8, '5': 5, '7': 4, '1': 3, '6': 3, '3': 2, '9': 2, '4': 1}), Counter({'2': 10, '8': 10, '3': 8, '9': 5, '1': 4, '6': 4, '0': 4, '7': 4, '4': 1}), Counter({'5': 12, '8': 8, '2': 8, '3': 7, '6': 7, '4': 5, '9': 4, '1': 4, '0': 4, 'J': 2, 'B': 2, '7': 2}), Counter({'5': 20, '8': 12, '4': 8, '6': 8, '7': 6, '0': 5, '2': 5, '1': 4, '9': 2, 'G': 2, '3': 1})]
-------------model 72------------------
successfuly recognized:  474
total:  646
successful rate: 73.37%
error rate [%] (character/license plate): 26.63/29.49
Time per image: 0.07 
[Counter({'9': 10, '2': 6, '8': 6, '3': 4, '7': 4, '5': 4, '1': 2, 'B': 2, '6': 2, 'L': 2, 'F': 2, '4': 2, 'Z': 1, 'D': 1}), Counter({'Z': 12, 'B': 8, 'M': 8, 'A': 7, 'T': 3, 'N': 2, 'K': 2, 'I': 2, 'C': 1, 'E': 1, 'H': 1}), Counter({'8': 8, 'Z': 6, '7': 5, '5': 4, '1': 4, 'A': 4, 'D': 3, 'E': 3, '3': 3, 'I': 3, '0': 3, 'T': 2, 'R': 2, 'N': 2, '6': 1, 'H': 1, 'F': 1, 'X': 1, '2': 1, '4': 1, 'J': 1, 'B': 1}), Counter({'2': 8, '7': 6, '1': 4, '8': 3, '4': 3, '6': 3, '5': 1, '3': 1, '9': 1}), Counter({'2': 9, '3': 9, '8': 9, '9': 7, '1': 3, '0': 2, '6': 2, '7': 2, '4': 1}), Counter({'5': 16, '3': 8, '4': 7, '8': 6, '0': 5, '2': 4, '6': 4, '7': 3, '9': 3, 'J': 2, '1': 1}), Counter({'8': 12, '2': 12, '5': 10, '7': 8, '3': 5, '4': 4, '0': 4, '6': 4, '9': 2, '1': 2, 'G': 2, 'C': 2})]
-------------model 73------------------
successfuly recognized:  430
total:  646
successful rate: 66.56%
error rate [%] (character/license plate): 33.44/29.7
Time per image: 0.06 
[Counter({'8': 10, '9': 10, '2': 10, '7': 7, '5': 6, 'B': 4, '3': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1}), Counter({'Z': 12, 'A': 12, 'C': 6, 'B': 6, 'M': 6, 'V': 3, 'T': 3, 'N': 2, 'S': 2, 'K': 2, 'H': 2, 'I': 2, 'E': 1}), Counter({'8': 12, '0': 11, '5': 6, 'A': 5, '7': 5, 'E': 4, 'D': 3, 'I': 3, 'B': 3, 'Z': 3, 'X': 3, '4': 3, 'N': 3, 'T': 2, '9': 2, '3': 2, '1': 2, 'R': 2, 'H': 1, 'P': 1, '6': 1, '2': 1, 'J': 1}), Counter({'8': 6, '2': 6, '7': 5, '3': 3, '6': 3, '5': 2, '1': 2, '4': 2, '9': 1}), Counter({'8': 11, '2': 11, '3': 10, '7': 6, '6': 4, '0': 4, '4': 3, '1': 3, '9': 2, '5': 1}), Counter({'5': 17, '3': 13, '8': 10, '2': 10, '0': 10, '4': 10, '6': 7, '9': 6, '7': 4, 'J': 2, '1': 2}), Counter({'2': 18, '7': 9, '5': 9, '4': 8, '8': 7, '0': 7, '3': 5, '1': 4, '9': 4, '6': 4, 'G': 2, 'C': 1})]
-------------model 74------------------
successfuly recognized:  462
total:  646
successful rate: 71.52%
error rate [%] (character/license plate): 28.48/27.64
Time per image: 0.06 
[Counter({'8': 11, '9': 8, '5': 5, '1': 5, '7': 4, 'B': 3, '3': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '6': 1, '2': 1, '4': 1}), Counter({'Z': 10, 'B': 10, 'A': 9, 'M': 7, 'T': 3, 'V': 2, 'C': 2, 'N': 2, 'S': 2, 'K': 2, 'I': 2, 'J': 1, 'E': 1, 'H': 1}), Counter({'8': 11, '0': 8, '7': 5, '1': 4, 'A': 4, '5': 4, 'D': 3, 'E': 3, '6': 3, 'Z': 3, 'X': 3, 'N': 3, 'T': 2, '9': 2, '3': 2, 'I': 2, 'R': 2, 'B': 1}), Counter({'7': 7, '2': 5, '1': 3, '8': 3, '4': 3, '6': 2, '9': 1, '5': 1, '3': 1}), Counter({'8': 12, '2': 10, '3': 8, '0': 4, '9': 4, '1': 3, '7': 2, '5': 1, '6': 1}), Counter({'9': 8, '2': 8, '0': 6, '8': 5, '3': 5, '1': 5, '7': 4, '5': 4, '4': 4, '6': 3, 'J': 2}), Counter({'8': 10, '7': 9, '6': 9, '5': 8, '0': 6, '3': 5, '9': 5, '2': 5, '1': 3, 'G': 2, '4': 1})]
-------------model 75------------------
successfuly recognized:  465
total:  646
successful rate: 71.98%
error rate [%] (character/license plate): 28.02/29.83
Time per image: 0.06 
[Counter({'9': 11, '2': 8, '5': 5, '7': 5, '8': 5, 'B': 4, '1': 3, '3': 3, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 12, 'M': 6, 'B': 5, 'T': 4, 'A': 3, 'H': 3, 'S': 2, 'E': 2, 'K': 2, 'I': 2, 'V': 1, 'C': 1, 'N': 1}), Counter({'7': 7, '0': 7, '8': 6, '5': 4, '1': 4, 'A': 4, 'D': 3, 'E': 3, '3': 3, 'J': 3, '6': 2, 'T': 2, 'I': 2, 'Z': 2, 'R': 2, 'H': 1, 'P': 1, 'X': 1, '2': 1, 'B': 1}), Counter({'2': 8, '7': 7, '8': 5, '9': 3, '4': 3, '3': 3, '1': 2, '5': 2, '6': 2}), Counter({'3': 11, '9': 11, '8': 10, '2': 9, '0': 6, '6': 4, '7': 4, '4': 3, '1': 3, '5': 1}), Counter({'2': 12, '3': 9, '9': 7, '0': 7, '4': 6, '7': 5, '6': 5, '5': 4, '8': 3, '1': 3, 'J': 2}), Counter({'7': 13, '3': 10, '0': 8, '5': 8, '1': 7, '8': 7, '9': 3, '2': 3, '6': 3, 'G': 2})]
-------------model 76------------------
successfuly recognized:  463
total:  646
successful rate: 71.67%
error rate [%] (character/license plate): 28.33/27.09
Time per image: 0.07 
[Counter({'8': 11, '9': 10, '2': 7, '5': 6, '7': 5, 'B': 3, '1': 2, 'Z': 2, 'L': 2, 'F': 2, 'D': 2, 'S': 2, '3': 1}), Counter({'M': 7, 'Z': 6, 'B': 4, 'A': 4, 'S': 4, 'T': 3, 'E': 3, 'N': 2, 'H': 2, 'I': 2, 'K': 1}), Counter({'6': 8, '8': 5, '1': 5, '7': 5, 'A': 4, '0': 4, 'D': 3, 'E': 3, '3': 3, 'X': 3, '5': 3, 'T': 2, 'I': 2, 'Z': 2, 'J': 2, 'B': 2, '9': 1, 'H': 1, '2': 1, 'R': 1}), Counter({'8': 6, '7': 6, '2': 5, '6': 4, '1': 1, '5': 1, '3': 1}), Counter({'2': 9, '8': 9, '3': 7, '6': 3, '7': 3, '1': 3, '0': 3, '9': 2, '5': 1}), Counter({'8': 12, '5': 9, '0': 9, '9': 8, '3': 8, '2': 8, '6': 5, '4': 5, '1': 4, '7': 3, 'J': 2, 'B': 2}), Counter({'5': 11, '8': 8, '6': 8, '3': 6, '0': 5, '9': 4, '7': 3, '2': 3, '4': 2, '1': 2, 'G': 2, 'C': 1})]
-------------model 77------------------
successfuly recognized:  470
total:  646
successful rate: 72.76%
error rate [%] (character/license plate): 27.24/26.7
Time per image: 0.06 
[Counter({'9': 14, '8': 9, '2': 7, '5': 6, '7': 4, '1': 2, 'B': 2, '6': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '3': 1, 'S': 1}), Counter({'Z': 8, 'M': 8, 'B': 5, 'N': 2, 'A': 2, 'T': 2, 'K': 2, 'I': 2, 'S': 1}), Counter({'6': 5, '8': 5, '7': 5, '0': 5, '1': 4, 'A': 4, 'D': 3, '5': 3, 'T': 2, '3': 2, 'I': 2, 'Z': 2, 'X': 2, 'R': 2, 'E': 1, '2': 1, 'B': 1, 'N': 1}), Counter({'8': 8, '2': 6, '7': 6, '6': 5, '5': 2, '1': 1, '3': 1, '0': 1}), Counter({'2': 8, '3': 8, '8': 8, '6': 4, '9': 4, '1': 3, '7': 2, '0': 2, '4': 1}), Counter({'3': 9, '9': 7, '6': 7, '5': 7, '4': 7, '2': 6, '0': 5, '8': 4, '1': 4, '7': 3, 'J': 2}), Counter({'8': 10, '6': 10, '0': 8, '5': 7, '7': 5, '2': 5, '4': 4, '3': 3, '1': 3, '9': 3, 'G': 2, 'C': 1})]
-------------model 78------------------
successfuly recognized:  458
total:  646
successful rate: 70.9%
error rate [%] (character/license plate): 29.1/26.75
Time per image: 0.07 
[Counter({'8': 8, '9': 5, '7': 5, '6': 4, '2': 4, 'B': 3, '1': 2, 'Z': 2, 'L': 2, 'F': 2, '5': 2, 'D': 1}), Counter({'Z': 16, 'M': 9, 'B': 4, 'T': 3, 'V': 2, 'N': 2, 'S': 2, 'A': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'H': 1}), Counter({'0': 11, 'E': 6, '8': 6, '7': 5, 'D': 4, '6': 4, '1': 4, 'A': 4, 'Z': 3, '5': 3, 'J': 3, 'T': 2, '3': 2, 'I': 2, 'R': 2, 'B': 2, 'N': 2, 'H': 1, 'X': 1, '2': 1}), Counter({'2': 5, '8': 5, '7': 4, '1': 2, '5': 1, '3': 1, '6': 1, '4': 1}), Counter({'2': 10, '8': 10, '1': 9, '3': 6, '6': 4, '0': 3, '7': 3, '4': 3, '5': 1, '9': 1}), Counter({'3': 10, '8': 9, '9': 7, '2': 6, '4': 6, '5': 5, '0': 5, '6': 4, '1': 4, 'J': 2, 'B': 2, '7': 2}), Counter({'8': 14, '6': 13, '0': 9, '7': 5, '3': 4, '9': 4, '1': 3, '4': 3, '5': 3, '2': 2, 'G': 2, 'C': 2})]
-------------model 79------------------
successfuly recognized:  453
total:  646
successful rate: 70.12%
error rate [%] (character/license plate): 29.88/26.65
Time per image: 0.06 
[Counter({'8': 11, '9': 8, '5': 4, '7': 4, '1': 3, 'B': 3, '6': 3, '2': 3, '3': 2, 'L': 2, 'F': 2, 'D': 2, '4': 1, 'Z': 1}), Counter({'M': 10, 'E': 6, 'Z': 5, 'B': 4, 'S': 4, 'A': 3, 'T': 3, 'N': 2, 'K': 2, 'I': 2}), Counter({'6': 14, '0': 14, '8': 8, '5': 8, '1': 6, '7': 5, 'E': 4, 'D': 3, 'A': 3, 'B': 3, 'T': 2, '3': 2, 'I': 2, 'Z': 2, 'R': 2, '9': 2, 'J': 2, 'N': 2, 'H': 1, 'P': 1, 'X': 1}), Counter({'7': 7, '6': 4, '8': 3, '3': 3, '2': 2, '1': 1, '5': 1, '9': 1}), Counter({'3': 11, '8': 9, '2': 7, '0': 6, '9': 6, '6': 5, '1': 3, '7': 2, '5': 1, '4': 1}), Counter({'9': 8, '3': 7, '5': 6, '0': 6, '6': 5, '8': 4, '7': 3, '2': 3, '4': 3, 'J': 2}), Counter({'8': 16, '5': 9, '0': 9, '6': 8, '9': 5, '3': 4, '7': 4, '4': 2, '1': 2, 'G': 2, '2': 1, 'C': 1})]
-------------model 80------------------
successfuly recognized:  481
total:  646
successful rate: 74.46%
error rate [%] (character/license plate): 25.54/29.0
Time per image: 0.07 
[Counter({'8': 10, '5': 6, '2': 6, '9': 5, 'B': 2, '7': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1, '1': 1, '4': 1, '6': 1}), Counter({'Z': 11, 'M': 6, 'S': 4, 'E': 4, 'T': 4, 'B': 3, 'V': 2, 'N': 2, 'K': 2, 'I': 2, 'A': 1, '0': 1, 'J': 1}), Counter({'6': 8, '8': 6, '7': 5, 'E': 4, '1': 4, '0': 4, '5': 4, 'D': 3, '3': 3, 'A': 3, 'Z': 3, 'J': 3, 'T': 2, 'I': 2, 'R': 2, 'H': 1, 'X': 1, '2': 1, 'B': 1}), Counter({'2': 8, '7': 7, '6': 5, '8': 4, '3': 3, '1': 2, '5': 2, '0': 1, '4': 1}), Counter({'2': 11, '3': 11, '8': 7, '6': 5, '7': 4, '1': 3, '5': 1, '0': 1, '9': 1}), Counter({'3': 11, '2': 11, '6': 8, '5': 5, '4': 5, '8': 3, '7': 3, '9': 3, '0': 3, '1': 3, 'J': 2}), Counter({'8': 12, '5': 8, '2': 8, '6': 8, '0': 7, '3': 4, '7': 4, '4': 2, '1': 2, 'G': 2})]
index of best model: 51
-------------model 51------------------
successfuly recognized:  487
total:  646
successful rate: 75.39%
error rate [%] (character/license plate): 24.61/28.03
Time per image: 0.06 
[Counter({'9': 8, '8': 6, '3': 5, '7': 5, 'B': 4, '5': 4, '6': 3, '2': 3, '1': 2, 'L': 2, 'F': 2, 'D': 2, 'Z': 1}), Counter({'Z': 9, 'M': 7, 'T': 6, 'A': 5, 'B': 3, 'N': 2, 'S': 2, 'E': 2, 'K': 2, 'I': 2, '0': 1, 'J': 1}), Counter({'5': 5, '8': 5, '7': 5, '0': 5, '1': 4, 'B': 4, 'D': 3, 'T': 2, 'I': 2, 'Z': 2, 'A': 2, 'N': 2, '6': 2, 'E': 1, 'X': 1, 'R': 1, 'J': 1}), Counter({'7': 7, '2': 5, '8': 4, '5': 2, '3': 2, '9': 2, '6': 2, '4': 2, '1': 1, '0': 1}), Counter({'2': 11, '8': 10, '3': 5, '0': 5, '9': 4, '1': 3, '7': 3, '6': 2, '4': 1}), Counter({'5': 8, '6': 7, '3': 6, '1': 5, '8': 4, '4': 4, '7': 3, '2': 3, '9': 3, '0': 2, 'J': 2, 'B': 1}), Counter({'5': 10, '7': 10, '2': 7, '6': 7, '8': 5, '0': 4, '9': 3, '3': 2, '1': 2, '4': 2, 'G': 2, 'C': 2})]
