retarder
retarder
smyk
vlevo
vpravo
zatacka_s
zatacka_s
chodci
chodci
cyklisti
krava
prace
semafor
prednost
plot
vykricnik
zuzena_vozovka
zuzena_vozovka
zuzena_vozovka
dej_prednost
konec_hlavni
konec_hlavni
krizovatka
krizek
prednost
prednost
stop
prednost
zakaz_vjezdu
cyklisti
5t
kamion
2m
3m
zakaz_vjezdu_oboustranny
zakaz_odboc_vlevo
zakaz_odbov_vpravo
zakaz_otoceni
zakaz_predjizdeni
konec_zakaz_predjizdeni
omezeni_rychlosti
konec_omezeni_rychlosti
zakaz_vjezdu_auto
zakaz_vjezdu_motorka
cyklista
prikazany_smer
prikazany_smer
prikazany_smer
prikazany_smer
kruhovy_objezd
cyklisti
cyklista_lidi
zakaz_zastaveni
zakaz_zastaveni
zakaz_stani
zakaz_zastaveni
zakaz_zastaveni
parkoviste
parkoviste
parkoviste
parkoviste
parkoviste
parkoviste
parkoviste
parkoviste
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
slepa_ulicka
94
prechod
96
cyklista
98
99
100
101
102
retarder
104
105
sipka
sipka
sipka
sipka
110
111
112
113
114
115
zbytek_znacek
